

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Resistance Chatの流れについて(基本ルール) &mdash; Registance Chat 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Registance Chat 0.1 documentation" href="index.html" />
    <link rel="prev" title="The Resistanceってどんなゲーム？" href="aboutresistance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aboutresistance.html" title="The Resistanceってどんなゲーム？"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="resistance-chat">
<h1>Resistance Chatの流れについて(基本ルール)<a class="headerlink" href="#resistance-chat" title="Permalink to this headline">¶</a></h1>
<p>　さて、皆さんは「Resistance Chat」で遊びたくてウズウズしているかもしれません（もしかしたら、「そんなに面白いの？」と疑心暗鬼の人もいるかもしれませんが）。ここでは、レシスタンスをプレイするのにあたって、知っておくべき流れを紹介します。</p>
<div class="section" id="id1">
<h2>ゲームの簡単な流れ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>　ゲームは、最初に「レジスタンス側」か「スパイ側」かというのが公開されます。そして、ミッションがスタートします。ミッションは最大で五回繰り返されます。</p>
<p>　ミッションの中では、まず最初にリーダーが選ばれ、そのリーダーがチームを選び、それを信任するか否か、そしてそのミッションを「成功」させるか、「失敗」させるかを選びます。</p>
<p>　この五回の中で、レジスタンス側であるならば、ミッションを三回成功させ、スパイであるならば、三回失敗させると勝利となります。</p>
</div>
<div class="section" id="id2">
<h2>ミッション中の詳細な流れ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>　簡単な流れはわかったと思われるので、ここでは、ミッションがどのような流れで構成されているかを見ていきたいかと思います。</p>
<div class="section" id="id3">
<h3>リーダーの選出<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>　まず最初にリーダーが選ばれます。</p>
<p>　リーダーは、参加者リストの順番に選択されていきます。また、今回のリーダーに関しては、参加者のところに「リーダー」と表示されている筈なので、それで確認を行ってください。</p>
<p>　リーダーがやるべきことは、「チームを選ぶ」ということです。チームに関しては、次に説明します。ちなみに、リーダー自体が「スパイ」の可能性もあります。</p>
</div>
<div class="section" id="id4">
<h3>チームの選出<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>　このゲームでは、「どのようなメンバーでチームを構成するのか」というのが重要になってきます。</p>
<p>　貴方がもしレジスタンス側の人間であるならば、できるだけレジスタンス側の人間を選ぶ必要があります。</p>
<p>　というのも、このゲームにおいて、チームのメンバーにおいて、ミッションを遂行するからです。そして、ミッションを失敗することができるのは「スパイ」だけです。「スパイ」はできるだけミッションを失敗させようと思っていると思いますが、チームに選ばれない限り、ミッションを失敗させることはできません。</p>
<p>　もちろん、リーダーがスパイであるならば、スパイ側に有利なチームを作るでしょう。</p>
<p>　貴方はもしかしたら、この「チーム」に不信感があるかもしれません。あるいは、貴方がこのチームを通してしまったら負けると思うのならば、次の信任投票で「不信任」を行いましょう。</p>
</div>
<div class="section" id="id5">
<h3>信任投票<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>　リーダーの手によって、チームが決定されたならば、貴方はそのチームを信任するかどうかを選ぶことができます。</p>
<p>　信任投票では何をするべきなのでしょうか？</p>
<p>　このゲームにおいては、「チームのメンバー」が一番重要なファクターとなります。なぜならば、チームの単位においてミッションを遂行するからです。ですから、ミッションを成功させるにしろ、ミッションを失敗させるにしろ、チームに選ばれなければ、意味がありません。このチームでミッションを行ったら、自分の陣営に不利になると感じるならば、不信任を行いましょう。不信任が通った場合、リーダーは下ろされ、チームが解散させられます。</p>
<p>　信任が通る条件は、信任投票において、メンバーの過半数が信任に投票する場合です。もし、不信任と同票であるならば、不信任として解決されます。</p>
<p>　しかし、闇雲に不信任にしないでください！！もし、不信任が5回連続で行われた場合、このメンバーは機能不全に陥っているとみなされて、スパイ側の勝利となるでしょう。</p>
</div>
<div class="section" id="id6">
<h3>ミッションの遂行<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>　無事、チームが信任された場合、ミッションを遂行することになります。ここで、ミッションを「成功」するか、「失敗」するかを選ぶことができます。貴方がレジスタンス側であるならば、「成功」だけが表示されているかと思われます。もし貴方がスパイ側であるならば、「失敗」が選択できるようになっていることに気がつくかと思われます。</p>
<p>　さて、スパイはできるだけミッションを失敗させたいと思っていると思います。安心してください！貴方が「失敗」に投票した時点で、ミッションは自動的に「失敗」になります。なので、ただ「失敗」に投票するだけで、そのミッションは失敗となります。（もし、メンバーが7人以上であるならば、ミッションの四回目は投票が「2票以上」必要となりますので、気をつけてくださいね！！）</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resistance Chatの流れについて(基本ルール)</a><ul>
<li><a class="reference internal" href="#id1">ゲームの簡単な流れ</a></li>
<li><a class="reference internal" href="#id2">ミッション中の詳細な流れ</a><ul>
<li><a class="reference internal" href="#id3">リーダーの選出</a></li>
<li><a class="reference internal" href="#id4">チームの選出</a></li>
<li><a class="reference internal" href="#id5">信任投票</a></li>
<li><a class="reference internal" href="#id6">ミッションの遂行</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="aboutresistance.html"
                        title="previous chapter">The Resistanceってどんなゲーム？</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introductionresistance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aboutresistance.html" title="The Resistanceってどんなゲーム？"
             >previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, esehara shigeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>