

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Resistanceってどんなゲーム？ &mdash; Registance Chat 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Registance Chat 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-resistance">
<h1>The Resistanceってどんなゲーム？<a class="headerlink" href="#the-resistance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>The Resistanceの概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>　「The Resistance」とは、政府に集まるレジスタンスとなって、ミッションをクリアしていく形の卓上ゲームです。しかし、集まったレジスタンスの中には、政府側の人間であるスパイが紛れ込んでいます。スパイは、自らの正体を隠し、レシスタンスのミッションを邪魔しようとします。</p>
<p>　レジスタンスはスパイが誰かを見抜き、お互いに情報共有や議論を重ねることによって、ミッションを成功へと導かなければなりません。逆に、スパイ側は自らの正体を隠し、上手くミッションを妨害できるように頑張らなければなりません。</p>
</div>
<div class="section" id="id2">
<h2>正体隠匿系というゲーム<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>　「The Resistance」は、ゲームのカテゴリとして「正体隠匿系」と呼ばれることがあります。「正体隠匿系」とは何かといいますと、ゲームのシステムとして、「自らの正体が隠されている」かたちのゲームとなります（もちろん、自称することは何の問題もありません）。</p>
<p>　「正体隠匿系」のゲームとして、最も有名であり、スタンダートとなりつつあるゲームとして、「汝は人狼なりや？」というゲームがあります。「汝は人狼なりや？」とは、村人側と狼側に別れます。表向きの目標としては、村人は狼を村から追い出していけなければいけません。狼は村人を一人ずつ食い殺していかなければなりません。ですが、狼側は正体を知られると、村人側から目を付けられる可能性がぐんと高まります。ですので、村人側に狼側と悟られないように、ゲームを進めなければなりません。</p>
<p>　正体隠匿系のゲームの魅力に関しては、多くのことが語れるでしょう。このヘルプの製作者的に、その魅力を幾つか書き記しておきます。</p>
<div class="section" id="id3">
<h3>疑心暗鬼<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>　正体隠匿系のゲームは、役割によって勝利条件が違います。役割によって勝利条件が違うということは、その役割によって、個々人の振る舞いがかわっていく可能性がとても高くなってきます。レジスタンスの場合、レジスタンス側の人間の方が多いため、できるだけスパイはレジスタンス側として振る舞おうとします。しかし、その振る舞いが不自然な場合は、スパイとして目を向けられる可能性が高くなります。また、レジスタンス側も、自分としては自然に行動していると思っていても、「スパイなんじゃないか」という疑いをかけられます。</p>
<p>　問題は、如何にその行動から、如何に「スパイ」であるか、あるいは「レジスタンス」であるかといった手がかりを掴むことです。疑心暗鬼の中から、段々と正体が明確化していく過程というのは、とても楽しくあります。</p>
</div>
<div class="section" id="id4">
<h3>議論と説得<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>　正体隠匿系のゲームは、そのゲームの性質上、議論と説得を繰り返す場面が多くなります。</p>
<p>　レジスタンスの場合ですと、その目的は二つあります。レジスタンス側の場合であるならば、「スパイ側の人間を炙り出し、レジスタンス側の人間を結束させること」です。スパイ側は「レジスタンス側の人間を分断して、スパイ側に有利な展開を作り出す」ということです。</p>
<p>　往々にして、正体隠匿系のゲームは、「ただ正論を言えば良い」というわけではなく、同時に役割による思惑が重なってきます。どういうことかといえば、もしその議論が、その役割によって有利であるならば、その議論をその役割の人たちは後押しする可能性がとても高くなると予測されるからです。「レジスタンス」の場合であるならば、スパイ側は自分達に有利な議論にしようとするかもしれません。もちろん、そのような「流れ」みたいなものも議論で指摘することができます。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Resistanceってどんなゲーム？</a><ul>
<li><a class="reference internal" href="#id1">The Resistanceの概要</a></li>
<li><a class="reference internal" href="#id2">正体隠匿系というゲーム</a><ul>
<li><a class="reference internal" href="#id3">疑心暗鬼</a></li>
<li><a class="reference internal" href="#id4">議論と説得</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/_about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, esehara shigeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>