

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>サンプルゲーム &mdash; Registance Chat 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Registance Chat 0.1 documentation" href="index.html" />
    <link rel="next" title="より楽しむためのストラテジー入門" href="strategy.html" />
    <link rel="prev" title="各種操作の解説" href="interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="strategy.html" title="より楽しむためのストラテジー入門"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="各種操作の解説"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>サンプルゲーム<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>　長ったらしいドキュメントにお付き合いください、ありがとうございます。しかし、このようなドキュメントの常として、実際にどのようなゲームなのかわかりにくいというのがあるでしょう。</p>
<p>　特に、初心者にとってどのように振る舞うべきなのかがわかるまで、この手のゲームはいまいち面白さが実感できないという困難があります。</p>
<p>　ここでは、実際にサンプルゲームを紹介します。ここでは、わかりやすくレジスタンス1、レジスタンス2、レジスタンス3、スパイ1、スパイ2というメンバーでゲームをプレイして頂きましょう。</p>
<p>　もちろん、ここに書かれているのが最善の戦略ではありません。著者自身も、定石自体がまだわかっていないところがあります。</p>
<p>　最良のドキュメントは、実際にプレイされたログです！！ぜひ、興味を持った人がいるならば、過去ログを読んで頂けるといいでしょう。</p>
<div class="section" id="mission1">
<h2>Mission1<a class="headerlink" href="#mission1" title="Permalink to this headline">¶</a></h2>
<p>　5人ゲームでは、レジスタンスの中に2人のスパイが紛れ込んでいます。レジスタンス側は、できるだけスパイをチーム選出から避け、成功を重ねたいところです。スパイ側は、自分たちがスパイだとバレないように振る舞い、失敗を重ねていきたいところです。</p>
<p>　 <tt class="docutils literal"><span class="pre">スパイ側はお互い、誰がスパイであるかを確認して、ゲームを始めます。</span></tt></p>
<p>　もちろん、レジスタンスはスパイを誰か知りません。</p>
<p>　さっそく <tt class="docutils literal"><span class="pre">レジスタンス1がリーダーとして選ばれました。</span></tt> リーダーはチームを選ぶ側です。 <tt class="docutils literal"><span class="pre">レジスタンス1は、スパイ1をチームとして選びます</span></tt> （名前はこんなんですが、プレイしている当人達は、まだ役割が分かっていないと考えてお読み下さい）。</p>
<p>　最初は、どんな選択を行っても、情報が無いので、どのメンバーを選んでも同じになります。他のメンバーも、最初は仕方ないと、とりあえず信任を出します。チームは無事信任され、ミッション遂行となります。</p>
<p>　さて、ポイントはスパイです。このゲームにおいては、 <tt class="docutils literal"><span class="pre">スパイしか、ミッションを「失敗」させることができません。</span></tt> スパイは一つだけでも「失敗」を出せればOKなので、ここで失敗を出すというのも一つです。しかし、 <em>スパイ1としては、2人だけで「失敗」させるのは、状況として不利になると考え</em> て、あえて「成功」を選びます。このMission1は「成功」となります。</p>
<p>　レジスタンス側は、成功となったので、ここで2人を疑う必要はありません。とりあえず、暫定的に「レジスタンス側」であるとそれぞれ考えます。もっとも、スパイ1がスパイであることを理解しているのは、スパイ2だけでありますが、周りとあわせて同調します。</p>
</div>
<div class="section" id="mission2">
<h2>Mission2<a class="headerlink" href="#mission2" title="Permalink to this headline">¶</a></h2>
<p>　今回は3人です。次のリーダーはレジスタンス2です。レジスタンス2は、もう一つ成功を重ねたいと考えます。ですから、前回の成功で「レジスタンス1」と「スパイ1」が、どちらもレジスタンス側に属してると考え、そこで自分を含めて3人をチームとして選ぶという提案を出します。</p>
<p>　困ったのは、レジスタンス3です。というのは、 <em>自分がレジスタンスであるのにも関わらず、レジスタンスが既に「3人」いることになっています。</em> ですので、まず <strong>「Mission1にスパイが潜伏していた」</strong> か、あるいは <strong>「レジスタンス2がスパイであり、自分自身をスパイとして送り込んでいる」</strong> という可能性を考えます。</p>
<p>　スパイ2も、同じく「自分はレジスタンス」という前提に立ちますが、その理論は違います。 「もしMission1が両方とも（レジスタンス1、スパイ1）がレジスタンス側だとするならば、むしろMission2ではスパイが2人いる可能性のある、残りメンバー（レジスタンス2、スパイ2、レジスタンス3）から、失敗2人を確定させたほうがいいのでは」という提案をします。</p>
<p>　「スパイ1」は、「スパイ2」の提案に頷きます。なぜなら「Mission1にスパイがいないとは言いきれない」といいます。しかし、レジスタンス1としては「いや、わざわざ失敗を増やすのは得策ではない、既に成功が出ているのだから、これを暫定的に仲間だとして、チームに選ぶべきだ」と言います。 <tt class="docutils literal"><span class="pre">レジスタンス2は黙って「スパイ1、レジスタンス1、レジスタンス2」をチームとして選びます。</span></tt></p>
<p>　 <tt class="docutils literal"><span class="pre">「スパイ2」は、信任投票に対して、自分が入っていないことに不服を示すために、不信任を投票します。</span></tt> レジスタンス3は、様子を見るために信任に投票します。他のメンバーも信任と出します。ただ、レジスタンス2だけは、スパイ1とスパイ2が同意しあっていることに対して、別段理論的には問題ないものの、少し不審に感じ、二人の動向をチェックするように考えます。</p>
<p>　その結果、 <tt class="docutils literal"><span class="pre">「レジスタンス1」「レジスタンス2」は、成功を選びますが、スパイ1は失敗を選びます。</span></tt></p>
<p>　ミッション遂行は、 <tt class="docutils literal"><span class="pre">失敗が一人ということで、このミッションは失敗となります。</span></tt></p>
<p>　問題は、 <strong>ミッション遂行時の「成功」「失敗」は、果たして誰が出したものかわからないということです。</strong> ただし、レジスタンス1とレジスタンス2は、チームに同席している他の二人のどちらか（レジスタンス1なら、「レジスタンス2、スパイ1」、レジスタンス2なら、「レジスタンス1、スパイ1」のどちらか)がスパイであるということがはっきりとしています。</p>
</div>
<div class="section" id="mission3">
<h2>Mission3<a class="headerlink" href="#mission3" title="Permalink to this headline">¶</a></h2>
<p>　次のリーダーは「スパイ2」です。</p>
<p>　そこで、レジスタンス1が言います。「これで、恐らく『レジスタンス1と、スパイ1、レジスタンス2』にスパイが1人、そして『スパイ2、レジスタンス3』にスパイが1人、それぞれいることがはっきりした。今回は2人を選ばなければならない」と言います。</p>
<p>　スパイ2は「まず、自分がレジスタンスであることは、自分の視点からすれば明らかだ。ただ、そうなると一人選ばなくてはならない。そこで、最初のリーダーであった『レジスタンス1』を見てみたいのだが、どのように思う？」と言います。</p>
<p>　レジスタンス3は、「正直、スパイ2の提案はおかしいと考えている。スパイ2は、あの3人にスパイがいたと知っていたのではないか？」と言います。スパイ2は、実際スパイなので、反論できずに困っており、スパイ1が助け船を出そうとしましたが、幸いなことに、レジスタンス2が助け船を出してくれます。</p>
<p>　「そうとは言いきれない。というのも、スパイ2の提案に乗っかっていたとしても、『スパイ2、レジスタンス2、レジスタンス3』でスパイ1人になっていたはず。結果として同じ状態になっていたはず。それほどまでに疑う理由にはならない。むしろ、レジスタンス3が陥れるために聞こえる」と述べます。</p>
<p>　このように、レジスタンス同士が疑い始めると、スパイ側としては願ったり叶ったりです。顔には出しませんが、スパイ側はほくそ笑む状態だと言えるでしょう。</p>
<p>　レジスタンス2は次のように述べます。「むしろ、どのようなチームを選出するか見ておきたい。その情報が欲しい」と述べます。他のメンバーも同意し、スパイ1は最初の宣言どおり、「レジスタンス1、スパイ2」を選択します。レジスタンス3、レジスタンス2は不信任を出します。スパイ1は信任を出します。しかし、レジスタンス1は不信任を出したため、チームが解散し、リーダーが「スパイ1」に移動します。</p>
<p>　スパイ2がレジスタンス1に対して、「チームに選ばれているのにも関わらず、不信任を出すメリットは無いように感じるのだけれども、どうして不信任を出したの？」と聞きます。その答えは「自分はレジスタンス2の言うことは一理あると思う。自分もどのような人選によったか、で誰がスパイかを推測しておきたい」と言います。レジスタンス3の言い分としては「自分が選ばれないと、さすがに信頼ができない」というものでした。</p>
<p>　スパイ1は次のように提案します。「恐らく、Mission1で成功が出たということは、レジスタンス1は、レジスタンス側なのだと思う。だから、ここで安全策として、改めてMission1を繰り返せば、確実に成功が取れるように思われる。これは悪くない提案だと思うのだが、どうだろう？」と言います。</p>
<p>　スパイ2はこれに同意します。というのも、Mission1にスパイが潜伏していたのを知っているのは、スパイ2だけだからです。ここでこの提案が通れば、スパイ側は失敗2となり、リーチになります。「その通りだと思う。ここで成功が2つ取れれば、レジスタンス側の有利になる。もしそのメンバーで失敗が出たならば、レジスタンス2の疑いも晴れる。つまり、レジスタンス側が1人確定することになると思う。そうすれば、我々としても推理が楽になるだろう」と述べます。</p>
<p>　レジスタンス2は首を傾げます。「やはり、ここは人選がポイントだと思うな。とりあえず人選を見ていくほうが重要なのではないか」。</p>
<p>　しかし、レジスタンス3はそれに反論します。「いや、スパイ2の提案は魅力的だ。なにしろレジスタンス側が一人わかるということは大きな一歩だ。もちろん、Mission1のチームが再び成功すれば、あと一人ということにもなるし、成功が2つでやりやすくなる」</p>
</div>
<div class="section" id="id2">
<h2>貴方ならどうしますか？<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>　……さて、テストプレイはここまでにしましょう。レジスタンス・チャットにおいては、このような形でゲームが進行していきます。貴方ならどのようにやりとりしますか？</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">サンプルゲーム</a><ul>
<li><a class="reference internal" href="#mission1">Mission1</a></li>
<li><a class="reference internal" href="#mission2">Mission2</a></li>
<li><a class="reference internal" href="#mission3">Mission3</a></li>
<li><a class="reference internal" href="#id2">貴方ならどうしますか？</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="interface.html"
                        title="previous chapter">各種操作の解説</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="strategy.html"
                        title="next chapter">より楽しむためのストラテジー入門</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/samplegame.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="strategy.html" title="より楽しむためのストラテジー入門"
             >next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="各種操作の解説"
             >previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, esehara shigeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>