

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>より楽しむためのストラテジー入門 &mdash; Registance Chat 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Registance Chat 0.1 documentation" href="index.html" />
    <link rel="next" title="よくある質問" href="qanda.html" />
    <link rel="prev" title="サンプルゲーム" href="samplegame.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qanda.html" title="よくある質問"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="samplegame.html" title="サンプルゲーム"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>より楽しむためのストラテジー入門<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>　さて、『レジスタンス・チャット』をプレイするにあたって、ちょっとしたTipsとしてストラテジーを紹介しておきます。戦略を自分で見つけ出すのは楽しい行為ではありますが、取っ掛かりとして楽しめるためには、何かしらの「考え方」があると便利でしょう。</p>
<p>　これは、製作者が参考にしているTipsであり、もしかしたら当てはまらない可能性もあります。そのときは、製作者に教えてくださいね。</p>
<div class="section" id="id2">
<h2>このゲームは、レジスタンスに少々不利なゲームである<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>　このチャットを参考元になったゲームによりますと、このゲームは、多少スパイ側に有利・レジスタンス側に不利なゲームになっています。</p>
<div class="section" id="id3">
<h3>推理する情報が少なくなる傾向にある<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>　このゲームの場合、公開する役割などが殆どない傾向にあります。従って、推理する情報が殆ど無いまま、ゲームをスタートします。</p>
<p>　 <strong>推理する情報が無い</strong> 、ということは、 <strong>スパイ側はお互いにスパイであることを知っている分だけ、スパイの方が「場の情報をより多く知っている」ということになります。</strong> ですから、スパイ側のほうが少々有利なのです。</p>
<p>　では、レジスタンス側としてやるべきことはなんでしょうか？ <strong>推理できる情報を増やすことです。</strong></p>
<p>　逆に、スパイは推理できる情報を減らすことになるでしょう。</p>
<p>　とはいえ、「推理できる情報を増やす」とか、「推理できる情報を減らす」といっても具体的にはわかりませんね。具体的には「不信任・信任投票」であったり、あるいは「チームの組み合わせ」などでしょう。あるいはできるだけ発言をしてもらうという方法もいいかもしれません。</p>
<p>　とにかく、情報をできるだけ引き出すこと。これがレジスタンス側はやるべきことでしょう。</p>
</div>
</div>
<div class="section" id="id4">
<h2>リーダーは自分をチームに入れるべきか<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>　場合によりけりなのですが、考え方の一例として教えておきましょう。</p>
<p>　普通、リーダーは自分自身のことを「レジスタンス」として振る舞うことが期待されています。とするならば、できるだけ「成功の確率が高くなるよう」チームを組み合わせると考えるのが自然でしょう。とするなら、不確定な他のメンバーよりも、自分をチームに入れたほうが、「成功の確率」は上げられるという計算です。</p>
<p>　他のメンバーを選ぶ場合、それこそ「推理する情報が多くなり、それは今後のMissionにおいて、成功する確率がより高くなる」という場合に限られるでしょう。</p>
</div>
<div class="section" id="id5">
<h2>スパイは、チームに二人だと不利になる<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>　もう一つとして、スパイはチームに二人いると不利になります。</p>
<p>　というのは、もし二人が失敗を押した場合、そのチームは避けられる傾向にあるからです（だって、スパイが多いチームなんて選びたくないですよね！）。</p>
<p>　理想的な状態は、スパイの一人が失敗し、スパイの一人が成功となる場合です。その場合は「一人の失敗の投票」と表示され、混乱を招きます。これが成功した場合、スパイはかなり有利な状態に立つでしょう。</p>
<p>　もちろん、ギャンブルとしてスパイ二人をチームに「あえて」選ぶことはあります。しかし、多くの場合は、スパイはチームに二人いるという状況を嫌うでしょう。主導権を握れるのは、恐らくは、チームに分散しているときであるときのほうが多いでしょう。</p>
</div>
<div class="section" id="id6">
<h2>終盤のミッションにおける振る舞い<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>　このゲームにおいて、終盤のミッションは、理論上「全てのレジスタンスを選ばなければならない」という状況に追い込まれることが多いです（もちろん、スパイ側は「一人だけスパイが入ればいい」ということになります）。</p>
<p>　「全てのレジスタンスを選ばなければいけない」ということは、逆に言ってしまうならば、自分がレジスタンスであるならば、皆に自分がレジスタンスであることを納得してもらい、チームに入れてもらわなければならないということです。また、自分が入っていなければ、スパイが確実に入っているという状態になるということです。</p>
<p>　さて、スパイ側は「スパイが入って入れば信任すればいいのでは？」と考えますが、しかし終盤のミッションにおいて、「自分が入っていないのにも関わらず、信任されている」という状況は、本人がスパイである限りメリットはありません。もし、自分が入っていないのにも関わらず、信任している場合は、スパイである可能性を疑う必要があるかもしれません。</p>
</div>
<div class="section" id="id7">
<h2>スパイ同士はお互いが「別陣営」だと考えれるといい<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>　例えば、この手のゲームの場合、議論やコミュニケーションの積み重ねにより、お互いの意見が分かれることが多くなります。例えば、誰かを信任投票する場合であったりなど、あるいはチームを決定するときなどが、そのような議論がわかれるときです。そういった場合、スパイ同士が「同じ意見」であるよりも、「違う意見」のほうが、どちらを採用された場合でも、自分のほうへ有利に持っていける可能性が高くなるということができるでしょう。</p>
<p>　具体的に、「違う意見」であるといった場合、スパイ同士で論破しあうといいでしょう。一番いいのは、「どちらかがスパイであり、どちらかがレジスタンス側である」といったような状況だといいかもしれません。</p>
</div>
<div class="section" id="id8">
<h2>スパイは、時には「味方を捨てる」覚悟も必要<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>　当然のことながら、スパイはお互いに協力するべきなのは当然なのですが、それでも、一人が疑われたり、自分が疑われしまうことが往々にしてあるでしょう。そうした場合、片方のスパイはどうするべきでしょうか？もちろん、片方のスパイを助けられる余裕があるならば、助けるべきでしょうが、そうではない場合は、潔く味方を捨てたほうがいいでしょう。</p>
<p>　このゲームの場合は、最終的に「レジスタンスとして、チームに入れられること」を目指すべきでしょう。とするならば、スパイと見られている人物を弁護して疑われるよりも、むしろスパイと見られる人物と相反して、レジスタンス側と見られたほうが有利なるでしょう。状況次第では、味方を捨て、自分が選ばれるように動いた方がいいというときもあります。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">より楽しむためのストラテジー入門</a><ul>
<li><a class="reference internal" href="#id2">このゲームは、レジスタンスに少々不利なゲームである</a><ul>
<li><a class="reference internal" href="#id3">推理する情報が少なくなる傾向にある</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">リーダーは自分をチームに入れるべきか</a></li>
<li><a class="reference internal" href="#id5">スパイは、チームに二人だと不利になる</a></li>
<li><a class="reference internal" href="#id6">終盤のミッションにおける振る舞い</a></li>
<li><a class="reference internal" href="#id7">スパイ同士はお互いが「別陣営」だと考えれるといい</a></li>
<li><a class="reference internal" href="#id8">スパイは、時には「味方を捨てる」覚悟も必要</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="samplegame.html"
                        title="previous chapter">サンプルゲーム</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qanda.html"
                        title="next chapter">よくある質問</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/strategy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qanda.html" title="よくある質問"
             >next</a> |</li>
        <li class="right" >
          <a href="samplegame.html" title="サンプルゲーム"
             >previous</a> |</li>
        <li><a href="index.html">Registance Chat 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, esehara shigeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>