蒼猫の巣
end
円卓P,azoth,丘ガエル,sf3frog,ダイスベーダーP,3156,ＳＩＭ,ほげ,Tak_ukuk,ao,出負けPOP,POP,ジリP,8585yhyh
ジリP,ダイスベーダーP,出負けPOP
7
end
5
ダイスベーダーP
Tak_ukuk,円卓P,ＳＩＭ,出負けPOP,ジリP


円卓P,丘ガエル,円卓P,registance,0,円卓P,丘ガエル,ダイスベーダーP,ジリP,spy,1,円卓P,丘ガエル,ＳＩＭ,ＳＩＭ,registance,0,円卓P,丘ガエル,ＳＩＭ,Tak_ukuk,丘ガエル,registance,0
丘ガエル,success,ＳＩＭ,success,Tak_ukuk,success,円卓P,success
円卓P,ダイスベーダーP,出負けPOP,ジリP
registance,spy,registance,registance

ジリP,say,olive,この7人でええんかや？,1332853224
Tak_ukuk,say,purple,ではでます～,1332853220
出負けPOP,say,maroon,では退出　つづきは次の部屋で,1332853218
出負けPOP,say,maroon,だいすPよろー,1332853201
Tak_ukuk,say,purple,リーダーの件は、ヴァリアントルールだと思ってやるしかないんだろなｗ,1332853198
ＳＩＭ,say,green,まあ、みんな初めてだし,1332853191
ダイスベーダーP,say,navy,じゃ、一回外に出て部屋立て直すのかな。建ててみていい？,1332853188
円卓P,say,black,まあ、やっぱ1ゲームさくさく進んでいいねｗ,1332853171
Tak_ukuk,say,purple,なんというか、自分のせいでゲーム崩しちゃったようなもんなんでもう一回やりたいですｗ,1332853166
出負けPOP,say,maroon,つぎやれば　たぶん順番わかる？,1332853165
ダイスベーダーP,say,navy,M2はねー。あそこで成功させるのも手なんだろうけど。難しかったな。,1332853165
ＳＩＭ,say,green,一番の問題は、リーダーの順番だなｗ,1332853162
ジリP,say,olive,やろうやろう,1332853146
ＳＩＭ,say,green,初日に潜伏かＭ２にまぎれたかをあぶりだすためにね,1332853131
ジリP,say,olive,もう右に出るとか言っちゃったから、スパイばれしたｗ→スパイの誰かを白く見せるしかないｗ→ダイスベーダーPが真っ黒に･･･→どうしてこうなった,1332853115
円卓P,say,black,TakPの選抜でも通ってたんだよね。ふむ。,1332853113
丘ガエル,say,teal,リセット機能がどうやらないらしいｗ,1332853112
出負けPOP,say,maroon,もっかいやってみます？,1332853108
ＳＩＭ,say,green,あたしは、順当に選んだだけだよｗ,1332853104
Tak_ukuk,say,purple,というかこのゲーム最後までやると思ってなかったw一度リセットかと。,1332853100
ダイスベーダーP,say,navy,そうだよw,1332853095
ＳＩＭ,say,green,それより、問題はリーダーの順番だよｗ,1332853090
出負けPOP,say,maroon,うむ,1332853086
円卓P,say,black,SIMさんの選抜ナイスだったわー,1332853072
ＳＩＭ,say,green,メタ推理も入ったりするよね。,1332853066
ダイスベーダーP,say,navy,【スパイ】が赤字で出るよ,1332853055
Tak_ukuk,say,purple,もしかしてスパイ側には最初から右に【スパイ】ついてたのかｗ,1332853051
ＳＩＭ,say,green,なるほどね。まあ、ＴａｋＰが陣営わかんないって時点で,1332853051
丘ガエル,say,teal,今の状態みたいなのが最初から見えるのかな、スパイだと,1332853049
ジリP,say,olive,出るよん。名前の前に【スパイ】って,1332853047
円卓P,say,black,今出てる感じで表示されるのかな？,1332853046
ダイスベーダーP,say,navy,今右に出てるような感じで,1332853042
出負けPOP,say,maroon,右にでますー,1332853039
ダイスベーダーP,say,navy,うん,1332853032
出負けPOP,say,maroon,じりPどうまｗ,1332853028
円卓P,say,black,お疲れ様でしたー,1332853025
ＳＩＭ,say,green,で、やっぱり、スパイは右に出るのかな？,1332853024
Tak_ukuk,say,purple,おつーｗ,1332853020
ジリP,say,olive,おつおつでした　戦犯でした,1332853017
丘ガエル,say,teal,おつかれさまー,1332853016
出負けPOP,say,maroon,操作わかったね,1332853012
ダイスベーダーP,say,navy,おつかれさまーw,1332853010
出負けPOP,say,maroon,おつー,1332853006
円卓P,say,black,やったー！,1332853005
ダイスベーダーP,say,navy,仕方ないじゃろうてw,1332852999
ＳＩＭ,say,green,投票にスパイ透けてる。,1332852994
system,warning,red,今回は、【ジリP、ダイスベーダーP、出負けPOP】の方々がスパイでした。おつかれさま！,1332852988
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332852988
system,warning,red,【ダイスベーダーP】が、リーダーとして選出されました。,1332852988
system,warning,red,このミッションは【成功】しました。,1332852988
円卓P,say,black,不信任がｗ,1332852983
ジリP,say,olive,炙り出るスパイ票ｗ,1332852983
ジリP,say,olive,まぁまぁ、いいじゃないのさ,1332852961
system,warning,red,【丘ガエル】が選んだチーム(円卓P、丘ガエル、ＳＩＭ、Tak_ukuk)は信任されました。,1332852955
system,message,red,ジリPさんは、【不信任】に投票しました。,1332852955
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332852955
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332852955
system,message,red,ＳＩＭさんは、【信任】に投票しました。,1332852955
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332852955
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332852955
system,message,red,円卓Pさんは、【信任】に投票しました。,1332852955
ＳＩＭ,say,green,円卓Ｐ＞あんだってｗ,1332852954
出負けPOP,say,maroon,だーねー>丘さん,1332852951
円卓P,say,black,だねー。だからこれで決まって欲しいｗ,1332852948
円卓P,say,black,うーん、立てる時は人数選択ぐらいしかなかったけどねー,1332852934
丘ガエル,say,teal,M3+1で　これで外れたらSIMさん円卓P当たり怪しくなるかなと,1332852932
ＳＩＭ,say,green,仕様だとかなり、困るぞ！！,1332852925
丘ガエル,say,teal,選んだ,1332852907
ジリP,say,olive,部屋たての時にオプションチェックでもあるのか。それとも仕様か,1332852907
出負けPOP,say,maroon,何回かこのサイトでプレイしてみるしかない？,1332852902
system,warning,red,丘ガエルさんは、【円卓P、丘ガエル、ＳＩＭ、Tak_ukuk】を、チームとして選びました。,1332852901
丘ガエル,say,teal,パスの計画がずれるｗ,1332852890
出負けPOP,say,maroon,まぁ,1332852888
ＳＩＭ,say,green,オレの知ってるレジスタンスと違う！！,1332852883
円卓P,say,black,えー、ランダムだと狙ってパスとかできないんですけどｗ,1332852876
ダイスベーダーP,say,navy,順番に回れよ！なんだこの謎仕様w,1332852869
出負けPOP,say,maroon,割と重要だよｗｗｗ>順番ｗ,1332852868
Tak_ukuk,say,purple,別の意味でわくわくしてきたｗ,1332852865
ＳＩＭ,say,green,おいおい　ｗｗｗ　困るよｗｗｗ,1332852857
円卓P,say,black,謎すぎるｗｗ,1332852843
ダイスベーダーP,say,navy,ランダムっぽいなぁ,1332852839
ＳＩＭ,say,green,なんだって・？？？？？リーダの順番が飛んでるだと？？,1332852834
ジリP,say,olive,リーダーランダムらむちゃんなのかしら,1332852831
丘ガエル,say,teal,順番、どうなってるんだろう、これ,1332852828
円卓P,say,black,あれｗ,1332852822
Tak_ukuk,say,purple,円卓Pとんだｗ,1332852822
出負けPOP,say,maroon,まさかのランダム？ｗｗ,1332852821
円卓P,say,black,M3+1で蹴りがつくのね,1332852819
丘ガエル,say,teal,円卓Pが飛んでるのか,1332852814
円卓P,say,black,M3+1で黒2出ると難しいなｗ　ないかなあ,1332852813
出負けPOP,say,maroon,そうそうｗｗ,1332852811
出負けPOP,say,maroon,あれ？,1332852807
ダイスベーダーP,say,navy,なのになぜ今丘さんなんだろうw,1332852804
出負けPOP,say,maroon,って,1332852802
出負けPOP,say,maroon,順番　円卓>丘＞POP＞ジリ＞SIM＞ダイス＞Tak,1332852792
出負けPOP,say,maroon,ちょいまち,1332852777
出負けPOP,say,maroon,白っぽくみせてるってのもあるよね,1332852770
ＳＩＭ,say,green,あーん。リーダの回りってどうだっけ,1332852769
出負けPOP,say,maroon,操作ミス　もしくは　最初からねらって,1332852761
ＳＩＭ,say,green,駄目だｗチャットだと、言葉が荒くなる,1332852748
Tak_ukuk,say,purple,もっと素直に考えればいいのね,1332852747
出負けPOP,say,maroon,M３のうち　円卓Pと丘さんのどちからが黒で,1332852745
ジリP,say,olive,今、不信任2回目か,1332852742
ＳＩＭ,say,green,オレ外したら否決打つ,1332852724
Tak_ukuk,say,purple,確かに＞SIMさん,1332852715
円卓P,say,black,M3+1で蹴りがつくのね,1332852712
出負けPOP,say,maroon,SIMさんをはずしてくれると信任しやすいなー,1332852706
円卓P,say,black,ああ、確かに,1332852702
出負けPOP,say,maroon,ただ若干SIMさんも黒にみえるので　丘さんのチョイスにしだいだが,1332852688
ＳＩＭ,say,green,Ｍ３　プラス１で確定って考えれば。,1332852679
Tak_ukuk,say,purple,SIMさんの中で円＜丘なのか。ならダイスベーダーPのあれは誘導か～,1332852673
ＳＩＭ,say,green,なら、なおさら,1332852664
円卓P,say,black,全白じゃなくても勝てる、って考えだったから,1332852653
ＳＩＭ,say,green,Ｍ３の人間選んでない時点で否決でしょ！,1332852644
出負けPOP,say,maroon,そうりゃそうよ　円卓Pが白なら　円卓Pをえらんでもらったほうがいいしょ,1332852641
円卓P,say,black,ああ、そういう,1332852625
円卓P,say,black,当然……なのかなあｗ　自分まったく逆に考えてたから、あれー？,1332852618
ＳＩＭ,say,green,そもそも、円卓Ｐを入れない時点で、否決ですよｗ,1332852604
出負けPOP,say,maroon,そうさみすがあるからなんともいえんｗｗ＞じりP,1332852583
ジリP,say,olive,あれ？逆か？ちょっとログ見返す,1332852582
ＳＩＭ,say,green,ここ数回の円卓Ｐの話が若干黒いけど。,1332852582
Tak_ukuk,say,purple,当然なのか,1332852550
ジリP,say,olive,さっき不信任で今回、信任の人は白め？,1332852547
出負けPOP,say,maroon,だからSIMさんと私でツリの話をしたのかと,1332852534
ＳＩＭ,say,green,当然でしょ。,1332852525
円卓P,say,black,SIMさんは不信任なんだ,1332852511
出負けPOP,say,maroon,そりゃそうよ＞円卓P,1332852506
円卓P,say,black,いや、むしろこれが通るとマズいスパイが不信任出すんじゃない？,1332852488
出負けPOP,say,maroon,丘さんはだいぶ白いくなったなー,1332852476
ダイスベーダーP,say,navy,これが不信任になるのか。,1332852456
出負けPOP,say,maroon,円卓Pが黒だからじゃない？,1332852448
円卓P,say,black,黒1で成功するかなと思ったから。,1332852447
丘ガエル,say,teal,不信任4人か,1332852431
ＳＩＭ,say,green,円卓Ｐは何で信任？？？,1332852426
円卓P,say,black,否決かー,1332852418
Tak_ukuk,say,purple,お,1332852418
出負けPOP,say,maroon,あれ？,1332852416
system,warning,red,【丘ガエル】が、リーダーとして選出されました。,1332852390
system,warning,red,【Tak_ukuk】が選んだチーム(丘ガエル、ＳＩＭ、Tak_ukuk、ジリP)は不信任にされました。,1332852390
system,message,red,ジリPさんは、【不信任】に投票しました。,1332852390
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332852390
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332852390
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332852390
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332852390
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332852390
system,message,red,円卓Pさんは、【信任】に投票しました。,1332852390
出負けPOP,say,maroon,釣って　自分で不信任だすもあり,1332852366
ＳＩＭ,say,green,リーダーが不信任出すのだって十分ありえますし。,1332852352
出負けPOP,say,maroon,どちからの陣営により有利なだしかたをして,1332852348
ＳＩＭ,say,green,もちろん。,1332852335
出負けPOP,say,maroon,だから,1332852335
出負けPOP,say,maroon,ですね,1332852331
Tak_ukuk,say,purple,リーダーも投票するのね,1332852324
出負けPOP,say,maroon,ここは信任ですよ　ちがってもあぶりだせるんで　なんくる,1332852297
出負けPOP,say,maroon,私がレジスタンになのにはいってないのはアレだけどｗｗ,1332852284
Tak_ukuk,say,purple,ジリPは正直自信ない。出負けさんとどっちかなあって迷ったんだけど。,1332852272
円卓P,say,black,黒2出たら悩むｗ,1332852268
Tak_ukuk,say,purple,選考理由：丘さんはM1で選ばれたほうだからってやつで。SIMさんはM3の勝利から,1332852230
出負けPOP,say,maroon,わりといたい,1332852225
出負けPOP,say,maroon,てかわりとチャットのするたびに　入力らんのアクティブが切れるのが,1332852221
円卓P,say,black,これなら入っても黒1かなあ？,1332852216
ジリP,say,olive,お、これは成功率高めな人選じゃないかしらん？,1332852214
ダイスベーダーP,say,navy,ん、これは信任しても良かったか。,1332852213
出負けPOP,say,maroon,つぎは円卓Pかな,1332852203
ＳＩＭ,say,green,自動更新じゃないのかぁ。,1332852193
出負けPOP,say,maroon,SPがまわったから,1332852191
出負けPOP,say,maroon,一応全員に,1332852180
円卓P,say,black,レジスタンス的にはここが攻めどころではあるけどねー,1332852175
system,warning,red,Tak_ukukさんは、【丘ガエル、ＳＩＭ、Tak_ukuk、ジリP】を、チームとして選びました。,1332852132
出負けPOP,say,maroon,そっちのほうがよりよさそうかな？流してすまんね,1332852129
ジリP,say,olive,ここで勝てばM5いかんですむし、どうかなー　でも、M5で勝てばいいから情報出すのはありか,1332852124
出負けPOP,say,maroon,そっか　ここじゃなくてM5勝負だったのか＞丘さん,1332852111
出負けPOP,say,maroon,あー,1332852093
出負けPOP,say,maroon,純粋にミスかもだがｗｗ怪しさもあるねー,1332852087
丘ガエル,say,teal,信任の理由としては、ダイスさんが黒でも1人なら成功だし、残り3人中2人黒出すなら色々見えるかなって,1332852061
ジリP,say,olive,ん、新任になってたっぽ,1332852020
ＳＩＭ,say,green,投票筋に出てるしｗ,1332852018
出負けPOP,say,maroon,操作的には大丈夫かしら？,1332852014
Tak_ukuk,say,purple,意外な展開、少々お待ちを,1332852008
出負けPOP,say,maroon,ジリPはさっきからずっと信任なきがするｗｗ,1332852006
ＳＩＭ,say,green,投票に,1332852006
円卓P,say,black,ジリPも信任だったのね,1332851985
出負けPOP,say,maroon,丘さん　ダイスさんラインが黒っぽですねー,1332851975
丘ガエル,say,teal,素直に見ると、ダイスベーダーPだけど、うーん,1332851968
Tak_ukuk,say,purple,え、丘さん信任なのか,1332851947
ＳＩＭ,say,green,まあ、こういったものは、おいおい覚えていけばいいですよ。,1332851912
円卓P,say,black,丘さんはちなみにM2で誰がスパイだと思う？ｗ,1332851911
ジリP,say,olive,ほっ,1332851908
出負けPOP,say,maroon,だーねー人狼とくらべる必要はないと思う,1332851908
ダイスベーダーP,say,navy,うん、基本的にこの手のゲームでシステムメッセージのコピーは御法度だね,1332851907
Tak_ukuk,say,purple,お、リーダー,1332851902
Tak_ukuk,say,purple,ネット人狼やったことないので向こうの礼儀とかよくわかんないなあ,1332851888
ダイスベーダーP,say,navy,ありゃ不信任,1332851884
ＳＩＭ,say,green,人狼で、しすこぴすると、偽は　どうしようも無いので。,1332851873
ジリP,say,olive,メタ推理が入る恐れがあるから？,1332851870
system,warning,red,【Tak_ukuk】が、リーダーとして選出されました。,1332851866
system,warning,red,【ダイスベーダーP】が選んだチーム(丘ガエル、ダイスベーダーP、Tak_ukuk、出負けPOP)は不信任にされました。,1332851866
system,message,red,ジリPさんは、【信任】に投票しました。,1332851866
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332851866
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332851866
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332851866
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332851866
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332851866
system,message,red,円卓Pさんは、【不信任】に投票しました。,1332851866
Tak_ukuk,say,purple,そういうもんなのか,1332851842
出負けPOP,say,maroon,丘さんのほうが黒じゃないのかなー,1332851833
ＳＩＭ,say,green,あなたは既に投票しています。 (現在、6人が投票しています),1332851828
ジリP,say,olive,シスコピはあまりいただけないなぁ,1332851825
出負けPOP,say,maroon,もしダイスさんがスパイなら　ここはスパイにとってはずせないので,1332851824
Tak_ukuk,say,purple,あなたは既に投票しています。 (現在、6人が投票しています),1332851821
ＳＩＭ,say,green,こぴぺは、本当は駄目だけど。今回は。,1332851820
ＳＩＭ,say,green,あなたは既に投票しています。 (現在、4人が投票しています),1332851807
Tak_ukuk,say,purple,これ、投票待ちのときも投票済み人数ほしいなあ,1332851790
ジリP,say,olive,あ,1332851781
ダイスベーダーP,say,navy,俺がこの選択した段階で円卓Pスパイ説ですw,1332851762
出負けPOP,say,maroon,ダイスさんが白には見えないけど,1332851761
出負けPOP,say,maroon,どうだろうなー,1332851752
ジリP,say,olive,うん？円卓P●説？,1332851734
円卓P,say,black,自分スパイならM3失敗させるけどねｗ,1332851714
出負けPOP,say,maroon,ｆｍ～,1332851712
ダイスベーダーP,say,navy,丘さんが選ばれたのは偶然だけど円卓Pは自分自身を２人の時に選ぶことでだいぶ信用度を上げることができるし,1332851695
ＳＩＭ,say,green,そして、私が入ってない時点で否決ｗｗ,1332851661
Tak_ukuk,say,purple,理由でてこないので投票しよ,1332851659
ダイスベーダーP,say,navy,俺の立場からだとふたりのどっちかはスパイで、最初の２人で成功のメンバーを選んだのが円卓Pだったので、丘さんより円卓Pのほうが大分怪しい側に振れてると思ってます,1332851659
出負けPOP,say,maroon,左下いいねｗわざわざ確認しないですむ,1332851646
ジリP,say,olive,あ、ほんとだ勝敗と履歴の色統一した方がみやすいよね,1332851622
ＳＩＭ,say,green,あ、勝敗が成功が赤なのがいやんｗ,1332851588
Tak_ukuk,say,purple,出負けさんはどう考えたらいいんだろ,1332851569
出負けPOP,say,maroon,このままだと　ダイスさんが入ってるから流す,1332851547
ジリP,say,olive,出負けさんもTakPも初選出かー,1332851545
ＳＩＭ,say,green,ひけつ！！,1332851540
丘ガエル,say,teal,理由あるなら聞いときたいな,1332851532
出負けPOP,say,maroon,理由一応ちょうだい～,1332851528
Tak_ukuk,say,purple,で、2人スパイで失敗か,1332851506
出負けPOP,say,maroon,それでもダイスさんがはいってるのはなー,1332851499
ＳＩＭ,say,green,言い争っているのは村人ｗ,1332851497
ダイスベーダーP,say,navy,理由は言ったほうがいいかね,1332851492
出負けPOP,say,maroon,M4なんでスパイが2人必要だけど,1332851491
Tak_ukuk,say,purple,今回4人か,1332851488
ジリP,say,olive,人狼でも殴りあうのは村人ってねｗ,1332851478
出負けPOP,say,maroon,ここは,1332851478
Tak_ukuk,say,purple,なんぞこれ,1332851476
出負けPOP,say,maroon,えっと,1332851474
円卓P,say,black,これは難しいなあ,1332851469
Tak_ukuk,say,purple,いや、円卓Pの発言は勉強になるな,1332851463
出負けPOP,say,maroon,レジスタンス同士で殴りあう(ｷﾘ,1332851455
ダイスベーダーP,say,navy,こうかな,1332851449
system,warning,red,ダイスベーダーPさんは、【丘ガエル、ダイスベーダーP、Tak_ukuk、出負けPOP】を、チームとして選びました。,1332851445
ジリP,say,olive,１スパイじゃ、失敗にならんしもらったか,1332851441
円卓P,say,black,まあ、ダイスさんの選抜見て信任するか考えようｗ,1332851441
出負けPOP,say,maroon,順番　円卓>丘＞POP＞ジリ＞SIM＞ダイス＞Tak,1332851436
丘ガエル,say,teal,周りが修羅ばっかりで怖い,1332851431
円卓P,say,black,なんでだよｗ,1332851417
出負けPOP,say,maroon,円卓Pは汚いからなｗｗ,1332851403
ダイスベーダーP,say,navy,どうすっかな。,1332851390
円卓P,say,black,そのまま信じればダイスさん黒だねえｗ,1332851386
出負けPOP,say,maroon,なるほど　それ狙いでここ回避かのう？＞じりP,1332851384
ＳＩＭ,say,green,ジリＰとダイスさんが、まあ黒。,1332851379
Tak_ukuk,say,purple,おおお,1332851364
出負けPOP,say,maroon,ダイスさんが黒か,1332851360
ジリP,say,olive,いや、スパイ票をあぶりだせたとしたらなかなかナイス選出だったんじゃないかと思うのよ,1332851350
出負けPOP,say,maroon,なるほどでーす＞円卓P,1332851349
ダイスベーダーP,say,navy,ほー・・・,1332851346
円卓P,say,black,おっ,1332851337
system,warning,red,【ダイスベーダーP】が、リーダーとして選出されました。,1332851329
system,warning,red,このミッションは【成功】しました。,1332851329
円卓P,say,black,自分を入れてスパイ含みを選ぶのはレジスタンスっぽいと思う,1332851324
system,warning,red,【ＳＩＭ】が選んだチーム(円卓P、丘ガエル、ＳＩＭ)は信任されました。,1332851294
system,message,red,ジリPさんは、【信任】に投票しました。,1332851294
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332851294
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332851294
system,message,red,ＳＩＭさんは、【信任】に投票しました。,1332851294
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332851294
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332851294
system,message,red,円卓Pさんは、【信任】に投票しました。,1332851294
出負けPOP,say,maroon,2人えらぶのかい？,1332851268
出負けPOP,say,maroon,スパイがいるとわかっているのに,1332851259
ダイスベーダーP,say,navy,それ選んだのジリPで即その発言ってのはどうなのw,1332851220
system,warning,red,ＳＩＭさんは、【円卓P、丘ガエル、ＳＩＭ】を、チームとして選びました。,1332851217
ジリP,say,olive,成功面子にダイスベーダーPを加えただけなんですけどねｗ,1332851199
出負けPOP,say,maroon,敬称略失礼,1332851194
出負けPOP,say,maroon,順番　円卓>丘＞POP＞ジリ＞SIM　　残りTak　ダイス,1332851182
円卓P,say,black,この中にスパイがおる！,1332851179
ダイスベーダーP,say,navy,ふむ,1332851174
ＳＩＭ,say,green,えーっと１黒か。,1332851173
Tak_ukuk,say,purple,ほうほう,1332851166
丘ガエル,say,teal,スパイが紛れていたようだ,1332851165
ＳＩＭ,say,green,えーっと、失敗が出たのね。,1332851157
ジリP,say,olive,ありゃｗ,1332851155
ダイスベーダーP,say,navy,ん,1332851154
円卓P,say,black,あら、失敗,1332851152
出負けPOP,say,maroon,しっぱいかー,1332851152
円卓P,say,black,おっと,1332851144
system,warning,red,【ＳＩＭ】が、リーダーとして選出されました。,1332851140
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332851140
円卓P,say,black,誰か1人投票してない？,1332851133
ＳＩＭ,say,green,投票のログと何回目の選出か？位は欲しいのぉ。,1332851132
出負けPOP,say,maroon,円卓Pと丘さんがスパイスパイって場合もあるし　良い人選だと思う～,1332851131
system,warning,red,【ジリP】が選んだチーム(円卓P、丘ガエル、ダイスベーダーP)は信任されました。,1332851126
system,message,red,ジリPさんは、【信任】に投票しました。,1332851126
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332851126
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332851126
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332851126
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332851126
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332851126
system,message,red,円卓Pさんは、【信任】に投票しました。,1332851126
出負けPOP,say,maroon,ああ、そうか失礼＞ダイスさん,1332851078
ジリP,say,olive,理由か。まぁ上から順番。M2だし慌てることないし自分以外のところがみたい,1332851051
Tak_ukuk,say,purple,え、1回目からお試しのふざけ投票しかしてない・・・。,1332851041
出負けPOP,say,maroon,ですです＞SIｍさん,1332851038
出負けPOP,say,maroon,ですでう,1332851026
ダイスベーダーP,say,navy,手順通り？,1332851025
出負けPOP,say,maroon,ですでう,1332851018
出負けPOP,say,maroon,私は手順どうりに信任するよー,1332851006
円卓P,say,black,これ、真面目な選抜でいいのよね？,1332851005
ＳＩＭ,say,green,なるほど、リーダーはチェックボックスにマークするのか。,1332850987
ダイスベーダーP,say,navy,で、次からは普通にゲームとしての投票、でいいのよね。自動的に信任するわけではなく,1332850986
円卓P,say,black,今度はジリPかｗ,1332850976
system,warning,red,ジリPさんは、【円卓P、丘ガエル、ダイスベーダーP】を、チームとして選びました。,1332850976
ジリP,say,olive,お、リーダーか,1332850968
出負けPOP,say,maroon,それできめるみたい,1332850959
出負けPOP,say,maroon,右側の名前の前にチェックぼっくすがでる,1332850951
system,warning,red,【ジリP】が、リーダーとして選出されました。,1332850949
system,warning,red,【出負けPOP】が選んだチーム(円卓P、丘ガエル、ダイスベーダーP)は不信任にされました。,1332850949
system,message,red,ジリPさんは、【不信任】に投票しました。,1332850949
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332850949
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332850949
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332850949
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332850949
system,message,red,丘ガエルさんは、【不信任】に投票しました。,1332850949
system,message,red,円卓Pさんは、【不信任】に投票しました。,1332850949
ＳＩＭ,say,green,なんで順番どうりに配置してないのだｗｗｗｗ,1332850940
system,warning,red,出負けPOPさんは、【円卓P、丘ガエル、ダイスベーダーP】を、チームとして選びました。,1332850932
丘ガエル,say,teal,はーい,1332850925
ダイスベーダーP,say,navy,そだね。３回流しちゃうとやばい気がする,1332850924
出負けPOP,say,maroon,次の人でM2やりましょう,1332850915
出負けPOP,say,maroon,流しすぎってのもあれなんで　私だけ流してもらって,1332850906
出負けPOP,say,maroon,まぁいいや　円卓＞丘＞私　（敬称略）,1332850893
ダイスベーダーP,say,navy,うん、５回不信任で自動的にミッション失敗,1332850890
ＳＩＭ,say,green,あれｗリーダーの順番飛んでるｗｗｗｗｗｗ,1332850881
Tak_ukuk,say,purple,ｗｗｗ,1332850881
円卓P,say,black,どういう順番なんだｗ,1332850871
ジリP,say,olive,リーダーとんだｗ,1332850867
出負けPOP,say,maroon,つぎなんで私なんや？,1332850867
円卓P,say,black,ん？ｗ,1332850860
丘ガエル,say,teal,順番飛んだ？,1332850858
ＳＩＭ,say,green,全秘訣ｗｗｗｗ,1332850857
ダイスベーダーP,say,navy,え、リーダー飛んだw,1332850856
出負けPOP,say,maroon,あれ？,1332850849
ダイスベーダーP,say,navy,ほー,1332850848
ダイスベーダーP,say,navy,じゃ、不信任,1332850837
Tak_ukuk,say,purple,リーダー５回不信任で負けだっけ？,1332850834
system,warning,red,【出負けPOP】が、リーダーとして選出されました。,1332850832
system,warning,red,【丘ガエル】が選んだチーム(円卓P、Tak_ukuk、ジリP)は不信任にされました。,1332850832
system,message,red,ジリPさんは、【不信任】に投票しました。,1332850832
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332850832
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332850832
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332850832
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332850832
system,message,red,丘ガエルさんは、【不信任】に投票しました。,1332850832
system,message,red,円卓Pさんは、【不信任】に投票しました。,1332850832
ダイスベーダーP,say,navy,あ、そういうことか,1332850826
ダイスベーダーP,say,navy,自分は入れなかったと。,1332850815
Tak_ukuk,say,purple,そうそう、自分は丘さんが言ったようなことを言いたかった（後付け,1332850804
ダイスベーダーP,say,navy,ほー,1332850803
出負けPOP,say,maroon,で、SIMさんからM2再開っと,1332850798
ジリP,say,olive,あ、そういうことね。みんな1回リーダー操作してみましょか,1332850797
system,warning,red,丘ガエルさんは、【円卓P、Tak_ukuk、ジリP】を、チームとして選びました。,1332850789
出負けPOP,say,maroon,丘さん　ダイスさんと　不信任で流そうか,1332850787
ダイスベーダーP,say,navy,というか丘さんリーダーじゃよw,1332850776
出負けPOP,say,maroon,じゃあ,1332850770
ＳＩＭ,say,green,いや、そもそも、信任廻したら駄目でしょｗｗｗ,1332850768
出負けPOP,say,maroon,おｋ,1332850766
丘ガエル,say,teal,ここは不信任出して全員に回してみようか,1332850756
円卓P,say,black,丘さんの動きが重要だなｗ,1332850749
出負けPOP,say,maroon,じぶんじゅんｗｗ,1332850749
ダイスベーダーP,say,navy,おい本人w,1332850744
丘ガエル,say,teal,5回、順調に回っちゃうと、二人リーダー未経験ができるから,1332850741
Tak_ukuk,say,purple,不信任だしたふたりがあやしいなｗ,1332850729
出負けPOP,say,maroon,どうせどっちがスパイでも　成功しか出せないしねｗｗｗｗ,1332850728
円卓P,say,black,SIMさんとTakPが不信任か。,1332850724
ＳＩＭ,say,green,そして、成功したらしい。,1332850720
ダイスベーダーP,say,navy,お、さくっと成功,1332850717
ジリP,say,olive,ほうほう。不信任が二人か,1332850715
system,warning,red,【丘ガエル】が、リーダーとして選出されました。,1332850705
system,warning,red,このミッションは【成功】しました。,1332850705
出負けPOP,say,maroon,まぁM1は手順どうり,1332850702
Tak_ukuk,say,purple,5人投票済みか,1332850700
ＳＩＭ,say,green,なるほど、こういう風になるのか。,1332850692
出負けPOP,say,maroon,投票したー,1332850689
system,warning,red,【円卓P】が選んだチーム(円卓P、丘ガエル)は信任されました。,1332850689
system,message,red,ジリPさんは、【信任】に投票しました。,1332850689
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332850689
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332850689
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332850689
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332850689
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332850689
system,message,red,円卓Pさんは、【信任】に投票しました。,1332850689
ＳＩＭ,dialog,green,ためしに独り言,1332850682
出負けPOP,say,maroon,効率とかかんがえずに　まわしますか,1332850675
ジリP,say,olive,んじゃまあみんな投票しようず,1332850671
ＳＩＭ,say,green,チャットの向き逆向きにならないかなぁ。,1332850669
出負けPOP,say,maroon,特になにも,1332850664
出負けPOP,say,maroon,じゃあ,1332850656
出負けPOP,say,maroon,今回は,1332850645
出負けPOP,say,maroon,じゃあ,1332850640
ダイスベーダーP,say,navy,そうしよか。全体的にはまだまだわかんないし,1332850625
丘ガエル,say,teal,操作試しながら一回りしますか,1332850624
出負けPOP,say,maroon,あるあるｗｗ,1332850621
ジリP,say,olive,あいよ,1332850616
ＳＩＭ,say,green,なんか、人狼で毎晩遊んでた頃を思い出すわ！,1332850611
ＳＩＭ,say,green,捨てゲームでイロイロ試してみましょ！,1332850593
出負けPOP,say,maroon,を出してから話合わない？,1332850578
円卓P,say,black,リセットとかはなさそうなのよねー,1332850577
Tak_ukuk,say,purple,だなー。1日すすめてみて操作テストだな,1332850577
ダイスベーダーP,say,navy,あ、そうか。操作慣れのために一回回すのがいいか。,1332850571
出負けPOP,say,maroon,先に理由＞投票予定,1332850569
出負けPOP,say,maroon,M１以外は,1332850558
ダイスベーダーP,say,navy,一回廃村がいいかなー。さすがにこれでTakPがスパイだとびびるしw,1332850553
丘ガエル,say,teal,円卓P、リセット操作できそう？,1332850552
出負けPOP,say,maroon,あとどうだろう　コレは提案だけど,1332850548
ＳＩＭ,say,green,とりあえず、一日すすめようよ！！,1332850545
ジリP,say,olive,あー、そうね　廃村するの？,1332850523
出負けPOP,say,maroon,ｗｗ,1332850521
ダイスベーダーP,say,navy,でも、スパイにはスパイって出てるんじゃない？とか言うと疑われそうなのでみんな黙っているというw,1332850510
丘ガエル,say,teal,表示されてないっていうだけで色々情報が,1332850493
Tak_ukuk,say,purple,ああ、それでいいのね。納得したのでリセットかなｗ,1332850478
丘ガエル,say,teal,スパイの人だけ出てるってなると,1332850477
ダイスベーダーP,say,navy,多分TakP以外は全員想像がついてるw,1332850472
ＳＩＭ,say,green,ルール的に、スパイは顔合わせしてるはず。,1332850472
出負けPOP,say,maroon,さんく＞SIMさん,1332850468
出負けPOP,say,maroon,たてえそうだとしても答えられないよねｗ,1332850456
ＳＩＭ,say,green,ひんと、陣営が出てない＞レジスタンス。,1332850448
出負けPOP,say,maroon,もっとも,1332850446
出負けPOP,say,maroon,スパイにはスパイってわかる何かが表示されてるのだろうか,1332850441
ダイスベーダーP,say,navy,んー、さすがにやり直す？,1332850438
円卓P,say,black,丘さんは次のリーダーだから動きを見やすい。,1332850429
出負けPOP,say,maroon,リーダーとチームはでてますなー,1332850423
丘ガエル,say,teal,一回操作説明で終わったほうがいいかもね,1332850421
Tak_ukuk,say,purple,ってなに、もう始まっちゃうの？右に陣営でてないんだが,1332850403
ＳＩＭ,say,green,皆、投票してね！,1332850402
円卓P,say,black,まあ、自分は鉄板。,1332850396
丘ガエル,say,teal,これ、自動更新ないのか、ずっと待ってしまっていたｗ,1332850393
Tak_ukuk,say,purple,一応聞きたいねえｗ,1332850348
ジリP,say,olive,惨劇チームか,1332850331
出負けPOP,say,maroon,一応理由が聞きたい？,1332850325
円卓P,say,black,ほいよっと,1332850315
ＳＩＭ,say,green,とりあえず、お試しプレイだ。,1332850307
system,warning,red,円卓Pさんは、【円卓P、丘ガエル】を、チームとして選びました。,1332850307
円卓P,say,black,うん、こっちは選ぶように出てる,1332850298
ジリP,say,olive,たぶん、リーダーの円卓Pのところに選出ウィンドウかなんか出てるンじゃないかしら,1332850284
丘ガエル,say,teal,リーダーだけ何か選択肢出てるんじゃないかな,1332850281
出負けPOP,say,maroon,もっとも初手は　それしかないわけだが,1332850280
ダイスベーダーP,say,navy,リーダーには選択肢が出てるんじゃないかな。,1332850278
ＳＩＭ,say,green,円卓Ｐが二人選考ｗ,1332850277
Tak_ukuk,say,purple,自分の陣営がまだわかってないっす,1332850272
出負けPOP,say,maroon,リーダー任せで自由？,1332850266
出負けPOP,say,maroon,どう進行するのけ？,1332850257
Tak_ukuk,say,purple,紫はかぶってないな,1332850252
ジリP,say,olive,おねがいしやす,1332850252
ダイスベーダーP,say,navy,GOGO,1332850251
出負けPOP,say,maroon,チャット慣れもあるんで　制限なしは嬉しいけど,1332850245
円卓P,say,black,じゃあそろそろ選出してみようかね,1332850237
ＳＩＭ,say,green,陰謀カードの対応まだァ？？,1332850228
出負けPOP,say,maroon,ルール確認三区>円卓P,1332850213
ジリP,say,olive,時間制限ないんやな。ここ使うのは初めてだから助かるけど,1332850209
Tak_ukuk,say,black,ほうほう,1332850200
円卓P,say,black,2人ですぎょん,1332850189
ダイスベーダーP,say,navy,あんまり覚えてにゃー。,1332850173
出負けPOP,say,maroon,てけM１って3人じゃないのかｗｗ,1332850159
ＳＩＭ,say,green,リアルなら、4回目のところは少し光ってるっしょ,1332850155
出負けPOP,say,maroon,またかくお,1332850145
出負けPOP,say,maroon,M4noとき,1332850140
ジリP,say,olive,まぁ、失敗しなきゃなんでもいいさ～,1332850138
出負けPOP,say,maroon,まぁどっち陣営にとっても重要な問題なので,1332850135
ダイスベーダーP,say,navy,ほえー。そんなルールあったのか。リアルの時気にしてなかった気がする…。,1332850131
ＳＩＭ,say,green,4回目は2枚以上が条件だ,1332850123
出負けPOP,say,maroon,そそ＞だいすさん,1332850114
丘ガエル,say,teal,4回目は失敗させるのに失敗カード2枚か、忘れそうだな,1332850106
出負けPOP,say,maroon,その時　M４だけスパイ2人必要みたいだったｋらね,1332850106
ダイスベーダーP,say,navy,4回目ってひょっとして失敗が2枚でないと失敗じゃないって意味？,1332850099
ＳＩＭ,say,green,円卓P 丘ガエル ダイスベーダーP ＳＩＭ Tak_ukuk 出負けPOP ジリP　の順番かな、,1332850092
出負けPOP,say,maroon,このまえリアルプレイしたんよ,1332850084
円卓P,say,black,順番としては自分の次は丘さんリーダーかな？,1332850073
ＳＩＭ,say,green,です＞で負けＰ,1332850056
出負けPOP,say,maroon,さんく＞SIMさん,1332850054
ダイスベーダーP,say,navy,ん。どゆこと？,1332850049
ＳＩＭ,say,green,23344　で4回目は2人だね。ｗ,1332850036
出負けPOP,say,maroon,スパイ2人で失敗　残りはスパイ一人だっけ？,1332850030
出負けPOP,say,maroon,ルールの確認だけど　7人だとM4は,1332850015
出負けPOP,say,maroon,ｆｍｆｍ,1332849997
ＳＩＭ,say,green,あーなるほど。右に出るんだ。ごめん。もうメタが入った,1332849993
Tak_ukuk,say,black,陣営表示どこだｗｗｗ,1332849983
ジリP,say,olive,右にかいてあるぜよ　ミッション１は2人選出かな,1332849980
ダイスベーダーP,say,navy,多分？,1332849978
出負けPOP,say,maroon,ああ右か,1332849975
ＳＩＭ,say,green,分かってない。,1332849973
出負けPOP,say,maroon,わからんｗ,1332849968
Tak_ukuk,say,black,右に,1332849962
円卓P,say,black,自分の陣営みんなわかってる？,1332849952
出負けPOP,say,maroon,あ、右か,1332849950
出負けPOP,say,maroon,どこに表示されとる？,1332849944
ジリP,say,olive,スパイ３か,1332849942
出負けPOP,say,maroon,おう？,1332849935
ＳＩＭ,say,green,逆向きか。,1332849933
Tak_ukuk,say,black,はじまってるｗ,1332849931
ダイスベーダーP,say,navy,初ターンが円卓Pリーダーでもう始まってるってことかな,1332849925
円卓P,say,black,いきなりリーダーか……,1332849923
ジリP,dialog,olive,ひとりごと,1332849916
ジリP,say,olive,小鳥さん色？,1332849905
丘ガエル,say,teal,テステス,1332849904
ＳＩＭ,say,green,ζ*'ヮ')ζ＜銭ズラｗ,1332849901
円卓P,say,black,もう始まったｗ,1332849900
出負けPOP,say,maroon,ζ*'ヮ')ζ,1332849899
出負けPOP,say,black,ζ*'ヮ')ζ,1332849887
ＳＩＭ,say,green,リッチャン色にして見る,1332849882
円卓P,say,black,あ、チャットになるのか,1332849881
system,warning,red,【円卓P】が、リーダーとして選出されました。,1332849878
system,warning,red,ジリPさんが入室しました。,1332849878
system,warning,red,出負けPOPさんが入室しました。,1332849870
ＳＩＭ,say,black,テスト,1332849863
ダイスベーダーP,say,navy,どもども,1332849862
system,warning,red,Tak_ukukさんが入室しました。,1332849858
system,warning,red,ＳＩＭさんが入室しました。,1332849854
system,warning,red,ダイスベーダーPさんが入室しました。,1332849850
system,warning,red,丘ガエルさんが入室しました。,1332849822
system,warning,red,円卓Pさんが入室しました。,1332849810
