6人レジスタンス
end
似非原,ほげほげ,dolpen,shake,yudai214,yudai214,コル子11,3122,necro,necro,かなだ,canada
necro,コル子11
6
end
4
necro




かなだ,success,yudai214,success,dolpen,success,似非原,success

registance,registance,registance

dolpen,say,black,乗っかり思考、それだけで不審がられちゃいます,1332516118
yudai214,say,black,信任、とかもいかに矛盾ないアピールをするか、だし、そこで判断してるし,1332516115
コル子11,say,black,案外大変。だまっちゃうとアヤシイから焦るｗ,1332516107
似非原,say,olive,もっともらしいことを言うの、案外大変だよねw,1332516084
yudai214,say,black,今回はレアなケースで、たいていは黒が入るからゲームになりますよ,1332516076
コル子11,say,black,ふーむ…,1332516071
dolpen,say,black,考察してる振りして疑心暗鬼誘発するのさ。,1332516057
かなだ,say,black,アピールは逆に怪しまれない？,1332516055
yudai214,say,black,黒は、もちろん、自分が白であって、白を黒っていうのよ,1332516038
necro,say,green,僕もカレー作るので落ちます！お疲れ様でしたー、楽しかったです,1332516030
コル子11,say,black,おつかれさまでしたｗ＞似非原さん,1332516022
コル子11,say,black,それはなんだね、白い人を黒というしか無いのかな,1332516006
似非原,say,olive,じゃあ最後に7人で、僕はおちますw >> http://www45045u.sakura.ne.jp/registance/show.php?file=1332515931.dat,1332515995
かなだ,say,black,アピールは逆に怪しまれない？,1332515988
コル子11,say,black,そうかーー,1332515964
yudai214,say,black,チームにいれてっていうアピールするしか＞＜＞＜,1332515940
dolpen,say,black,選ばれゲーですね☆,1332515920
コル子11,say,black,そこにきてりーだでしょ、もうどうしようもない,1332515918
似非原,say,olive,確かに,1332515916
かなだ,say,black,これは、逆に黒が可愛そう・・・,1332515896
コル子11,say,black,最初の二回で詰んだとおもったｗ,1332515892
かなだ,say,black,選出がすごすぎｗ,1332515878
necro,say,green,あっけないｗ,1332515877
コル子11,say,black,黒どうすればいいのかわからなかった　ごめんｗ,1332515875
似非原,say,olive,直行w,1332515865
かなだ,say,black,はやｗ,1332515850
dolpen,say,black,吹いた,1332515847
yudai214,say,black,むしろそういうゲームry,1332515844
似非原,say,olive,おつかれさま～,1332515843
system,warning,red,今回は、【necro、コル子11】の方々がスパイでした。おつかれさま！,1332515837
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332515837
system,warning,red,【necro】が、リーダーとして選出されました。,1332515837
system,warning,red,このミッションは【成功】しました。,1332515837
似非原,say,olive,最初の二回が勝敗を分けるのか,1332515830
かなだ,say,black,次にスパイがメンバーじゃないと終わっちゃいますからね。。。,1332515824
necro,say,green,むりぽ,1332515822
system,warning,red,【dolpen】が選んだチーム(似非原、dolpen、yudai214、かなだ)は信任されました。,1332515820
system,message,red,かなださんは、【信任】に投票しました。,1332515820
system,message,red,necroさんは、【不信任】に投票しました。,1332515820
system,message,red,コル子11さんは、【信任】に投票しました。,1332515820
system,message,red,yudai214さんは、【信任】に投票しました。,1332515820
system,message,red,dolpenさんは、【信任】に投票しました。,1332515820
system,message,red,似非原さんは、【信任】に投票しました。,1332515820
似非原,say,olive,なるほど、最初に白白だと、スパイが不利なのか,1332515801
system,warning,red,dolpenさんは、【似非原、dolpen、yudai214、かなだ】を、チームとして選びました。,1332515795
necro,say,green,ｗ,1332515792
かなだ,say,black,うん、ないですよね。。。,1332515789
dolpen,say,black,じゃあ仕切りなおしますか,1332515789
yudai214,say,black,コル子11、necro、黒黒きめうってる,1332515774
似非原,say,olive,これはちょっと無い……,1332515765
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332515764
system,warning,red,【コル子11】が選んだチーム(yudai214、コル子11、necro、かなだ)は不信任にされました。,1332515764
system,message,red,かなださんは、【不信任】に投票しました。,1332515764
system,message,red,necroさんは、【信任】に投票しました。,1332515764
system,message,red,コル子11さんは、【信任】に投票しました。,1332515764
system,message,red,yudai214さんは、【不信任】に投票しました。,1332515764
system,message,red,dolpenさんは、【不信任】に投票しました。,1332515764
system,message,red,似非原さんは、【不信任】に投票しました。,1332515764
コル子11,say,black,成功チームの人入れたつもり…,1332515731
dolpen,say,black,2回成功チームに入ってるし、そんなとこで疑ってもしゃーないな,1332515699
system,warning,red,コル子11さんは、【yudai214、コル子11、necro、かなだ】を、チームとして選びました。,1332515690
似非原,say,olive,失敗を選ばない理由が無い,1332515675
似非原,say,olive,yudaiさん2回選ばれてるんだし,1332515664
コル子11,say,black,4人わからんｗ,1332515654
necro,say,green,ああ、リーダーかｗ,1332515648
似非原,say,olive,まあ、その間に失敗するよね,1332515647
yudai214,say,black,まぁくりっくみすでいいや←,1332515647
かなだ,say,black,一気に混迷に・・・？,1332515632
yudai214,say,black,あやしいというか、不信任にするめりっとがないよｗ,1332515629
necro,say,green,yudaiさんあやしいｗｗｗｗｗ,1332515604
dolpen,say,black,まじか,1332515600
似非原,say,olive,あれ,1332515595
yudai214,say,black,え、ぼく信任に投票したはず・・・,1332515589
yudai214,say,black,ほえー,1332515563
似非原,say,olive,コル子とnecroさんが不信任か,1332515563
necro,say,green,うーむ、全然分からん・・・・・・,1332515563
dolpen,say,black,まあこれは正直どっちでもよかった,1332515561
かなだ,say,black,なぜに・・・！？,1332515555
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332515535
system,warning,red,【yudai214】が選んだチーム(似非原、dolpen、yudai214、かなだ)は不信任にされました。,1332515535
system,message,red,かなださんは、【信任】に投票しました。,1332515535
system,message,red,necroさんは、【不信任】に投票しました。,1332515535
system,message,red,コル子11さんは、【不信任】に投票しました。,1332515535
system,message,red,yudai214さんは、【不信任】に投票しました。,1332515535
system,message,red,dolpenさんは、【信任】に投票しました。,1332515535
system,message,red,似非原さんは、【信任】に投票しました。,1332515535
yudai214,say,black,２黒m9(＾Д＾)ﾌﾟｷﾞｬｰってやりたいなー,1332515535
necro,say,green,コル子さんに乗った,1332515533
似非原,say,olive,そういえば、黒2とか見たこと無いな、これ作ってからw,1332515519
コル子11,say,black,トラップな気がする,1332515511
似非原,say,olive,確かに、チーム分けをどうするかってところがポイントだね,1332515494
dolpen,say,black,これ、2白確定と見たいけど、トラップかなぁ。,1332515485
system,warning,red,yudai214さんは、【似非原、dolpen、yudai214、かなだ】を、チームとして選びました。,1332515470
似非原,say,olive,スパイ側は詰むね,1332515464
yudai214,say,black,チームわけこそがゲームで、黒が白だすかはどうでもいいかん,1332515456
yudai214,say,black,これ、実際に白３が白３だったら詰んでるね。,1332515438
似非原,say,olive,今回は4人選択だから大変,1332515436
似非原,say,olive,まあ、逆に黒が出ると一気にぶちこわしになるw,1332515416
dolpen,say,black,おおっよいではないか,1332515391
yudai214,say,black,わかんないけどねｗ,1332515386
necro,say,green,dolpenさんに乗っかったつもりだったのにｗ,1332515386
コル子11,say,black,うーん、ここで白だしておけば安心という穴にはまりそうだ,1332515385
かなだ,say,black,お、これは白確定かな・・・？,1332515383
似非原,say,olive,いい調子なのでは,1332515383
yudai214,say,black,necroさん、黒っぽいね,1332515377
似非原,say,olive,おおおお,1332515376
かなだ,say,black,すでに心理戦が始まってるｗ,1332515367
system,warning,red,【yudai214】が、リーダーとして選出されました。,1332515365
system,warning,red,このミッションは【成功】しました。,1332515365
yudai214,say,black,まぁ、もし入ってたら１黒だろうね。1/3って情報量ないし。,1332515360
necro,say,green,僕だけかーｗ,1332515356
似非原,say,olive,おやおや、怪しいですねw,1332515348
system,warning,red,【似非原】が選んだチーム(似非原、yudai214、かなだ)は信任されました。,1332515335
system,message,red,かなださんは、【信任】に投票しました。,1332515335
system,message,red,necroさんは、【不信任】に投票しました。,1332515335
system,message,red,コル子11さんは、【信任】に投票しました。,1332515335
system,message,red,yudai214さんは、【信任】に投票しました。,1332515335
system,message,red,dolpenさんは、【信任】に投票しました。,1332515335
system,message,red,似非原さんは、【信任】に投票しました。,1332515335
yudai214,say,black,まぁぼく白だけど（ｷﾘｯ,1332515334
似非原,say,olive,どうだろ。まあ黒打つってのも手だしね,1332515327
yudai214,say,black,スパイがチームに入るかどうかのゲームだからなー,1332515316
necro,say,green,不信任してみた,1332515302
yudai214,say,black,結局４人決め打ちはいるわけだし。1/2はあるでしょ,1332515291
かなだ,say,black,二人チームだとほぼ成功出すから最初から3スタートでもいいのかな？,1332515286
dolpen,say,black,なんとなくこれ失敗でそうだなー,1332515285
似非原,say,olive,悩むところだね,1332515280
yudai214,say,black,でもだすんじゃないかなー,1332515265
yudai214,say,black,それはある,1332515258
似非原,say,olive,結構しんどいっすね、2人で1黒は,1332515256
dolpen,say,black,2人チームで1黒出すの、出せたとしてもやらなそう,1332515234
system,warning,red,似非原さんは、【似非原、yudai214、かなだ】を、チームとして選びました。,1332515222
似非原,say,olive,最初の白は、白だとにらんで～,1332515205
necro,say,green,後半のリーダーやりたくない・・・ｗ,1332515204
かなだ,say,black,とりあえず、最初は成功ですね、二人の時は定石かな。。。,1332515194
コル子11,say,black,むぅ…次は3人か,1332515189
似非原,say,olive,そのあいだにちゃんと絞れる情報を確保しろwってことやね,1332515168
yudai214,say,black,４人、っていうのがあるので、だいじょうぶだよ,1332515151
system,warning,red,【似非原】が、リーダーとして選出されました。,1332515138
system,warning,red,このミッションは【成功】しました。,1332515138
似非原,say,olive,ですね。そういうルールです,1332515134
yudai214,say,black,決め打ちげーだよね最後,1332515127
dolpen,say,black,ほほう,1332515126
necro,say,green,６人だとスパイは２人？,1332515115
system,warning,red,【かなだ】が選んだチーム(yudai214、かなだ)は信任されました。,1332515113
system,message,red,かなださんは、【信任】に投票しました。,1332515113
system,message,red,necroさんは、【信任】に投票しました。,1332515113
system,message,red,コル子11さんは、【信任】に投票しました。,1332515113
system,message,red,yudai214さんは、【信任】に投票しました。,1332515113
system,message,red,dolpenさんは、【信任】に投票しました。,1332515113
system,message,red,似非原さんは、【信任】に投票しました。,1332515113
かなだ,say,black,スパイがメンバーに選ばれなかったら即終了かなｗ,1332515111
似非原,say,olive,ただ、2-3-4-3-4で選ばないといけない,1332515099
yudai214,say,black,2-3-2-3-3 てきなものも事前にしりたい,1332515095
似非原,say,olive,今回はスパイは二人です,1332515070
dolpen,say,black,さすがに4-2だよね・・・,1332515070
yudai214,say,black,うちわけなんだろ？←,1332515059
似非原,say,olive,俺もあんまり議論できないっすよw,1332515059
system,warning,red,かなださんは、【yudai214、かなだ】を、チームとして選びました。,1332515040
necro,say,green,これ終わったらカレー作ろ・・・,1332515031
コル子11,say,black,引き続きよろしくお願いします。議論できるレヴェルにありませんが、もうすこしやりたい。,1332515027
似非原,say,olive,どぞどぞ,1332515025
かなだ,say,black,こんばんは、参加させて下さい。。。,1332515016
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332515006
system,warning,red,かなださんが入室しました。,1332515006
system,warning,red,necroさんが入室しました。,1332515005
コル子11,say,black,こんばんは,1332515001
system,warning,red,コル子11さんが入室しました。,1332514997
似非原,say,black,こんにちは！,1332514992
dolpen,say,black,こんばんはこんばんは！,1332514976
system,warning,red,yudai214さんが入室しました。,1332514969
system,warning,red,dolpenさんが入室しました。,1332514967
system,warning,red,似非原さんが入室しました。,1332514945
