テストプレイ用村
end
似非原,hogehogerock,タスタイ,2525,コル子11,3122,ちどり,0722,dolpen,poppo
dolpen,コル子11
5
end
6,1
コル子11
dolpen,ちどり


コル子11,ちどり,タスタイ,registance,0,似非原,コル子11,dolpen,コル子11,spy,1,似非原,タスタイ,似非原,registance,0,似非原,タスタイ,dolpen,dolpen,spy,1,似非原,タスタイ,コル子11,タスタイ,spy,1
タスタイ,success,コル子11,failure,似非原,success

registance,spy,registance,spy,spy

コル子11,say,purple,お疲れ様でした。UIの見やすさが向上し、とてもやりやすくプレイさせていただきました。ありがとうございます。,1332865266
タスタイ,say,navy,わかりました。おつかれさまでした。,1332865231
似非原,say,teal,ありがとうございました。またテストプレイ用部屋を建てましたら遊んでください。,1332865219
似非原,say,teal,今日は1時半になりますし、解散ということで。,1332865200
タスタイ,say,navy,お疲れ様でした＞dolpenさん,1332865141
コル子11,say,purple,不信任にしたところで、次にdolpenさんが選ばれるかも難しいところでした。おつさまです＞dolpenさん,1332865124
タスタイ,say,navy,ボクはまだ大丈夫です。,1332865113
dolpen,say,olive,おつかれさまです。たのしかったです＞皆さん,1332865111
dolpen,say,olive,私は今日はこれで落ちようと思います。,1332865082
dolpen,say,olive,最後の3人チームは、1黒まぎれているときに残りの2白が不信任かつ、選ばれなかったスパイが信任すると完全に浮き彫りになるので、けっこう危ないと思います。,1332865068
ちどり,say,black,おつかれさまです。わけわからんかったけどたのしかったですww,1332865059
コル子11,say,purple,もう一回あればサクっと参加したいです。解散であればおとなしく。　おつさまです＞ちどりさん,1332865058
タスタイ,say,navy,おつかれさまです＞ちどりさん,1332865055
似非原,say,teal,おつかれさま～＞ちどり,1332865037
ちどり,say,black,あ、ぼくがそろそろ落ちます,1332865001
似非原,say,teal,今日はいい感じで遅くなりましたので、一回で解散ということにしましょうか？それとも、最後にサクッとやって解散にしましょうか？,1332864982
似非原,say,teal,最後、信任、信任でもゴリ押しできたような気がするけど、結果論ですねえ。,1332864940
コル子11,say,purple,似非原さんが良い感じに選ばれてくれたのがよかったｗ　レジのフリｗ,1332864858
dolpen,say,olive,安心してレジスタンスのフリできますね。うん,1332864842
似非原,say,teal,2黒は無いっていう考え方は改めないといけないなー。（前のテストプレイで、自分もやったけど……）,1332864822
コル子11,say,purple,最後に不信任でればそれで一貫の終わりなので賭にもでましたしねｗ　おもしろかった,1332864819
タスタイ,say,navy,あーそういう判断できるのか,1332864783
ちどり,say,black,すげー,1332864768
コル子11,say,purple,ええ、面白かった。長く遊べた。,1332864760
dolpen,say,olive,コル子さんリーダーで、意図的な2黒だとおもったので、<br />コル子さんが失敗出すだろうと考えて白うちました。,1332864744
似非原,say,teal,面白い。,1332864736
似非原,say,teal,スパイがスパイを指名して、黒1判定が出ると、場がいい感じでかき乱されますね。,1332864728
コル子11,say,purple,前回dolpenさんと黒だったときを鑑みて、自分が失敗打ってもdolpenさん失敗しないだろなーとおもったｗ,1332864714
タスタイ,say,navy,ミッション２のときって成功失敗をどう判断してました？,1332864683
dolpen,say,olive,1黒ウマー展開ですね。スパイがリーダーだったから、どっちが黒出すかは結構明確だったと思う。,1332864657
タスタイ,say,navy,あ、ぼくもそうなって、更新したら直りました,1332864650
似非原,say,teal,oh...これはひどい　笑>dolpen,1332864631
dolpen,say,olive,とりあえずスクショ上げときます＞似非原さん<br />http://gyazo.com/00e0effdc236098d895248c1bdad1c4c,1332864603
ちどり,say,black,ミッション2 は2黒だったのか,1332864588
似非原,say,teal,不信任 / 信任で上手く分かれたなーーーー,1332864586
コル子11,say,purple,信任に入れるのヒヤヒヤしたーｗ,1332864577
タスタイ,say,navy,おつかれさまでした,1332864571
似非原,say,black,おつかれさま～,1332864564
コル子11,say,purple,おつかでしたー,1332864552
ちどり,say,black,おつかれさまです,1332864551
タスタイ,say,navy,うわーすみません,1332864550
dolpen,say,olive,おつかれー,1332864541
system,warning,red,今回は、【dolpen、コル子11】の方々がスパイでした。おつかれさま！,1332864534
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332864534
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332864534
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332864534
system,warning,red,【タスタイ】が選んだチーム(似非原、タスタイ、コル子11)は信任されました。,1332864516
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【信任】に投票。</li><li class='member'>ちどりさん ::【不信任】に投票。</li><li class='member'>dolpenさん ::【不信任】に投票。</li></ul>,1332864516
system,warning,red,タスタイさんは、【似非原、タスタイ、コル子11】を、チームとして選びました。,1332864411
コル子11,say,purple,この辺は初心者ゆえの読みの甘さなのかしら；,1332864394
コル子11,say,purple,ミッション３で失敗したら二択になるからできないだろうと思っているのだけど；,1332864363
タスタイ,say,navy,そうするとミッション４の結果からdolpenさんが黒に見えて、ミッション２で選んでたコル子さんよりはちどりさんが黒に近い。,1332864330
タスタイ,say,navy,だからミッション３と合わせて似非原さんが一番白に近い。,1332864260
タスタイ,say,navy,似非原さん黒視点で考えると、自分以外は白選んで自分も信任押して勝ち、にいくはず。わざわざ自分で不信任する必要はない,1332864235
コル子11,say,purple,自分視点で黒も白も両方いる場合は、不信任になる,1332864163
dolpen,say,olive,ちなみに私はやっぱりコル子さんとちどりさん黒く見てる。<br />誰か乗っかってくるかと思って似非原さん揺さぶってみたけど誰も乗ってこなかったって言うのが気になるけど（似非原さん自体の反応は白い）,1332864162
ちどり,say,black,前述の理由によりぼくは不信任にしました,1332864083
コル子11,say,purple,メンバーによる,1332864079
タスタイ,say,navy,メンバー外の人は不信任するのが普通かな？,1332864053
dolpen,say,olive,で、そうならなかったから2黒or2白って推理になるんですかね,1332864028
似非原,say,teal,とすると、二人スパイを選んだ可能性もあるのか　笑,1332864018
dolpen,say,olive,1黒含んでいれば、選ばれなかったスパイが信任押す、という展開を期待していたんじゃないですかね,1332863937
ちどり,say,black,白のひとがメンバーに選ばれなかったらその人視点ではメンバーの中に黒いるから結局不信任では,1332863929
コル子11,say,purple,二人以上　ではなかろうか,1332863896
タスタイ,say,navy,スパイがメンバーに選ばれなかったら２人とも不信任するんじゃないですか？,1332863841
ちどり,say,black,同じ人選だとまた不信任では?,1332863833
コル子11,say,purple,そうだろうか；　,1332863808
タスタイ,say,navy,このままだと前回と同じ人選かな,1332863766
似非原,say,teal,もしスパイが一人でもいたら、スパイは信任に入れるよねとは思ったので。（もちろん、レジスタンスだけなら、スパイ側は不信任に入れるだろうと）,1332863759
コル子11,say,purple,だから隠れ蓑だと；　,1332863684
コル子11,say,purple,人狼を手本としなくても良いのは分かっているのに、自分がプレイしたことがるのが「わかめて人狼」ゆえそういった言い方になってしまい申し訳ないです,1332863659
タスタイ,say,navy,似非原さんは不信任を選んだ理由はなんですか？,1332863605
ちどり,say,black,ですよねー,1332863571
dolpen,say,olive,それ、似非原さんとタスタイさんが白確定していないといえない情報だと思うので、スパイでもないと真相分からないですよ＞ちどりさん,1332863552
コル子11,say,purple,時間制限設けてもいいのかも。人狼みたく＞似非原,1332863538
タスタイ,say,navy,さっきと同じ人選をしたいけど、結果を変えるような情報が出てないんですよね。,1332863513
コル子11,say,purple,黒選んでも猶予が有るからなんともいえないけどな,1332863511
似非原,say,teal,悩んでいる時間をメタ的に判断材料にしていいのか問題。,1332863509
似非原,say,teal,タスタイさんが悩んでいるな～,1332863449
ちどり,say,black,ぼくがリーダーでエセハラタスタイちどりを選んで不信任にされた回、ぼくが黒だとしたら失敗選んで黒確定するので、ぼくは黒でない,1332863440
コル子11,say,purple,隠れ蓑になってる気がして苦しい。似非原さんに選ばれたのに不信任なあたりが。,1332863296
タスタイ,say,navy,ボク視点では自分白確定、似非原さん、コル子さん白っぽいのでさっきとメンバー変えたくないんですよね。,1332863288
dolpen,say,olive,これだけ意外性をついてくると言うことは、スパイ側が5戦目に持ち込むの前提で戦略組んでいる気がするので、3戦目の成功を両白と決め打つべきではないと思っています。,1332863265
似非原,say,teal,ふーむ、ちどり/dolpen 、タスタイ/コル子 さんか……,1332863257
コル子11,say,purple,んー。これ苦いな,1332863248
タスタイ,say,navy,うーん、リーダーか,1332863164
コル子11,say,purple,ここでずるずるやっても意味ないのが厳しい…,1332863128
system,warning,red,【タスタイ】が、リーダーとして選出されました。,1332863123
system,warning,red,【似非原】が選んだチーム(似非原、タスタイ、コル子11)は不信任にされました。,1332863123
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【不信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【信任】に投票。</li><li class='member'>ちどりさん ::【不信任】に投票。</li><li class='member'>dolpenさん ::【不信任】に投票。</li></ul>,1332863123
dolpen,say,olive,やばい、これはいけない,1332862987
似非原,say,teal,Mission3で失敗しない理由がないっつーねん　笑,1332862942
コル子11,say,purple,選ばれたな…んん、余計に難しいｗ,1332862938
dolpen,say,olive,もしかして：似非原さんがスパイ,1332862910
タスタイ,say,navy,むずいな・・・,1332862909
system,warning,red,似非原さんは、【似非原、タスタイ、コル子11】を、チームとして選びました。,1332862879
コル子11,say,purple,似非原さんがリーダなので…むずかしい状況だねｗ,1332862879
似非原,say,teal,スパイに手玉に取られている感じだな、これは　笑,1332862868
コル子11,say,purple,個人的には決め打ちできるんだけど、うーむ,1332862837
dolpen,say,olive,人を見る目がない気がするぞちくしょう！,1332862832
コル子11,say,purple,ｗｗｗｗ,1332862810
コル子11,say,purple,んー、信任不信任で判断できる材料もなかったか…,1332862802
似非原,say,teal,追加されると、か,1332862795
似非原,say,teal,dolpenさんが追加すると必ず失敗する謎　笑,1332862782
dolpen,say,olive,おい・・・おい,1332862766
タスタイ,say,navy,失敗か。,1332862763
似非原,say,teal,ふーむ,1332862753
system,warning,red,【似非原】が、リーダーとして選出されました。,1332862744
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332862744
似非原,say,teal,これで失敗すると困る感じはあるね,1332862743
dolpen,dialog,olive,メモ：AJAXロード時した不信任投票の結果が生HTMLっぽかった,1332862739
system,warning,red,【dolpen】が選んだチーム(似非原、タスタイ、dolpen)は信任されました。,1332862690
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【信任】に投票。</li><li class='member'>ちどりさん ::【信任】に投票。</li><li class='member'>dolpenさん ::【信任】に投票。</li></ul>,1332862690
コル子11,say,purple,ちどりさん黒だとさっきの信任は危ないのでこっちに,1332862674
似非原,say,teal,レジスタンス側としては、まだ一回失敗できる余地はあるから、様子を見るというのはありのような気がするんだ。,1332862669
dolpen,say,olive,私的には、挙動かんがみてこんな人選をしたいです。,1332862662
system,warning,red,dolpenさんは、【似非原、タスタイ、dolpen】を、チームとして選びました。,1332862616
dolpen,say,olive,そうなると初手2黒で成功になるし、チキンスパイだと思えば普通にしっくりきますね。なんか安易な落としどころ感は否めないけど,1332862581
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332862561
system,warning,red,【ちどり】が選んだチーム(似非原、タスタイ、ちどり)は不信任にされました。,1332862561
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【不信任】に投票。</li><li class='member'>タスタイさん ::【不信任】に投票。</li><li class='member'>コル子11さん ::【不信任】に投票。</li><li class='member'>ちどりさん ::【信任】に投票。</li><li class='member'>dolpenさん ::【不信任】に投票。</li></ul>,1332862561
似非原,say,teal,> dolpen<br />そうそう。<br /><br />そういう風に考えるとしっくりくるけど、余りにも簡単なのかなあとは思う。,1332862504
タスタイ,say,navy,５回目にスパイがリーダーになったらかなり危険なのでここは成功を狙いたい。,1332862499
コル子11,say,purple,あー。僕一回目も二回目もでてるからな；＞タスタイさん,1332862491
dolpen,say,olive,あー、2黒回避のために人選変えたと、,1332862464
タスタイ,say,navy,ボクはミッション２、３の結果からコル子１１さんとちどりさんが黒っぽいと見てるので不信任選びたいです。,1332862426
コル子11,say,purple,自分はすでに投票してしまったからあと一人に任せるけど,1332862423
コル子11,say,purple,だって４回目までの情報が少ない,1332862381
似非原,say,teal,コル子さん黒過程だと、ちどりさんがはずされた理由もスッキリするんだけど、それは前提を使いすぎなのかなあとは思う。,1332862381
dolpen,say,olive,まあ一回失敗はできるし、選びなおせるので通っても問題ないとも言える。,1332862381
コル子11,say,purple,ここで失敗でたらレジあやうい,1332862329
ちどり,say,black,あー、そっかー,1332862315
タスタイ,say,navy,信任しようかどうか迷ってるんですが、みなさんは投票終りました？,1332862303
dolpen,say,olive,んー、謎いがこの人選は私が黒だという主張に他ならないので信任はできない。多分その3人に1黒はいる。,1332862288
似非原,say,teal,もし、コル子さんが黒だったとして、dolpenさんが黒ではないきがするんだよね。2黒はリスクが高すぎると思うし。,1332862275
ちどり,say,black,あ、ごめんなさい、前回の二人は白かなーって思いなおしました,1332862211
ちどり,say,black,失敗を選ぶ,1332862191
ちどり,say,black,ここでぼくがくろだったら,1332862177
コル子11,say,purple,…,1332862173
dolpen,say,olive,ちどりさんさっき言ったことと人選ちがうよ。。。,1332862167
コル子11,say,purple,いや…ちどりさん黒で外したんだが,1332862146
ちどり,say,black,うあああ! ごめんなさい!,1332862136
dolpen,say,olive,おっ、これはまずい,1332862123
ちどり,say,black,ならこれで勝てるのでは,1332862117
コル子11,say,purple,黒をしないでも、次で白で選ばれれば追い込まれないものな…,1332862106
system,warning,red,ちどりさんは、【似非原、タスタイ、ちどり】を、チームとして選びました。,1332862100
タスタイ,say,navy,ここでスパイが成功させるのは潜伏としてありの範囲なのかどうか・・・,1332862081
似非原,say,teal,この時点で失敗させない理由はないし、白を確定させて大丈夫じゃないかなって思う。,1332862061
ちどり,say,black,エセハラさんとタスタイさんは白確定?,1332862027
似非原,say,teal,ただ、ここで不信任で黒っぽかったとして、俺がこの時点で失敗をやらない理由は無いよ。,1332862022
コル子11,say,purple,黒あぶり出しなきがす,1332861983
似非原,say,teal,不信任側と信任側に分かれたら、情報が増えるから、そのほうがいいかなと思ったんだよね。,1332861963
dolpen,say,olive,うー、正直情報隠蔽とかそこらへんの話、ミッション後にすべきだった。<br />あれだけ話しちゃうと出る黒も出なくなるよなぁ・・,1332861959
ちどり,say,black,自分自身に不信任をいれる意味ってなんですか?,1332861956
コル子11,say,purple,不信任がちあってわろた,1332861921
タスタイ,say,navy,似非原さんはなぜ不信任に？,1332861915
似非原,say,teal,なるほど。,1332861899
ちどり,say,black,わからん‥‥,1332861892
タスタイ,say,navy,投票してませんでした、すみません,1332861864
コル子11,say,purple,外してるけど、残してるからね>dolpen,1332861862
system,warning,red,【ちどり】が、リーダーとして選出されました。,1332861855
system,warning,red,このミッションは【成功】しました。,1332861855
system,warning,red,【似非原】が選んだチーム(似非原、タスタイ)は信任されました。,1332861838
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【不信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【不信任】に投票。</li><li class='member'>ちどりさん ::【信任】に投票。</li><li class='member'>dolpenさん ::【信任】に投票。</li></ul>,1332861838
dolpen,say,olive,成功チームの選者と初手白外すの、かなりの悪意を感じています。,1332861813
コル子11,say,purple,投票済み,1332861808
タスタイ,say,navy,ボクの視点では、もし今回このメンバーで失敗したら似非原さんが黒、そしてミッション２のメンバー内がスパイ１だった可能性を高めに考えてちどりさん黒気味になります,1332861808
似非原,say,teal,誰が投票していないんだろう……,1332861792
コル子11,say,purple,成功人選残しても良いけど、３回目以降で絞れると思ったから,1332861762
コル子11,say,purple,二回目の人選は失敗がでるかどうか、かなり悩んだ。,1332861721
似非原,say,teal,うーん、ようわからん,1332861699
似非原,say,teal,だとすると、コル子さんの人選がかなり人をかき乱している感じはあるなー。最初の白白＋コル子さんだったら、もう少し絞れた可能性もあるし。,1332861661
コル子11,say,purple,そうなると僕視点が一番効いてくる気がする＞タスタイさん　でも、あまり自分を擁護できないのが５人レジｗ,1332861508
ちどり,say,black,エセハラさんが黒ならチームに自分と黒は選ばないよなあ,1332861488
似非原,say,teal,そうそう。ここをとられるとかなりスパイ有利になりますね。,1332861482
タスタイ,say,navy,ボクはミッション１のメンバーは黒白まったく同等だと思ってます。失敗しない限りは情報出ないですし。,1332861357
似非原,dialog,teal,不信任で様子を見てみますか,1332861336
dolpen,say,olive,とはいえ次の手以降は、スパイ完全に除外しないと勝てないので、そのために黒隠蔽ありうるよねー,1332861331
似非原,say,teal,スパイが入ったとしても,1332861316
似非原,say,teal,意外と、最初の白は安全パイで成功させるっていうのもあるんですよね。,1332861278
ちどり,say,black,決めうちは先入観で致命的なミスをしそうですね,1332861251
コル子11,say,purple,１－１ってところがなんとも言えぬ,1332861245
タスタイ,say,navy,このチーム、ボクは信任します。,1332861238
ちどり,say,black,たしかに,1332861233
コル子11,say,purple,難しいけど、似非原さん黒なら選ばず成功せずでまだ行けるよな…,1332861210
ちどり,say,black,このチーム通るとやばい気がするけど、そんなに露骨なことするかなあ………,1332861194
dolpen,say,olive,暫定白白でその決めうちは気が早すぎるんじゃないかなぁ・・,1332861188
ちどり,say,black,5人のうち三人選ぶのだから、スパイ選ばないほうが難しいのでは,1332861160
ちどり,say,black,ぼく視点で考えるとぼくはレジスタンス、よってタスタイさんがスパイ、そしてタスタイさんを妙に養護するエセハラさんあやしい,1332861097
system,warning,red,似非原さんは、【似非原、タスタイ】を、チームとして選びました。,1332861081
タスタイ,say,navy,２回目にスパイがリーダーになったら自分以外はレジスタンスを選んで失敗させるんじゃないかなーと思うのでコル子１１さん黒目。,1332861076
コル子11,say,purple,よって、の後を発言後に見ました　納得＞ちどりさん,1332861025
似非原,say,teal,（あ、ちなみにUIに関しては、少し文字を小さめにしたほうがいいのかなって気はしますね）,1332861022
似非原,say,teal,失敗を必ず選ぶとしても、二人投票すると、そのメンバーの二人が必ず……ってことになるんですよね。,1332860998
コル子11,say,maroon,でも、それで二人とも失敗を選んだら有る意味詰むので難しいのでは＞二回目失敗,1332860971
dolpen,say,olive,暫定1黒、似非原さんかコル子さんかで考えると、今回の人選的に容疑者散逸させたい医師を感じるので、コル子さんを黒めに見ます。,1332860936
ちどり,say,black,よってミッション1と2のチームにそれぞれ一人ずつスパイがいるのでは,1332860935
ちどり,say,black,スパイ同士の話しあいはできず、二回目のミッション成功するとスパイは負けリーチということを考えると、スパイはかならず失敗を選ぶのでは,1332860871
似非原,say,teal,割と、自分はタスタイさんは信頼していいんじゃないかな、って思うのね。自分が白だったら、他の二人の様子を知りたいっていうのが自然な気がしますし。,1332860856
コル子11,say,maroon,5人はまだ情報収集しやすいですね,1332860829
dolpen,say,olive,画面小さいときついかも、とは思いました＞UI,1332860817
タスタイ,say,navy,失敗を選んだのが１人ということはメンバー内のスパイ人数は２人よりも１人の可能性の方が高いでしょうか。,1332860806
コル子11,dialog,maroon,ドルさん黒決め打ち,1332860798
dolpen,say,olive,失敗で情報収集するって考えると、確かに人数少ない時のほうが客観的には絞れますね。,1332860786
コル子11,say,purple,僕は　右カラムがすごく有意義になったと感じてますけどね…,1332860763
タスタイ,say,navy,見にくいというか、１画面内の情報量が少なくなったからじゃないですかね？,1332860738
コル子11,say,purple,むむ　１－１か,1332860738
コル子11,dialog,purple,二回目　コル子　似非原　ドルペン,1332860725
dolpen,say,olive,失敗かぁ、,1332860725
似非原,say,teal,他のチャットではUIがみにくいって言われている（笑）,1332860699
コル子11,dialog,purple,一回目　ちどり　コル子,1332860693
タスタイ,say,navy,お、失敗か,1332860688
system,warning,red,【似非原】が、リーダーとして選出されました。,1332860665
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332860665
system,warning,red,【コル子11】が選んだチーム(似非原、コル子11、dolpen)は信任されました。,1332860616
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【信任】に投票。</li><li class='member'>ちどりさん ::【信任】に投票。</li><li class='member'>dolpenさん ::【信任】に投票。</li></ul>,1332860616
dolpen,say,olive,なるほど、初手落としても情報欲しいっていう考えもあるのですね。。あ、投票済んでます,1332860602
ちどり,say,black,おわってます,1332860585
コル子11,say,purple,投票済みです,1332860575
似非原,say,teal,終わってますよ～,1332860571
タスタイ,say,navy,あ、ボクはまだ投票していないんですが、他の方は投票終っていますか？,1332860550
似非原,say,teal,確かに、最初にスパイが誰か知りたいという欲求もありますよね……,1332860541
コル子11,say,purple,分かります。でも、スパイ視点だと絞られてしまうので最初は失敗しにくなと思います＞タスタイ,1332860525
似非原,say,teal,人選始まった瞬間負け、ですね。,1332860480
タスタイ,say,navy,ボクが自分を選ばなかったのは、２名選出のミッションでスパイが失敗させれば情報が増えると思ったからです。,1332860460
dolpen,say,olive,同じミッションで6回目の人選始まった瞬間負け、ですか？累計ではないですよね？,1332860451
コル子11,say,purple,把握>スパイ勝ち5回,1332860416
似非原,say,teal,ああ、6回目になると、自動的に負け……といったほうがいいのかな。,1332860404
タスタイ,say,navy,不信任５回だったような。＞スパイ勝ち,1332860380
似非原,say,teal,そうですよ～、右側に信任投票回数があるので、それが5回以上になると、レジスタンス側の負けとなります。,1332860375
dolpen,say,olive,タスタイさんの視点で考えると、タスタイさん自身はレジスタンスなのだから、自分を入れて、ほかから選ぶ人数を少なくしたほうが、スパイを選んでしまう確率が単純に減ると思ったからです。,1332860336
コル子11,say,purple,そうだ、不信任が多いとスパイ勝ちが実装されたんですっけ,1332860329
似非原,say,teal,dolpenさんは、もし自分が白ならば、プラス他の人々で、失敗するリスクを削減する筈だ、と思ったんでしょうね。,1332860325
コル子11,say,purple,最初はどっちにやってもあんまり…って感じはするよね,1332860266
似非原,dialog,teal,情報集めっていうのが怪しい感じがするねえ。,1332860258
タスタイ,say,navy,自分も質問します。dolpenさんが最初に不信任出されたのはなぜでしょうか？,1332860245
コル子11,say,purple,決め打ち戦法があまり好きではないので,1332860239
dolpen,say,olive,あー情報集めですか。納得。,1332860230
コル子11,say,purple,いや、色々情報は欲しいです,1332860210
コル子11,say,purple,まずは色々ためそうと＞dolpen<br />,1332860193
似非原,say,teal,ああ、確かに。何も考えずに信任投票してしまっていた。,1332860193
タスタイ,say,navy,これ、黒が出るまでは特に話すことないですか？,1332860179
似非原,say,teal,おっ、成功しているね。,1332860163
dolpen,say,olive,ちどりさん抜いた理由kwsk,1332860161
コル子11,say,purple,選んだよー,1332860141
タスタイ,say,navy,やった、俺たちは勝ったんだ！,1332860121
system,warning,red,コル子11さんは、【似非原、コル子11、dolpen】を、チームとして選びました。,1332860111
dolpen,say,olive,ﾅﾝﾀﾞｯﾃｰ,1332860111
コル子11,say,purple,ｗｗｗｗ,1332860095
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332860090
system,warning,red,このミッションは【成功】しました。,1332860090
似非原,say,teal,うわ、独り言が流れた　笑,1332860089
ちどり,say,black,自分がレジスタンスだったら最初のチーム選び迷うかなあ,1332860082
似非原,say,teal,さすがに初心者がスパイっていうのはしんどいものがある,1332860065
system,warning,red,【タスタイ】が選んだチーム(コル子11、ちどり)は信任されました。,1332860055
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>似非原さん ::【信任】に投票。</li><li class='member'>タスタイさん ::【信任】に投票。</li><li class='member'>コル子11さん ::【信任】に投票。</li><li class='member'>ちどりさん ::【信任】に投票。</li><li class='member'>dolpenさん ::【不信任】に投票。</li></ul>,1332860055
コル子11,say,purple,投票したよー,1332860033
dolpen,dialog,olive,自分は確実にレジスタンスなのだから、自分を入れればスパイを巻き込んでしまう危険性が減るですよ。,1332860024
似非原,dialog,teal,うーむ、結構長考しているってことはスパイ側の人間かしら。はじめてでスパイだと結構悩みそうだし。あんまりメタはいれたくないけれど。,1332859980
ちどり,say,black,初プレイでよくわからないのでてきとーに,1332859976
コル子11,say,purple,でしたでした＞dolpenさん,1332859941
dolpen,say,olive,自分入れたほうがいいんじゃないかな,1332859937
system,warning,red,タスタイさんは、【コル子11、ちどり】を、チームとして選びました。,1332859937
タスタイ,say,navy,自分以外から２人選びますね。,1332859904
dolpen,say,olive,たしかに、スパイを1回やるまではどう違うのかわからないかもですねー,1332859902
コル子11,say,purple,どもです,1332859877
コル子11,say,purple,最初はほんとに自分がどちら側か分からずプレイしてましたからねｗ「,1332859857
似非原,say,teal,タスクに詰んでおきます～,1332859853
似非原,say,teal,ああ、確かに。それはありますね。貴方は「レジスタンス側」とか表示されていたほうが、親切ですね。,1332859820
コル子11,say,purple,初心者プレイヤが非スパイだと、自分がどの陣営なのかパット見分からないかなーと思います,1332859792
dolpen,say,olive,履歴でるよー,1332859770
タスタイ,say,navy,自分も選べるというのが中々難しいなぁ,1332859763
似非原,say,teal,これ進めたら分かるんですが、実は左下（画面で切れてるかも）に、失敗／成功したメンバーと、それを選んだリーダーがちゃんと出るようになりました。参考になさってください。,1332859750
コル子11,say,purple,レジスタンス構成員も出ると良いと思いますね,1332859674
似非原,say,teal,最初なので、適当な感じでよろしいかと。,1332859634
コル子11,say,purple,選ばれる人数とかも出てる。いいですねえ,1332859629
タスタイ,say,navy,１回目のリーダーか,1332859586
dolpen,say,olive,UIｷﾚｲﾀﾞﾅｰ,1332859563
ちどり,say,black,こんばんわ,1332859554
タスタイ,say,navy,こんばんはー,1332859553
ちどり,say,black,なるほど,1332859544
似非原,say,teal,こんばんは～,1332859544
dolpen,say,black,こんばんは！,1332859536
似非原,say,teal,いえ、同票だと不信任という形で解散になります。,1332859530
system,warning,red,【タスタイ】が、リーダーとして選出されました。,1332859522
system,warning,red,dolpenさんが入室しました。,1332859522
ちどり,say,black,投票システム上奇数人必須?,1332859462
コル子11,say,purple,おなじくです。ニコニコにもあるのかー。今度見よう,1332859393
ちどり,say,black,ルールだけさっきニコニコ見てきました,1332859350
ちどり,say,black,レジスタンスやったことない… 人狼はけっこうやったけど,1332859333
コル子11,say,purple,おはつです＞ちどりさん<br /><br />,1332859310
タスタイ,say,navy,はじめましてー,1332859302
ちどり,say,black,はじめまして<br />,1332859243
system,warning,red,ちどりさんが入室しました。,1332859233
コル子11,dialog,purple,独り言はメモに使えそうですね,1332859004
コル子11,say,purple,おお。かなり見やすくなったかと思います。お疲れ様です＞似非原さん,1332858979
似非原,say,teal,だいぶUIは調節しました。<br />複数行や、独り言もOKになりました。,1332858902
タスタイ,dialog,navy,独り言・・・,1332858764
タスタイ,say,navy,こんばんは,1332858753
コル子11,say,purple,こんばんはー。UI結構変わりましたね<br />,1332858731
system,warning,red,コル子11さんが入室しました。,1332858715
似非原,say,teal,ありがとうございます～,1332858469
system,warning,red,KMさんが退出しました。,1332858465
KM,say,purple,ではまた　ﾉｼ,1332858457
似非原,say,teal,おっと、注約にそのように書いてありました。見落としてました。即効で書き直します > KM,1332858399
KM,say,purple,こんにちは<br />７人以上で４回目に＋が付いたはずですー,1332858347
似非原,say,teal,はじめましての方はこんばんは～,1332858335
system,warning,red,KMさんが入室しました。,1332858318
似非原,say,teal,こんにちは！！,1332858307
タスタイ,say,navy,こんばんは,1332858305
system,warning,red,タスタイさんが入室しました。,1332858279
似非原,say,teal,ちょっと他の村で気になることが。4回目だと2つの失敗の投票で、始めて失敗になるんじゃないかという指摘が。久しぶりにルールを見直さないと……,1332858071
似非原,say,black,人狼の癖で、村とか書いてしまった。,1332858002
system,warning,red,似非原さんが入室しました。,1332857987
