今日はラスト
end
似非原,hogehogerock,dolpen,shake,フジイ,ffi,NAORA,orange,かなだ,canada,タニハラ,zxcvbn
フジイ,タニハラ
6
end
6
フジイ
似非原


似非原,dolpen,似非原,registance,0,dolpen,フジイ,NAORA,フジイ,spy,1,似非原,NAORA,かなだ,タニハラ,NAORA,registance,0,NAORA,かなだ,タニハラ,タニハラ,spy,1,似非原,dolpen,フジイ,タニハラ,dolpen,spy,2
dolpen,success,フジイ,failure,タニハラ,failure,似非原,success
フジイ,タニハラ
registance,spy,registance,spy,spy

似非原,say,purple,はい、またの機会によろしくお願いします。,1332691434
フジイ,say,olive,数回やると、なんとなくどんな人なのかわかる感じがしますし,1332691422
フジイ,say,olive,また機会があったらお願いします。そのときは違う名前で入りたいですね。,1332691371
かなだ,say,black,スパイやるコツは自分は白と信じて発言、投票することかな。。。,1332691330
フジイ,say,olive,「dolpen:フジイさん信任なんだ。。。」ここかー,1332691301
dolpen,say,black,自分を含まない全白必須チームへの信任投票を、もっとも黒く見てます、、ただ、それが慣れて居ないからなのかどうか判断するのが難しいですが。。,1332691191
似非原,say,purple,ちゃんと考えるとグッタリきますね。,1332691159
フジイ,say,olive,けっこうグッタリしました。。リアルだとすぐバレそう。,1332691136
似非原,say,purple,自分も、スパイをやっていて何が自然なのか苦手っす,1332691097
かなだ,say,black,信任云々は、発言＋Mの成否に自分がいたかどうかじゃないですか？＞NAORAさん,1332691094
似非原,say,purple,最初だと難しいですよね,1332691078
かなだ,say,black,その辺りはなれじゃないですか？＞フジイさん,1332691057
フジイ,say,olive,アタマ回らなくて、とりあえず自分目線で黒っぽいのはNAORAさんのはずだなーと,1332691042
フジイ,say,olive,えっと、スパイやりながら「自分目線だと云々」言うの難しいんですね,1332691004
NAORA,say,black,タイミング；； お疲れさまでした,1332690985
NAORA,say,black,信任しずらいっていうのは無言だったからですかねー,1332690970
dolpen,say,black,お疲れ様でした！,1332690964
フジイ,say,olive,お疲れさまでした,1332690958
かなだ,say,black,お疲れ様でした、また機会があったらよろしくお願いします＞皆様,1332690939
似非原,say,purple,また見かけたら遊んでくださいね。またね～,1332690907
似非原,say,purple,それじゃあ、今日のところはこれでお開きということで,1332690898
NAORA,say,black,勘違いでした大丈夫です；；,1332690870
NAORA,say,black,あ、,1332690860
似非原,say,purple,はい、なんでしょう,1332690800
NAORA,say,black,あ、ひとつ聞きたいことがありました,1332690771
似非原,say,purple,確かに2人黒に見えるのは面白かった,1332690746
似非原,say,purple,かなださんはかなり悩んでましたね～,1332690734
かなだ,say,black,タニハラさんのM3がGJでしたね。。。,1332690714
タニハラ,say,teal,M3で失敗させたら負ける気がしたんですよねえ,1332690702
似非原,say,purple,いいゲームでした。,1332690679
フジイ,say,olive,スパイぜんぜん難しかったです,1332690672
似非原,say,purple,お疲れ～＞フジイ,1332690668
かなだ,say,black,お疲れ様でした,1332690663
似非原,say,purple,フジイさんはわかったけど、タニハラさんか……,1332690658
かなだ,say,black,タニハラさんだったのか・・・,1332690657
NAORA,say,black,ステルス失敗,1332690654
dolpen,say,black,うわーすみません,1332690652
フジイ,say,olive,疲れたー,1332690642
タニハラ,say,teal,やった！！,1332690634
似非原,say,purple,がーーーん,1332690631
かなだ,say,black,おわったか・・・,1332690627
system,warning,red,今回は、【フジイ、タニハラ】の方々がスパイでした。おつかれさま！,1332690623
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332690623
system,warning,red,【フジイ】が、リーダーとして選出されました。,1332690623
system,warning,red,このミッションは、2人の「失敗」への投票で、【失敗】しました。,1332690623
system,warning,red,【dolpen】が選んだチーム(似非原、dolpen、フジイ、タニハラ)は信任されました。,1332690612
system,message,red,タニハラさんは、【信任】に投票しました。,1332690612
system,message,red,かなださんは、【不信任】に投票しました。,1332690612
system,message,red,NAORAさんは、【不信任】に投票しました。,1332690612
system,message,red,フジイさんは、【信任】に投票しました。,1332690612
system,message,red,dolpenさんは、【信任】に投票しました。,1332690612
system,message,red,似非原さんは、【信任】に投票しました。,1332690612
NAORA,say,black,どうやっても堂々巡りになりそうですね,1332690596
かなだ,say,black,自分が入らない限りは不信任でいくしかないんだけど・・・,1332690594
フジイ,say,olive,「自分は信任にしました」ってアリなんですね,1332690591
似非原,say,purple,自分は信任にしました,1332690564
似非原,say,purple,無限なので、つらいと思ったら信任で進めてくださいw,1332690552
タニハラ,say,teal,何回まで投票します？,1332690535
似非原,say,purple,これは正直わからない。リアルだったらスパイ勝利パターンかな,1332690509
dolpen,say,black,わからん,1332690487
system,warning,red,dolpenさんは、【似非原、dolpen、フジイ、タニハラ】を、チームとして選びました。,1332690452
かなだ,say,black,そんなもん自分の感ですｗ＞フジイさん,1332690441
dolpen,say,black,フジイさん-タニハラさんに2黒みれないなぁ・・,1332690432
NAORA,say,black,dolpen-フジイ、かなだ-タニハラのどっちかに１黒ずついるわけでして,1332690430
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332690411
system,warning,red,【NAORA】が選んだチーム(似非原、dolpen、NAORA、かなだ)は不信任にされました。,1332690411
system,message,red,タニハラさんは、【不信任】に投票しました。,1332690411
system,message,red,かなださんは、【不信任】に投票しました。,1332690411
system,message,red,NAORAさんは、【信任】に投票しました。,1332690411
system,message,red,フジイさんは、【不信任】に投票しました。,1332690411
system,message,red,dolpenさんは、【不信任】に投票しました。,1332690411
system,message,red,似非原さんは、【信任】に投票しました。,1332690411
フジイ,say,olive,M3とM4の違いがよく読めてないです。。,1332690391
かなだ,say,black,私が入ってたから信任したかったけど、やっぱりM3から二人はずしじゃないと信任できない。。。,1332690367
似非原,say,purple,白としかいいようがないよw,1332690356
似非原,say,purple,決定打ないし、これでいいような気がする,1332690346
NAORA,say,black,似非原さんは白確定（自分視）なんですよねぇ,1332690343
似非原,say,purple,＃3が成功しているのが怪しいって話だよね,1332690301
system,warning,red,NAORAさんは、【似非原、dolpen、NAORA、かなだ】を、チームとして選びました。,1332690299
dolpen,say,black,似非原さん黒なら#1割っていいと思うんだよね。自分黒なら私の白黒はっきりしてるし、あと#3成功してるし,1332690249
かなだ,say,black,とにかくM3で黒2の可能性が高いから、M3の中で二人はずしじゃないと信任は通らないんじゃ？,1332690246
タニハラ,say,teal,うーん、決まりそうにないな……,1332690238
似非原,say,purple,ぐぬぬぬ,1332690226
似非原,say,purple,今回はスパイじゃないので、あまり推測されても,1332690195
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332690191
system,warning,red,【タニハラ】が選んだチーム(似非原、フジイ、NAORA、タニハラ)は不信任にされました。,1332690191
system,message,red,タニハラさんは、【信任】に投票しました。,1332690191
system,message,red,かなださんは、【不信任】に投票しました。,1332690191
system,message,red,NAORAさんは、【不信任】に投票しました。,1332690191
system,message,red,フジイさんは、【信任】に投票しました。,1332690191
system,message,red,dolpenさんは、【不信任】に投票しました。,1332690191
system,message,red,似非原さんは、【不信任】に投票しました。,1332690191
かなだ,say,black,メタ的な発言かな？でもそれだと一個前にやってるから、今回はしてこないと予想ですが＞dolpenさｎ,1332690158
似非原,say,purple,これでいい気がする,1332690157
フジイ,say,olive,NAORAさん入ってると信任しづらい,1332690142
NAORA,say,black,私視点dolpenさん、フジイさんのどちらかなので悩む,1332690130
タニハラ,say,teal,M4のニ黒はないと踏んで……,1332690097
dolpen,say,black,似非原さん黒なら初手失敗でいいと思うし、NAORAさん-かなださんの2黒見てる,1332690057
NAORA,say,black,言わずもがなですが、M#2で失敗したときのメンバー全員入っているからですね,1332690056
かなだ,say,black,だからはずしたのですが＞似非原さん,1332690054
system,warning,red,タニハラさんは、【似非原、フジイ、NAORA、タニハラ】を、チームとして選びました。,1332690051
似非原,say,purple,ちょっとまて、Mission3で黒2と考えると、俺が黒だったみたいな感じやんけwww,1332690032
かなだ,say,black,この不信任の理由はなに？私が選出したからですかｗ？,1332689991
dolpen,say,black,#2で1黒失敗、#3で白なの考えると、#2にひとり、#3に両方いたと思う。,1332689988
似非原,say,purple,ここで下手に信任すると、不信任が通ったときにバレちゃうからね……,1332689976
フジイ,say,olive,全員不信任とか,1332689945
タニハラ,say,teal,こうなるか……,1332689933
かなだ,say,black,不信任率半端ないｗｗｗ,1332689927
タニハラ,say,teal,最後４だからなあ……,1332689919
system,warning,red,【タニハラ】が、リーダーとして選出されました。,1332689908
system,warning,red,【かなだ】が選んだチーム(dolpen、フジイ、NAORA、かなだ)は不信任にされました。,1332689908
system,message,red,タニハラさんは、【不信任】に投票しました。,1332689908
system,message,red,かなださんは、【信任】に投票しました。,1332689908
system,message,red,NAORAさんは、【不信任】に投票しました。,1332689908
system,message,red,フジイさんは、【不信任】に投票しました。,1332689908
system,message,red,dolpenさんは、【不信任】に投票しました。,1332689908
system,message,red,似非原さんは、【不信任】に投票しました。,1332689908
似非原,say,purple,俺が入ってないので、これは無理っす,1332689885
dolpen,say,black,フジイさん黒に見えなかったので、#3に2黒いたと思うよ。発覚懸念もあって成功したんだろうけど。,1332689883
NAORA,say,black,これ信任したら詰むのでは・・・,1332689880
似非原,say,purple,ああ、2黒の可能性はありそう,1332689857
system,warning,red,かなださんは、【dolpen、フジイ、NAORA、かなだ】を、チームとして選びました。,1332689855
似非原,say,purple,まあでも、Mission3で失敗した方が混乱しやすい気もしたけど。,1332689844
かなだ,say,black,あぁ、２黒がいたわけか、で、一人はずして１黒かな？,1332689838
タニハラ,say,teal,絞りづらいっすね……,1332689837
dolpen,say,black,5戦目持ち込むつもりで情報隠蔽でしょ,1332689813
かなだ,say,black,３番目で成功させた理由が分からない。。。,1332689794
フジイ,say,olive,なるほど。。,1332689790
タニハラ,say,teal,んんん……,1332689779
似非原,say,purple,ぬう、dolpenさんの言う通りにw,1332689769
かなだ,say,black,う～ん・・・,1332689767
dolpen,say,black,絶望せよ,1332689761
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332689743
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332689743
system,warning,red,【タニハラ】が選んだチーム(NAORA、かなだ、タニハラ)は信任されました。,1332689732
system,message,red,タニハラさんは、【信任】に投票しました。,1332689732
system,message,red,かなださんは、【信任】に投票しました。,1332689732
system,message,red,NAORAさんは、【信任】に投票しました。,1332689732
system,message,red,フジイさんは、【信任】に投票しました。,1332689732
system,message,red,dolpenさんは、【不信任】に投票しました。,1332689732
system,message,red,似非原さんは、【信任】に投票しました。,1332689732
似非原,say,purple,特に不自然じゃないかぎり、白4の3人を選びましょ,1332689716
system,warning,red,タニハラさんは、【NAORA、かなだ、タニハラ】を、チームとして選びました。,1332689698
dolpen,say,black,4人しか白いないので、自分が選ばれていない4人チームにはスパイがまぎれています。,1332689696
フジイ,say,olive,迷ったら信任しとく、みたいな感覚でやってました,1332689694
フジイ,say,olive,信任だとおかしかったかな。。,1332689649
似非原,say,purple,フジイさんは、NAORAさんが白と分かっていてメンバーにいれたのかな～、とか考えてた,1332689647
dolpen,say,black,その4白は信じてはいけない,1332689614
NAORA,say,black,やた！,1332689605
かなだ,say,black,お！！,1332689604
似非原,say,purple,ん、これ決め打ちでいい気がするな,1332689601
タニハラ,say,teal,おお！,1332689599
system,warning,red,【タニハラ】が、リーダーとして選出されました。,1332689586
system,warning,red,このミッションは【成功】しました。,1332689586
dolpen,say,black,フジイさん信任なんだ。。。,1332689581
system,warning,red,【NAORA】が選んだチーム(似非原、NAORA、かなだ、タニハラ)は信任されました。,1332689543
system,message,red,タニハラさんは、【信任】に投票しました。,1332689543
system,message,red,かなださんは、【信任】に投票しました。,1332689543
system,message,red,NAORAさんは、【信任】に投票しました。,1332689543
system,message,red,フジイさんは、【信任】に投票しました。,1332689543
system,message,red,dolpenさんは、【不信任】に投票しました。,1332689543
system,message,red,似非原さんは、【信任】に投票しました。,1332689543
似非原,say,purple,これで黒が出るか、白が出るかで決まりそう,1332689533
NAORA,say,black,これしかなかった,1332689520
system,warning,red,NAORAさんは、【似非原、NAORA、かなだ、タニハラ】を、チームとして選びました。,1332689502
フジイ,say,olive,他の人の不信任投票をどこまで読むのか、ってところが難しい,1332689493
似非原,say,purple,リアルでは5回不信任でスパイ側勝利ですけど、このゲームには無いです,1332689478
タニハラ,say,teal,これって信任何回までとかあるんでしょうか？,1332689442
似非原,say,purple,不信任は、投票で過半数同票以上になると、チームが解散になります,1332689442
dolpen,say,black,似非原さん敵にはどこ黒い感じですかね,1332689406
タニハラ,say,teal,うーんステルス怖いっすね……,1332689400
フジイ,say,olive,不信任のやり方がまだわからなかったり。。,1332689392
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332689386
system,warning,red,【dolpen】が選んだチーム(似非原、dolpen、フジイ、タニハラ)は不信任にされました。,1332689386
system,message,red,タニハラさんは、【信任】に投票しました。,1332689386
system,message,red,かなださんは、【不信任】に投票しました。,1332689386
system,message,red,NAORAさんは、【不信任】に投票しました。,1332689386
system,message,red,フジイさんは、【信任】に投票しました。,1332689386
system,message,red,dolpenさんは、【信任】に投票しました。,1332689386
system,message,red,似非原さんは、【不信任】に投票しました。,1332689386
dolpen,say,black,かなださんが誘導っぽいのと、無言怖いので2黒決め打ちたい感じ,1332689354
似非原,say,purple,フジイさんがスパイかどうかなんですよね,1332689345
かなだ,say,black,相変わらず信用ないなぁ・・・なんでだｗ,1332689315
似非原,say,purple,信任と不信任に見事に分かれた,1332689314
system,warning,red,dolpenさんは、【似非原、dolpen、フジイ、タニハラ】を、チームとして選びました。,1332689312
タニハラ,say,teal,ちょっと決め打ちは辛いな～,1332689310
似非原,say,purple,疑う理由がない,1332689299
似非原,say,purple,自分はdolpenさんを疑う利優雅ないからなあ,1332689291
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332689284
system,warning,red,【かなだ】が選んだチーム(似非原、フジイ、NAORA、かなだ)は不信任にされました。,1332689284
system,message,red,タニハラさんは、【不信任】に投票しました。,1332689284
system,message,red,かなださんは、【信任】に投票しました。,1332689284
system,message,red,NAORAさんは、【信任】に投票しました。,1332689284
system,message,red,フジイさんは、【信任】に投票しました。,1332689284
system,message,red,dolpenさんは、【不信任】に投票しました。,1332689284
system,message,red,似非原さんは、【不信任】に投票しました。,1332689284
かなだ,say,black,そりゃ、悩みますよ。。。ｄｏｌｐｅｎさんが黒かなと予想しての、選抜です,1332689275
似非原,say,purple,dolpenさんを外したのが気になる,1332689271
system,warning,red,かなださんは、【似非原、フジイ、NAORA、かなだ】を、チームとして選びました。,1332689242
似非原,say,purple,かなださん、悩んでるかな,1332689238
dolpen,say,black,ここまでNAORAさん無言=================,1332689193
かなだ,say,black,ふむ。。。,1332689186
タニハラ,say,teal,あれ…,1332689172
似非原,say,purple,ほらーーーーーー！！,1332689166
フジイ,say,olive,あれ,1332689164
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332689152
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332689152
似非原,say,purple,ありがとうありがとう…… > dolpen,1332689142
dolpen,say,black,私は信じていますよ（真顔）,1332689119
system,warning,red,【フジイ】が選んだチーム(dolpen、フジイ、NAORA)は信任されました。,1332689109
system,message,red,タニハラさんは、【信任】に投票しました。,1332689109
system,message,red,かなださんは、【信任】に投票しました。,1332689109
system,message,red,NAORAさんは、【信任】に投票しました。,1332689109
system,message,red,フジイさんは、【信任】に投票しました。,1332689109
system,message,red,dolpenさんは、【信任】に投票しました。,1332689109
system,message,red,似非原さんは、【不信任】に投票しました。,1332689109
フジイ,say,olive,やっぱり似非原さんは。。。,1332689101
似非原,say,purple,さっきやりすぎたせいだねえw,1332689090
かなだ,say,black,メタの話しだとやっぱり、似非原さんはあやしいってことかなｗ？,1332689083
dolpen,say,black,ここで似非原さんが颯爽とはずされている,1332689075
フジイ,say,olive,選び方よくなかったですか,1332689072
似非原,say,teal,俺信頼されていない……,1332689069
タニハラ,say,teal,同じパターンはw,1332689047
似非原,say,teal,もーーーーーw,1332689047
system,warning,red,フジイさんは、【dolpen、フジイ、NAORA】を、チームとして選びました。,1332689043
かなだ,say,black,黒が出るかと思ってたｗ,1332689027
タニハラ,say,black,まあ、スタンダードな出だしで,1332689007
似非原,say,teal,うん、これは普通ですね,1332688993
dolpen,say,black,ほほい,1332688987
system,warning,red,【フジイ】が、リーダーとして選出されました。,1332688985
system,warning,red,このミッションは【成功】しました。,1332688985
system,warning,red,【似非原】が選んだチーム(似非原、dolpen)は信任されました。,1332688974
system,message,red,タニハラさんは、【信任】に投票しました。,1332688974
system,message,red,かなださんは、【信任】に投票しました。,1332688974
system,message,red,NAORAさんは、【信任】に投票しました。,1332688974
system,message,red,フジイさんは、【信任】に投票しました。,1332688974
system,message,red,dolpenさんは、【信任】に投票しました。,1332688974
system,message,red,似非原さんは、【信任】に投票しました。,1332688974
タニハラ,say,black,よろしくお願いしまーす,1332688956
似非原,say,teal,じゃあ、平凡に,1332688950
かなだ,say,black,よろです,1332688948
system,warning,red,似非原さんは、【似非原、dolpen】を、チームとして選びました。,1332688937
似非原,say,teal,では、ラストがんばりましょ～,1332688927
system,warning,red,【似非原】が、リーダーとして選出されました。,1332688912
system,warning,red,タニハラさんが入室しました。,1332688912
dolpen,say,black,なるほどなるほど。。,1332688874
似非原,say,black,こういう議論系は、初心者だとあまり話せないですよね～,1332688869
フジイ,say,olive,初心者っぽいこと言うと掻き回してしまいそうで黙ったりします,1332688844
似非原,say,black,もちろん、自称で。さすがにそこまでして勝ちたい人がいないという前提ですけど,1332688839
system,warning,red,かなださんが入室しました。,1332688803
似非原,say,black,人物メタに関しては、なんか肩書き（初心者・プレイしたことがある・熟練者）みたいな形で、だいたいの目安がつくような形にするといいかもなあと思いました,1332688798
system,warning,red,NAORAさんが入室しました。,1332688791
system,warning,red,フジイさんが入室しました。,1332688774
似非原,say,black,よろ～,1332688754
dolpen,say,black,引き続きよろしくおねがいします！,1332688727
system,warning,red,dolpenさんが入室しました。,1332688709
system,warning,red,似非原さんが入室しました。,1332688678
