テストプレイ(2012.03.24)
waiting
似非原,hogehogerock,アルパカ,1213,アンデスの民,yumekui,みれりあ,mireria

6
breafing
0









似非原,say,black,それで退室扱いにしますので～,1332595100
似非原,say,black,あー、普通にブラウザ閉じてくれれば,1332595090
アルパカ,say,teal,玄関に直接戻っていいのかな・・・？ｗ,1332595077
みれりあ,say,olive,（もしかして退出ボタンない？,1332595049
アルパカ,say,teal,これログアウトはいったいどうすれば・・・ｗ,1332595035
みれりあ,say,olive,また～,1332595035
似非原,say,black,はい、よろしくです！！,1332594941
アルパカ,say,teal,では、また今度機会があればお願いします～,1332594880
似非原,say,navy,はい、ごめんなさい,1332594853
アルパカ,say,teal,了解です～,1332594843
似非原,say,navy,集まって頂いた方々すいません。,1332594763
似非原,say,navy,お集まりして頂いた方、すいません……,1332594745
似非原,say,navy,とりあえず時間を改めますか～,1332594731
似非原,say,navy,平日のほうが集まりやすいのが意外なんですけどね　w,1332594522
アルパカ,say,teal,厳しいかもしれないですねーｗ,1332594467
似非原,say,navy,今日は集まらない感じなのかな,1332594455
似非原,say,navy,ドキュメントは、いま書いている感じですね。,1332594229
似非原,say,navy,ああ～、ドキュメントがわかりにくいってのはありそうですね,1332594190
みれりあ,say,olive,ここのトップが初心者向けじゃなくて，レジスタンスやったことある人向けな気がする,1332594168
みれりあ,say,olive,個人的には,1332594146
似非原,say,navy,そこはプレイヤーを増やすしかないんでしょうけど,1332594108
似非原,say,navy,あと、たぶん初めてのゲームだと入りずらそうな気がしますね。,1332594096
似非原,say,navy,あと、ステータスも変化したら、自動的にページを更新して、新しいシーンになるような形にはしています,1332593974
似非原,say,navy,一応、発言は自動更新されている気がするけど、どうでしょう,1332593942
みれりあ,say,olive,後自動更新なら最高＞＜ｗ,1332593922
みれりあ,say,olive,ミスｗ,1332593891
みれりあ,say,olive,素直にＲＧＢ値入力させるようにした方が早いとｗ,1332593877
似非原,say,navy,リアルタイムに色を選べる、みたいなシステムがあればいいんでしょうね。お絵描きツールみたいな感じで。,1332593858
みれりあ,say,olive,素直にＲＧＢ値入力させるようにした方が早いとｗ,1332593828
似非原,say,navy,確かに > 10個は欲しい,1332593727
アルパカ,say,teal,最高、１０人までいけるはずなんで１０個は欲しいかとｗ,1332593716
似非原,say,navy,増やそうと思えば増やせるのでw　大抵、テストプレイで「こうしたほうがいいんじゃないの」って言われたら、次の日に実装したりなんかしてますw,1332593691
アルパカ,say,teal,ということは増えるんですねｗ,1332593635
似非原,say,navy,そうですね。現状は7個ですね。,1332593605
アルパカ,say,teal,この色いいなｗ,1332593582
アルパカ,say,teal,これって色は現在、７個までなんですか？,1332593562
似非原,say,navy,タスクに詰んでおきます,1332593528
似非原,say,navy,そうですね＾＾；　ちょっとその辺も調節する必要がありそう,1332593519
みれりあ,say,olive,（初期色,1332593500
似非原,say,navy,あ、そうなんですか,1332593496
みれりあ,say,olive,そして、この色見難い＞＜ｗ,1332593493
みれりあ,say,olive,なんとなく、誰かがスカイプで噂してたので・・・,1332593478
アンデスの民,say,maroon,あ、スイマセン、ちょっとだけAFKです・ω・集まった時にいなかったらスイマセン,1332593446
アルパカ,say,teal,みれりあさん始めまして～,1332593443
アルパカ,say,teal,色変えました,1332593430
アンデスの民,say,maroon,ですね。。。。,1332593415
似非原,say,navy,あと二人ですね,1332593406
みれりあ,say,olive,すごく初めまして,1332593402
アルパカ,say,olive,こんばんは～,1332593397
似非原,say,navy,こんにちは～,1332593392
みれりあ,say,olive,こんばんは～,1332593382
system,warning,red,みれりあさんが入室しました。,1332593374
似非原,say,navy,人狼BBSとかは、どうやって宣伝したのかなー、気になるところです。,1332593353
アンデスの民,say,maroon,うぬぅ,1332593348
似非原,say,navy,そうそうw,1332593112
アルパカ,say,olive,しばらくはユーザーの獲得が課題になりそうですねｗ,1332593078
アルパカ,say,olive,しかし、参加者がｗ,1332593051
アルパカ,say,olive,なるほどー,1332593000
似非原,say,navy,安定しはじめたら、連携させようかなとは思ってます,1332592975
アルパカ,say,olive,人狼のるる鯖的なやつですｗ,1332592927
アルパカ,say,olive,部屋ができたら、公式のIDと連動して自動的にツイートでお知らせしてくれる機能があったら・・・,1332592903
似非原,say,navy,上手く集まりやすくできるシステムとかあればいいんでしょうけど。一行掲示板とかあったほうがいいかしら。,1332592825
アルパカ,say,olive,まだ、知名度もないですからねーｗ,1332592776
似非原,say,navy,こういうゲームは人が集まるのが大変なのが困りますw,1332592737
アルパカ,say,olive,このゲームもルールがきちんと定められてるかといわれれば怪しいですからねーｗ,1332592535
似非原,say,navy,そうですね。人狼も、BBSが出来てから、割と説明とか誘いやすくなったところはあると思うので、そういうきっかけになればうれしいなとは思います。,1332592503
似非原,say,navy,まあ、もっと詳しい人が開発してくれるといいんですけどw　そんなこと言っても仕方ないのでw,1332592427
アルパカ,say,olive,ここから広まるのを期待してますｗ,1332592397
アンデスの民,say,maroon,ｆｍｆｍ,1332592303
似非原,say,navy,人狼は人気あるけれども、レジスタンスは評判の割には無かったので、いいきっかけかなと思ってw,1332592240
アルパカ,say,olive,まさかこのゲームをチャットで開発してる方がいらっしゃるとはｗｗｗ,1332592200
似非原,say,navy,ありがとうございます～,1332592165
似非原,say,navy,はじめまして！！,1332592157
アンデスの民,say,maroon,同じく・ω・,1332592140
アルパカ,say,black,twitter見て、テストプレイ参加したいと思いましたｗ,1332592122
アンデスの民,say,maroon,はじめまして・ｐ・,1332592108
system,warning,red,アンデスの民さんが入室しました。,1332592084
アルパカ,say,black,はじめましてー,1332592071
system,warning,red,アルパカさんが入室しました。,1332592060
似非原,say,navy,今日は集まらない感じかな。,1332591867
似非原,say,navy,ていうか、今日は何か重い気がするんだけど、気のせいかしら,1332591410
似非原,say,black,今回の改良 :: 履歴の表示、ルールボードの表示など,1332591394
system,warning,red,似非原さんが入室しました。,1332591240
