debug_room
waiting
testuser,testuser,testuser2,testuser2

5
breafing
0









testuser2,say,black,だとすると面倒くさいなこれ,1332530570
testuser2,say,black,サーバーの調子による？,1332530552
testuser2,say,black,サーバーの調子によるのかしらね,1332530532
testuser,say,black,二重発言おきないっぽいんだけど……,1332530507
testuser,say,black,are,1332530481
testuser2,say,black,ほう,1332530432
testuser2,say,black,二重発言がおきるのはなぜかを調べてます,1332530393
system,warning,red,testuser2さんが入室しました。,1332530373
testuser,say,black,二重発言がなぜ起きるのかをテスト中,1332530340
testuser,say,black,hogehoge,1332530328
testuser,say,black,hoge,1332530297
system,warning,red,testuserさんが入室しました。,1332530292
