テストプレイ(2012.03.25)
end
似非原,hogehogerock,NAORA,orange,タニハラ,zxcvbn,かなだ,canada,かとり犬,1853
かなだ,NAORA
5
end
5
NAORA



かなだ,かとり犬,かなだ,registance,0,似非原,タニハラ,かなだ,タニハラ,spy,1,タニハラ,かなだ,かとり犬,spy,1,似非原,かなだ,かとり犬,似非原,spy,1
かなだ,failure,かとり犬,success,似非原,success
NAORA,かなだ
registance,spy,spy,spy

似非原,say,navy,進行早いほうが、参加しやすいかなとw,1332682935
タニハラ,say,black,進行が早くていいですね,1332682854
似非原,say,navy,http://www45045u.sakura.ne.jp/registance/show.php?file=1332682837.dat,1332682849
かとり犬,say,green,レジスタンスでもドキドキしますwww,1332682810
似非原,say,navy,もう一度いきますか～,1332682809
タニハラ,say,black,最初の結果だからほとんど重視せずいったのが間違いか……,1332682798
似非原,say,navy,割と情報少ないので、議論を尽くすのが難しいんですよねw,1332682796
タニハラ,say,black,うーん、けっこうグイグイ行っても少人数だから一気にいけますね,1332682753
かなだ,say,black,昨日はスパイしかやってないから、さすがに・・・ねｗ,1332682751
似非原,say,navy,こういう感じのゲームっす＞かとり犬さん、タニハラさん,1332682748
似非原,say,navy,かなださん、潜伏上手くなってるw,1332682718
かとり犬,say,green,おおー…考える間もない感じでした…,1332682711
似非原,say,navy,なるほど、こういうメンバーだったのかw,1332682707
タニハラ,say,black,やっぱりか～,1332682703
NAORA,say,black,希望通ったけど何もしていないｗ,1332682702
タニハラ,say,black,わああ,1332682688
かなだ,say,black,おつでした,1332682684
似非原,say,navy,おお～,1332682681
かなだ,say,black,これは信任するしかないなｗ,1332682675
system,warning,red,今回は、【かなだ、NAORA】の方々がスパイでした。おつかれさま！,1332682673
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332682673
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332682673
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332682673
system,warning,red,【似非原】が選んだチーム(似非原、かなだ、かとり犬)は信任されました。,1332682654
system,message,red,かとり犬さんは、【信任】に投票しました。,1332682654
system,message,red,かなださんは、【信任】に投票しました。,1332682654
system,message,red,タニハラさんは、【不信任】に投票しました。,1332682654
system,message,red,NAORAさんは、【不信任】に投票しました。,1332682654
system,message,red,似非原さんは、【信任】に投票しました。,1332682654
system,warning,red,似非原さんは、【似非原、かなだ、かとり犬】を、チームとして選びました。,1332682616
NAORA,say,black,かとり犬さんは白に近いですね,1332682609
似非原,say,navy,個人的には、かなださんは不信任投票をしていたから、白なんじゃないかなーーー、っては思うんだけど……,1332682600
似非原,say,navy,うーーーん、タニハラさんあやしいw,1332682576
タニハラ,say,black,共通する人が怪しくなるのは確かですね……,1332682570
かとり犬,say,green,あれ？,1332682537
かなだ,say,black,タニハラさんが黒か。。。,1332682536
タニハラ,say,black,あれ？,1332682522
system,warning,red,【似非原】が、リーダーとして選出されました。,1332682512
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332682512
system,warning,red,【かとり犬】が選んだチーム(タニハラ、かなだ)は信任されました。,1332682503
system,message,red,かとり犬さんは、【信任】に投票しました。,1332682503
system,message,red,かなださんは、【信任】に投票しました。,1332682503
system,message,red,タニハラさんは、【信任】に投票しました。,1332682503
system,message,red,NAORAさんは、【信任】に投票しました。,1332682503
system,message,red,似非原さんは、【不信任】に投票しました。,1332682503
タニハラ,say,black,全取替というのもまず煙幕貼りやすくなるかな、と思ったんですよね,1332682467
system,warning,red,かとり犬さんは、【タニハラ、かなだ】を、チームとして選びました。,1332682461
似非原,say,navy,まあ、でも初めての方なので、その辺のセオリーわからない可能性もあるので。,1332682455
かなだ,say,black,自分が白立場なら、普通不信任出すでしょ。1度目で白、あと残り一人白って考えるべき,1332682417
似非原,say,navy,かとり犬さんを外して俺を入れたのが気になるんだよねw,1332682378
タニハラ,say,black,やっぱりとは？,1332682370
かなだ,say,black,やっぱり、失敗したか。。。,1332682357
タニハラ,say,black,お！,1332682351
NAORA,say,black,選ばれた二人が不信任・・・,1332682351
かとり犬,say,green,おやぁ？,1332682331
system,warning,red,【かとり犬】が、リーダーとして選出されました。,1332682330
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332682330
似非原,say,navy,黒1っぽい,1332682317
system,warning,red,【タニハラ】が選んだチーム(似非原、タニハラ、かなだ)は信任されました。,1332682308
system,message,red,かとり犬さんは、【信任】に投票しました。,1332682308
system,message,red,かなださんは、【不信任】に投票しました。,1332682308
system,message,red,タニハラさんは、【信任】に投票しました。,1332682308
system,message,red,NAORAさんは、【信任】に投票しました。,1332682308
system,message,red,似非原さんは、【不信任】に投票しました。,1332682308
かとり犬,say,green,人狼も「村人です！」っていう人ほど怪しく見える法則…,1332682289
タニハラ,say,black,２分の１じゃなあ,1332682288
タニハラ,say,black,まあ、最初なんで推理しようがないからさくっと,1332682262
system,warning,red,タニハラさんは、【似非原、タニハラ、かなだ】を、チームとして選びました。,1332682235
似非原,say,navy,意外と初回失敗でもわからないんですよねw　まわりからするとどっちがスパイかわからないし……,1332682233
NAORA,say,black,最初の成功＝初日の噛み先と同じ扱いでもいけそうｗ,1332682228
かとり犬,say,green,ログみたら初回失敗があって笑いましたwww,1332682199
かなだ,say,black,最初の成功率は異常ｗ,1332682193
似非原,say,navy,最初は割と成功しますね～,1332682181
タニハラ,say,black,成功ですね,1332682172
かとり犬,say,green,成功しましたね！,1332682166
system,warning,red,【タニハラ】が、リーダーとして選出されました。,1332682146
system,warning,red,このミッションは【成功】しました。,1332682146
似非原,say,navy,いえいえー、最初はそんなものなので。楽しんで頂ければうれしいっす > かとり犬,1332682132
system,warning,red,【かなだ】が選んだチーム(かなだ、かとり犬)は信任されました。,1332682126
system,message,red,かとり犬さんは、【信任】に投票しました。,1332682126
system,message,red,かなださんは、【信任】に投票しました。,1332682126
system,message,red,タニハラさんは、【信任】に投票しました。,1332682126
system,message,red,NAORAさんは、【信任】に投票しました。,1332682126
system,message,red,似非原さんは、【信任】に投票しました。,1332682126
かとり犬,say,green,なんとなーくもやっとしかわからないかもです。がんばります！！,1332682088
似非原,say,navy,もし、ログを読んでもいまいちわからないことがあれば、気軽にお聞きください。,1332682054
タニハラ,say,black,よろしくお願いします,1332682052
かとり犬,say,green,よろしくです！,1332682049
system,warning,red,かなださんは、【かなだ、かとり犬】を、チームとして選びました。,1332682047
かなだ,say,black,よろしくです,1332682041
似非原,say,navy,はじめまして！！よろしくお願いします。,1332682031
NAORA,say,black,よろしくお願いします,1332682030
タニハラ,say,black,そろった,1332682021
かとり犬,say,green,はじめまして！参加させてください,1332682013
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332681997
system,warning,red,かとり犬さんが入室しました。,1332681997
NAORA,say,black,こちらは最後に地震きたのは昨年ですね,1332681977
タニハラ,say,black,いやあ、東日本を食らってるもんで……,1332681938
かなだ,say,black,東北の方みたいですね。。。。,1332681903
似非原,say,navy,ああーーー、東京は気がつかなかったですね,1332681879
NAORA,say,black,関西は揺れてないですねー,1332681877
タニハラ,say,black,いや、すごい地震だったもんでｗ,1332681858
タニハラ,say,black,まあ、人狼系のゲームの醍醐味ですけどやったことがないっすからねえ,1332681848
似非原,say,navy,はい、なんでしょう？＞タニハラさん,1332681827
似非原,say,navy,本当はできるだけレジスタンス側を希望する、というのもあるべきなんでしょうけどね,1332681818
タニハラ,say,black,大丈夫っすか？,1332681810
NAORA,say,black,こんばんはー,1332681781
タニハラ,say,black,こんばんは,1332681774
かなだ,say,black,スパイ乱数制御ができてますねｗ,1332681746
似非原,say,navy,こんばんは～,1332681733
かなだ,say,black,こんばんは,1332681723
system,warning,red,かなださんが入室しました。,1332681714
似非原,say,navy,こんにちは～,1332681659
NAORA,say,black,こんばんはー,1332681657
タニハラ,say,black,こんばんは,1332681650
NAORA,say,black,ふむふむ。モノローグはあったほうが便利かもですね。,1332681648
system,warning,red,タニハラさんが入室しました。,1332681643
似非原,say,navy,そうですねえ。あとは常備のチャットみたいなのがあるとわかりやすいかも。,1332681528
NAORA,say,black,初めて参加用教室があると入りやすかったりするのですかねぇ,1332681466
似非原,say,navy,最近は常連の方が多いですよね。ありがたいことです。,1332681433
NAORA,say,black,リピーターさんも多いですが,1332681403
NAORA,say,black,ですね～！わくわく,1332681024
似非原,say,navy,さっそく希望が出せるようにしてみました。,1332680902
NAORA,say,black,こんにちはー,1332680865
似非原,say,black,こんにちは～,1332680828
system,warning,red,NAORAさんが入室しました。,1332680807
system,warning,red,似非原さんが入室しました。,1332680589
