初めての7人レジスタンス
end
似非原,ほげほげ,necro,necro,yudai214,yudai214,コル子11,3122,とリッパ,5678,ジャポニスタン,japo,NAORA,orange
yudai214,NAORA,necro
7
end
5
necro
yudai214,ジャポニスタン



yudai214,failure,似非原,success,ジャポニスタン,success,necro,failure

registance,spy,spy,spy

NAORA,say,teal,スパイ２回目ですが基本的に失敗一択ですねｗ,1332515012
似非原,say,navy,一応、6人部屋で建てました,1332514957
yudai214,say,black,２回目は２人はいって、片方出しそうなので白だした。それで残りの２人を白黒から黒黒にする勢いで,1332514955
似非原,say,navy,http://www45045u.sakura.ne.jp/registance/show.php?file=1332513188.dat,1332514949
NAORA,say,teal,なるほど、議論するのも楽しいなー,1332514920
似非原,say,navy,じゃあしぼって6人でやってみますか,1332514898
似非原,say,navy,まあ、拡張があると推理要素がぐんと高まるんだけどね……,1332514882
necro,say,green,あと一回やろうかなー,1332514875
似非原,say,navy,2黒だと辛いけど、それくらいのほうが推理において拮抗しそう,1332514862
yudai214,say,black,チームに入ることがすべてなゲームって感じ,1332514851
コル子11,say,purple,おつです,1332514845
NAORA,say,teal,お疲れ様でした！,1332514845
コル子11,say,purple,引き続きおねがいします,1332514835
似非原,say,navy,ほいほい、おつかれさまです＞ジャポ,1332514831
とリッパ,say,maroon,おつかれさまでしたー,1332514828
NAORA,say,teal,３人チームで２黒は詰んじゃいますよね,1332514823
似非原,say,navy,おつかれさまでした～＞とりッパ,1332514820
ジャポニスタン,say,black,ちょい、風呂入るので離脱します。また遊びたいです。,1332514820
yudai214,say,black,３連続成功が楽。で４人のところに突入したら決め打ち勝負になる。,1332514819
とリッパ,say,maroon,ここで抜けます。,1332514811
似非原,say,navy,えーと、引き続き参加される方は何人います？,1332514794
necro,say,green,二人黒入った時に、黒が白に入れる勇気が試される,1332514773
似非原,say,navy,は～い、頑張ります……,1332514767
NAORA,say,teal,似非原さん期待していますフヒヒ,1332514747
似非原,say,navy,今回は2回とも一人黒ってのが厳しかったですね,1332514736
とリッパ,say,maroon,二人白確定してれば足下固まるのかぁ。途中で黒に入れても二人黒出るし,1332514705
似非原,say,navy,ああ、結構書き直したのでバグってるw  > necro,1332514701
necro,say,green,なるほど,1332514701
NAORA,say,teal,たぶん最新３件だったかと思うので,1332514690
necro,say,green,あれ、でもトップから部屋にいくと見れるけど,1332514687
似非原,say,navy,ちょっとまだ実装待ちですね,1332514670
似非原,say,navy,ああ、過去ログかぁ,1332514659
似非原,say,navy,えーと、下にスクロールすると全部ログが出てきます,1332514652
yudai214,say,black,過去ログほしい！,1332514646
NAORA,say,teal,過去ログは出さないようになっていますか？,1332514625
yudai214,say,black,純粋に、はじめの２人を白白きめうちが確率的にベターだしうんぬん,1332514622
ジャポニスタン,say,black,しかし、よく作ったね・・,1332514619
似非原,say,navy,元がそうだから仕方ないw,1332514617
NAORA,say,teal,戦歴みたかったんですが,1332514613
コル子11,say,purple,そもそもスパイが3人もいるって…ｗ,1332514605
似非原,say,navy,厳しすぎるw,1332514600
似非原,say,navy,一人失敗が連続で出ると,1332514597
necro,say,green,7人はレジ、キツそうｗ,1332514584
コル子11,say,purple,わーーーーーーーーーー,1332514580
とリッパ,say,maroon,うわーまけたー,1332514578
似非原,say,navy,ぎゃあ,1332514577
yudai214,say,black,まぁ２黒でるんだけど,1332514575
system,warning,red,今回は、【yudai214、NAORA、necro】の方々がスパイでした。おつかれさま！,1332514563
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332514563
system,warning,red,【necro】が、リーダーとして選出されました。,1332514563
system,warning,red,このミッションは、2人の「失敗」への投票で、【失敗】しました。,1332514563
コル子11,say,purple,ﾀｲﾎﾟ,1332514550
似非原,say,navy,ほ～,1332514546
コル子11,say,purple,ぼくもだしかｗ,1332514538
system,warning,red,【似非原】が選んだチーム(似非原、necro、yudai214、ジャポニスタン)は信任されました。,1332514537
system,message,red,NAORAさんは、【信任】に投票しました。,1332514537
system,message,red,ジャポニスタンさんは、【信任】に投票しました。,1332514537
system,message,red,とリッパさんは、【不信任】に投票しました。,1332514537
system,message,red,コル子11さんは、【不信任】に投票しました。,1332514537
system,message,red,yudai214さんは、【不信任】に投票しました。,1332514537
system,message,red,necroさんは、【信任】に投票しました。,1332514537
system,message,red,似非原さんは、【信任】に投票しました。,1332514537
似非原,say,navy,ほうほう,1332514533
necro,say,green,ｗ,1332514516
とリッパ,say,maroon,あらかじめいっとくと不信任です,1332514499
yudai214,say,black,前半の５人のうち、僕を含めた４人以外は信任できないね,1332514495
コル子11,say,purple,レジピンチ…,1332514471
とリッパ,say,maroon,ああ、3点先取なのか,1332514457
似非原,say,navy,こうだと思う,1332514450
system,warning,red,似非原さんは、【似非原、necro、yudai214、ジャポニスタン】を、チームとして選びました。,1332514444
コル子11,say,purple,7人わけわかめ,1332514437
necro,say,green,無理ゲー,1332514416
NAORA,say,teal,似非原さん、とリッパさん、ジャポニスタンさん選出で成功かな,1332514410
yudai214,say,black,もう決め打ち２連続しか残ってないよ,1332514401
コル子11,say,purple,僕目線だと似非原さん黒ｗｗ,1332514390
似非原,say,navy,4人むずいわw,1332514365
とリッパ,say,maroon,すこししぼられた？,1332514360
yudai214,say,black,１黒か,1332514359
似非原,say,navy,一人かよw,1332514355
necro,say,green,ひー,1332514348
system,warning,red,【似非原】が、リーダーとして選出されました。,1332514341
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332514341
似非原,say,navy,俺でしたw,1332514338
necro,say,green,投票してないの誰だろ？Ｗ,1332514330
system,warning,red,【NAORA】が選んだチーム(似非原、necro、コル子11)は信任されました。,1332514330
system,message,red,NAORAさんは、【信任】に投票しました。,1332514330
system,message,red,ジャポニスタンさんは、【信任】に投票しました。,1332514330
system,message,red,とリッパさんは、【不信任】に投票しました。,1332514330
system,message,red,コル子11さんは、【信任】に投票しました。,1332514330
system,message,red,yudai214さんは、【不信任】に投票しました。,1332514330
system,message,red,necroさんは、【信任】に投票しました。,1332514330
system,message,red,似非原さんは、【信任】に投票しました。,1332514330
似非原,say,navy,そだね～,1332514327
NAORA,say,teal,とりあえず進めてみませんか？,1332514316
necro,say,green,信用させておいて作戦,1332514292
似非原,say,navy,ああ、とりっぱさんがスパイだったら、自分を選んで白にするってのはあるねw,1332514287
コル子11,say,purple,僕目線だと、次どうするかすごく興味あるんだけどなｗ,1332514286
とリッパ,say,maroon,ちょううたがわれてる！,1332514240
necro,say,green,逆に選んだのが怪しいｗ＞とりさん,1332514227
とリッパ,say,maroon,最初がスパイでもどうせ白選ぶだろうからね,1332514201
NAORA,say,teal,確定白だすのは怖いね＞＜,1332514201
とリッパ,say,maroon,だから逆に自分を最初のメンバーに選んだんですよ！,1332514182
似非原,say,navy,コルコさんが白だったとすると、二人スパイが入って黒2の可の失せいがあるね,1332514175
似非原,say,navy,そうだったw,1332514145
yudai214,say,black,もちろん、前半の白が黒はある。,1332514142
necro,say,green,でもさっき最初の二人で成功でしたけど、どっちもスパイでしたよｗ＞えせさん,1332514135
yudai214,say,black,現状【とリッパ、ジャポニスタン　白白】【似非原、yudai214、NAORA　白白黒】【necro、コル子11　黒黒】,1332514122
似非原,say,navy,とりっぱ、ジャポさんは白っぽいんだけど,1332514111
コル子11,say,purple,成功に誘導したいのでｗ,1332514060
yudai214,say,black,これ３黒ねらいなの？,1332514053
とリッパ,say,maroon,そうするとここで成功を選ぶ作戦もあるのか,1332514046
コル子11,say,purple,失敗が出れば、なんとなく絞れるきはする…,1332514014
necro,say,green,難しくて脳のキャパ超えてるｗ,1332514013
yudai214,say,black,ちょっとまってｗ　表かいてるｗ,1332513999
コル子11,say,purple,7人いると途端にあたまが…,1332513992
似非原,say,navy,7人は大変だなあ,1332513986
NAORA,say,teal,７人いると計算できない･･･,1332513976
とリッパ,say,maroon,悩ましい……・,1332513951
似非原,say,navy,で、コル子さんがスパイなら、一人だけスパイを選んだって可能性もあるw,1332513938
necro,say,green,なるほど,1332513930
yudai214,say,black,なので、全員が素直にプレイしていたら、まだ参加してない２人は黒黒です。,1332513930
system,warning,red,NAORAさんは、【似非原、necro、コル子11】を、チームとして選びました。,1332513913
yudai214,say,black,はじめの２人が白白としたら、残り５人中３人が黒です。,1332513901
似非原,say,navy,三人だと失敗して二人黒とかの可能性が高いと思うよw,1332513887
yudai214,say,black,いや、むしろ当たり前なんだけどね,1332513877
似非原,say,navy,うーん、スパイ側が有利っぽいなあ,1332513871
とリッパ,say,maroon,下手すれば三人？,1332513870
とリッパ,say,black,この中に最低一人はスパイが含まれてるのか……,1332513856
yudai214,say,black,１黒,1332513852
コル子11,say,purple,んん！,1332513843
necro,say,green,むむー,1332513843
似非原,say,navy,うーむ,1332513842
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332513835
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332513835
system,warning,red,【コル子11】が選んだチーム(似非原、yudai214、NAORA)は信任されました。,1332513820
system,message,red,NAORAさんは、【信任】に投票しました。,1332513820
system,message,red,ジャポニスタンさんは、【信任】に投票しました。,1332513820
system,message,red,とリッパさんは、【信任】に投票しました。,1332513820
system,message,red,コル子11さんは、【信任】に投票しました。,1332513820
system,message,red,yudai214さんは、【信任】に投票しました。,1332513820
system,message,red,necroさんは、【信任】に投票しました。,1332513820
system,message,red,似非原さんは、【信任】に投票しました。,1332513820
似非原,say,navy,レジスタンス側は、ミッションを３回成功、スパイ側はミッションを3回失敗させます,1332513800
system,warning,red,コル子11さんは、【似非原、yudai214、NAORA】を、チームとして選びました。,1332513786
似非原,say,navy,スパイが表示されている人は、スパイ側で、何も表示されていない（リーダーのみ）の人はレジスタンス側です,1332513765
yudai214,say,black,とりあえず２白,1332513760
コル子11,say,purple,わたしもさっき初めてやりましたけど、おもしろい＞ジャポニスたん,1332513756
とリッパ,say,black,いきなりあやしまれた！,1332513746
necro,say,green,トリッパさん怪しい,1332513734
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332513734
system,warning,red,このミッションは【成功】しました。,1332513734
system,warning,red,【とリッパ】が選んだチーム(とリッパ、ジャポニスタン)は信任されました。,1332513716
system,message,red,NAORAさんは、【信任】に投票しました。,1332513716
system,message,red,ジャポニスタンさんは、【信任】に投票しました。,1332513716
system,message,red,とリッパさんは、【信任】に投票しました。,1332513716
system,message,red,コル子11さんは、【信任】に投票しました。,1332513716
system,message,red,yudai214さんは、【信任】に投票しました。,1332513716
system,message,red,necroさんは、【信任】に投票しました。,1332513716
system,message,red,似非原さんは、【信任】に投票しました。,1332513716
似非原,say,navy,なんとなく見ていけばわかりますよ～＞ジャポニスタン,1332513700
似非原,say,navy,いえいえ～,1332513665
system,warning,red,とリッパさんは、【とリッパ、ジャポニスタン】を、チームとして選びました。,1332513654
コル子11,say,purple,おけーりｗ,1332513653
NAORA,say,teal,ＲＴされた直後なのにごめんなさいｗ,1332513632
yudai214,say,black,((o(´∀｀)o))ﾜｸﾜｸ,1332513627
ジャポニスタン,say,black,ルール分からないっす,1332513626
necro,say,green,おー、楽しそうｗ,1332513624
とリッパ,say,black,よろしくです！,1332513624
コル子11,say,purple,7人わくわく,1332513620
似非原,say,navy,よろしく！！,1332513612
NAORA,say,teal,よろしくお願いします,1332513609
似非原,say,navy,初めての7人～,1332513609
コル子11,say,purple,よろしくです,1332513596
似非原,say,navy,集まった,1332513595
似非原,say,navy,おお,1332513592
ジャポニスタン,say,black,よろしくおねがいします,1332513589
system,warning,red,【とリッパ】が、リーダーとして選出されました。,1332513583
system,warning,red,NAORAさんが入室しました。,1332513583
necro,say,green,よろしくですー,1332513575
コル子11,say,purple,RTしてみた,1332513569
ジャポニスタン,say,black,知ってる人だけどね。,1332513568
とリッパ,say,black,よろしくーです,1332513567
似非原,say,navy,はじめまして～,1332513554
似非原,say,navy,あと一人っすね,1332513549
ジャポニスタン,say,black,はじめまして,1332513546
似非原,say,black,こんにちは～,1332513543
似非原,say,black,Thanks -> 呟き,1332513538
system,warning,red,ジャポニスタンさんが入室しました。,1332513535
necro,say,green,tumblrでもやって待ってます,1332513530
yudai214,say,black,呟いてみた,1332513520
似非原,say,black,やっぱり7人だと厳しいのかなw,1332513517
necro,say,black,集まるかなー,1332513509
似非原,say,black,スパイは3人だね,1332513398
yudai214,say,black,後半は陣営きめうちかな。４－３？,1332513394
コル子11,say,purple,なるほど,1332513380
とリッパ,say,black,後半の方がスパイ有利なのかな,1332513368
necro,say,black,ほうほう,1332513361
似非原,say,black,こういう風にチームを選ぶ,1332513342
似非原,say,black,2-3-3-4-4,1332513335
似非原,say,black,7人だと,1332513330
コル子11,say,purple,5人だとスパイ2人ですよね？,1332513291
似非原,say,black,えとね,1332513284
yudai214,say,black,2-3-2-3-3 てきなもの、事前にしりたい←,1332513255
system,warning,red,とリッパさんが入室しました。,1332513245
system,warning,red,コル子11さんが入室しました。,1332513233
system,warning,red,yudai214さんが入室しました。,1332513229
system,warning,red,necroさんが入室しました。,1332513223
system,warning,red,似非原さんが入室しました。,1332513217
