テストプレイ - その2
end
似非原,hogehogerock,かなだ,canada,neno,ba19,アルパカ,yuki1991,dolpen,shake
かなだ,アルパカ
5
end
5
dolpen
アルパカ,neno,かなだ,似非原


neno,アルパカ,neno,registance,0,かなだ,neno,アルパカ,かなだ,spy,1,かなだ,dolpen,dolpen,spy,1,似非原,かなだ,アルパカ,似非原,spy,2
アルパカ,failure,似非原,success,かなだ,failure

registance,spy,spy,spy

似非原,say,green,6人部屋、あと二人です～,1332602099
dolpen,say,black,リスキーなところ、うまくやりましたねー,1332602076
似非原,say,green,Misson 2でスパイ二人って凄い英断だよねw,1332602054
アルパカ,say,black,あれで、どっちも失敗押してたらやばかったｗｗｗ,1332602027
dolpen,say,black,欠員見て入りますー,1332602027
似非原,say,green,http://www45045u.sakura.ne.jp/registance/show.php?file=1332601010.dat,1332602012
似非原,say,green,そうか、スパイ二人だったのかw,1332602000
アルパカ,say,black,同じく！,1332601992
かなだ,say,black,あるなら、まだ参加します,1332601986
似非原,say,green,了解す,1332601973
アルパカ,say,black,いえいえｗかなださんの協力がなければｗ,1332601967
似非原,say,green,6人くらいでプレイしようかと思うんですが,1332601966
neno,say,black,もう一度プレイしたいと思います,1332601959
かなだ,say,black,2回目でアルパカさんが失敗を押してくれたおかげですね。。。,1332601948
似非原,say,green,どれだけの人がまたプレイします？,1332601939
似非原,say,green,うんうん,1332601929
dolpen,say,black,おつかれさまでした！,1332601917
アルパカ,say,black,お疲れ様ですー,1332601914
dolpen,say,black,1黒ウマーですか。。。,1332601908
neno,say,black,お疲れ様です。,1332601908
かなだ,say,black,お疲れ様でした,1332601893
似非原,say,green,ごういうの凹みますね～とほほ,1332601893
neno,say,black,おおー,1332601888
似非原,say,green,全然だめだ,1332601880
アルパカ,say,black,よっし！,1332601880
似非原,say,green,うわぁ,1332601877
system,warning,red,今回は、【かなだ、アルパカ】の方々がスパイでした。おつかれさま！,1332601866
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332601866
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332601866
system,warning,red,このミッションは、2人の「失敗」への投票で、【失敗】しました。,1332601866
かなだ,say,black,nenoさんとアルパカさんのどちらかが黒までしか分からなくないですか？？＞dolpenさん,1332601857
似非原,say,green,Mission 3をスパイに取られたのが痛いな,1332601849
system,warning,red,【似非原】が選んだチーム(似非原、かなだ、アルパカ)は信任されました。,1332601818
system,message,red,dolpenさんは、【不信任】に投票しました。,1332601818
system,message,red,アルパカさんは、【信任】に投票しました。,1332601818
system,message,red,nenoさんは、【信任】に投票しました。,1332601818
system,message,red,かなださんは、【信任】に投票しました。,1332601818
system,message,red,似非原さんは、【信任】に投票しました。,1332601818
dolpen,say,black,かなださん視点は信任1択なのに、なんで迷う必要あるんでしょうか。。。,1332601795
system,warning,red,似非原さんは、【似非原、かなだ、アルパカ】を、チームとして選びました。,1332601793
かなだ,say,black,と言うことは？,1332601791
アルパカ,say,black,ふむ・・・,1332601787
似非原,say,green,じゃあnenoさんとdolpenさんがスパイかな,1332601780
似非原,say,green,ほう,1332601770
system,warning,red,【似非原】が、リーダーとして選出されました。,1332601764
system,warning,red,【アルパカ】が選んだチーム(似非原、かなだ、アルパカ)は不信任にされました。,1332601764
system,message,red,dolpenさんは、【不信任】に投票しました。,1332601764
system,message,red,アルパカさんは、【信任】に投票しました。,1332601764
system,message,red,nenoさんは、【不信任】に投票しました。,1332601764
system,message,red,かなださんは、【信任】に投票しました。,1332601764
system,message,red,似非原さんは、【不信任】に投票しました。,1332601764
似非原,say,green,dolpenはとりあえず不信任にするとして,1332601755
かなだ,say,black,信任を押しちゃった・・・あえて不信任で流すべきだったような＾＾；,1332601742
似非原,say,green,アルパカさんを信頼するかどうかだなあ,1332601727
アルパカ,say,black,これしかないかな・・・,1332601724
system,warning,red,アルパカさんは、【似非原、かなだ、アルパカ】を、チームとして選びました。,1332601700
アルパカ,say,black,これは難しい,1332601684
似非原,say,green,そうだなあ,1332601664
dolpen,say,black,最初の2白は信じていい。似非原さんとかなださんが黒ですね。,1332601663
かなだ,say,black,後は、nenoさんとアルパカさんのどちらかだが・・・,1332601640
neno,say,black,迷いますね…,1332601633
似非原,say,green,でも、これはムズい,1332601617
アルパカ,say,black,うむ・・・これは迷う・・・,1332601606
かなだ,say,black,う～ん、、、となるとdolpenさん黒か。。。,1332601579
dolpen,say,black,うわああ2/3っぽいのはずした！！,1332601567
似非原,say,green,で、かなださんが多分白だと思うんだよ,1332601566
system,warning,red,【アルパカ】が、リーダーとして選出されました。,1332601543
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332601543
似非原,say,green,俺目線だとdolpen黒確定だから、不信任にするしかないんだよな,1332601541
system,warning,red,【dolpen】が選んだチーム(かなだ、dolpen)は信任されました。,1332601528
system,message,red,dolpenさんは、【信任】に投票しました。,1332601528
system,message,red,アルパカさんは、【不信任】に投票しました。,1332601528
system,message,red,nenoさんは、【信任】に投票しました。,1332601528
system,message,red,かなださんは、【信任】に投票しました。,1332601528
system,message,red,似非原さんは、【不信任】に投票しました。,1332601528
かなだ,say,black,次の組み合わせをどうするかですよね、、、確定白がいれば組み合わせはあるのでしょうが。。。,1332601508
アルパカ,say,black,やばい情報量が少ないな・・・,1332601506
system,warning,red,dolpenさんは、【かなだ、dolpen】を、チームとして選びました。,1332601495
neno,say,black,むむ,1332601476
似非原,say,green,【かなだ、neno、アルパカ】さんに一人スパイがいるとして、【dolpen、似非原】のどちらかがスパイだね,1332601454
dolpen,say,black,いまのでためらいなく2回目1黒ってことは、3人に1黒で参加してないほうに1黒かな,1332601434
似非原,say,green,ここまでは、いつもの通りですね,1332601403
dolpen,say,black,2回目不信任にすべきだった。。,1332601362
アルパカ,say,black,うむ？どっちだ？,1332601358
似非原,say,green,むう,1332601352
かなだ,say,black,またか・・・,1332601349
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332601341
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332601341
system,warning,red,【かなだ】が選んだチーム(かなだ、neno、アルパカ)は信任されました。,1332601326
system,message,red,dolpenさんは、【信任】に投票しました。,1332601326
system,message,red,アルパカさんは、【信任】に投票しました。,1332601326
system,message,red,nenoさんは、【信任】に投票しました。,1332601326
system,message,red,かなださんは、【信任】に投票しました。,1332601326
system,message,red,似非原さんは、【信任】に投票しました。,1332601326
かなだ,say,black,よろです,1332601321
似非原,say,green,最初は順調ですね,1332601310
system,warning,red,かなださんは、【かなだ、neno、アルパカ】を、チームとして選びました。,1332601310
アルパカ,say,black,よろしくですー,1332601303
dolpen,say,black,よろしくです～！,1332601300
neno,say,black,よろしくです,1332601289
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332601287
system,warning,red,このミッションは【成功】しました。,1332601287
system,warning,red,【neno】が選んだチーム(neno、アルパカ)は信任されました。,1332601276
system,message,red,dolpenさんは、【信任】に投票しました。,1332601276
system,message,red,アルパカさんは、【信任】に投票しました。,1332601276
system,message,red,nenoさんは、【信任】に投票しました。,1332601276
system,message,red,かなださんは、【信任】に投票しました。,1332601276
system,message,red,似非原さんは、【信任】に投票しました。,1332601276
似非原,say,green,よろしくです～,1332601275
system,warning,red,nenoさんは、【neno、アルパカ】を、チームとして選びました。,1332601250
dolpen,say,black,はいります！,1332601247
system,warning,red,【neno】が、リーダーとして選出されました。,1332601234
system,warning,red,dolpenさんが入室しました。,1332601234
似非原,say,green,あと一人、誰かどうですか～,1332601196
似非原,say,green,一応書いておこう,1332601152
似非原,say,green,観戦者チャットみたいなのあると面白いかな～,1332601136
かなだ,say,black,こんばんは,1332601125
似非原,say,black,こんばんは！,1332601101
neno,say,black,こんばんはー,1332601091
system,warning,red,アルパカさんが入室しました。,1332601076
system,warning,red,nenoさんが入室しました。,1332601073
system,warning,red,かなださんが入室しました。,1332601068
system,warning,red,似非原さんが入室しました。,1332601041
