二回め
end
似非原,似非原,とリッパ,5678,コル子11,3122,necro,necro,somedarling,0410
とリッパ,necro
5
end
5
somedarling




似非原,success,necro,failure,somedarling,success

registance,spy,spy,spy

コル子11,say,purple,おつさまです,1332512533
necro,say,green,はーい,1332512525
似非原,say,teal,はーい、おつかれさま > somedarling,1332512520
somedarling,say,black,帰ってきてまたやってたら参加させて下さいー,1332512513
somedarling,say,black,あ、ちょっと用事ができたので少し席を外します,1332512503
necro,say,green,はーい,1332512485
コル子11,say,purple,いきましょうｗ,1332512484
似非原,say,teal,http://www45045u.sakura.ne.jp/registance/show.php?file=1332512463.dat,1332512482
necro,say,green,ウヒヒ,1332512477
似非原,say,teal,3回目いきましょw,1332512476
似非原,say,teal,だいたいわかってきたと思うので,1332512471
コル子11,say,purple,おもしろいー！,1332512469
コル子11,say,purple,ね、necさんがｗ,1332512459
somedarling,say,black,３：２で行うんですねー,1332512459
似非原,say,teal,割とちゃんと議論したほうがいいんだよねw,1332512453
necro,say,green,わーい,1332512444
コル子11,say,purple,まけたーーー,1332512441
似非原,say,teal,あー、necroさんか……,1332512440
somedarling,say,black,おお！,1332512439
とリッパ,say,black,ヤッター！,1332512438
コル子11,say,purple,墓穴掘ったかなｗ,1332512431
system,warning,red,今回は、【とリッパ、necro】の方々がスパイでした。おつかれさま！,1332512431
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332512431
system,warning,red,【somedarling】が、リーダーとして選出されました。,1332512431
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332512431
system,warning,red,【似非原】が選んだチーム(似非原、necro、somedarling)は信任されました。,1332512421
system,message,red,somedarlingさんは、【信任】に投票しました。,1332512421
system,message,red,necroさんは、【信任】に投票しました。,1332512421
system,message,red,コル子11さんは、【不信任】に投票しました。,1332512421
system,message,red,とリッパさんは、【信任】に投票しました。,1332512421
system,message,red,似非原さんは、【信任】に投票しました。,1332512421
似非原,say,teal,両方から見て、片方がスパイってことになりますね > とりっぱ,1332512413
necro,say,green,心外,1332512405
コル子11,say,purple,ぼくはnecさんが…ｗ,1332512391
necro,say,green,僕もなんとなくコル子さん怪しい,1332512380
コル子11,say,purple,bokuha,1332512374
system,warning,red,似非原さんは、【似非原、necro、somedarling】を、チームとして選びました。,1332512373
とリッパ,say,black,あー、なるほど、二人で失敗だとどちらかは確定なると,1332512369
似非原,say,teal,で、俺はコル子さん怪しいと思うのでw,1332512366
somedarling,say,black,とっても村人の気分,1332512355
似非原,say,teal,俺目線だととりっぱさんスパイ確定か,1332512340
コル子11,say,purple,oh…,1332512339
とリッパ,say,black,今度はスパイリードだ,1332512330
necro,say,green,失敗・・・,1332512325
似非原,say,teal,そうそうw,1332512319
somedarling,say,black,あらら,1332512318
somedarling,say,black,そうか、リーダー＝スパイの可能性もあるのかｗ,1332512312
necro,say,green,あ、そっか、さっきの中にスパイいたから別の人選んじゃ微妙なのかー,1332512305
system,warning,red,【似非原】が、リーダーとして選出されました。,1332512305
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332512305
system,warning,red,【necro】が選んだチーム(似非原、とリッパ)は信任されました。,1332512298
system,message,red,somedarlingさんは、【信任】に投票しました。,1332512298
system,message,red,necroさんは、【信任】に投票しました。,1332512298
system,message,red,コル子11さんは、【信任】に投票しました。,1332512298
system,message,red,とリッパさんは、【信任】に投票しました。,1332512298
system,message,red,似非原さんは、【不信任】に投票しました。,1332512298
似非原,say,teal,リーダーがスパイだと、一人だけスパイを入れているっていうパターンが多い気がするw,1332512263
system,warning,red,necroさんは、【似非原、とリッパ】を、チームとして選びました。,1332512263
とリッパ,say,black,ですね,1332512256
似非原,say,teal,その通りっす>somedarling,1332512255
somedarling,say,black,さっきの中にスパイがいたんですよね……,1332512232
コル子11,say,purple,これはこわいｗ,1332512200
コル子11,say,purple,おおお,1332512187
とリッパ,say,black,失敗かぁ,1332512183
somedarling,say,black,えっ？,1332512176
necro,say,green,おー,1332512174
system,warning,red,【necro】が、リーダーとして選出されました。,1332512167
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332512167
system,warning,red,【とリッパ】が選んだチーム(コル子11、necro、somedarling)は信任されました。,1332512160
system,message,red,somedarlingさんは、【信任】に投票しました。,1332512160
system,message,red,necroさんは、【信任】に投票しました。,1332512160
system,message,red,コル子11さんは、【信任】に投票しました。,1332512160
system,message,red,とリッパさんは、【信任】に投票しました。,1332512160
system,message,red,似非原さんは、【信任】に投票しました。,1332512160
コル子11,say,purple,しましたー,1332512159
necro,say,green,誰か投票してないのかな？,1332512145
似非原,say,teal,スパイが表示されていないければ、レジスタンス側です,1332512136
似非原,say,teal,そうですね,1332512123
とリッパ,say,black,スパイと出なければレジスタンスみたいです,1332512113
somedarling,say,black,（自分がスパイ側だったらどうしよう）,1332512097
とリッパ,say,black,さあ次はどうなるか,1332512084
somedarling,say,black,ということは、さっきはスパイがいなかったということでいいのかしら……,1332512083
コル子11,say,purple,自分がどちらの陣営なのか、前回は失敗でるまでわからなかったｗ,1332512082
似非原,say,teal,そうですそうです＞コル子,1332512039
コル子11,say,purple,スパイいそうなチームに不信任すればいいんですね,1332512029
似非原,say,teal,不信任は「このチームはいやだ」ってときに、チームを拒否できます,1332512017
コル子11,say,purple,最初に不信任したら、過半数不信任いないと意味ないですよねｗ,1332512007
似非原,say,teal,過半数か同票じゃないと意味ないっすw,1332511984
somedarling,say,black,不信任がまだよく分かってないですｗ,1332511971
似非原,say,teal,ああ、不信任は,1332511969
コル子11,say,purple,不信任も意味ないしｗ　（さっきやったけど,1332511957
似非原,say,teal,どういうチームになるかな,1332511945
system,warning,red,とリッパさんは、【コル子11、necro、somedarling】を、チームとして選びました。,1332511940
似非原,say,teal,一回目は二人の選択だから、失敗できないんだよね……,1332511900
necro,say,green,ほー,1332511899
とリッパ,say,black,おおー,1332511893
system,warning,red,【とリッパ】が、リーダーとして選出されました。,1332511873
system,warning,red,このミッションは【成功】しました。,1332511873
似非原,say,teal,一人だけ失敗に入れつづければいいから,1332511849
system,warning,red,【コル子11】が選んだチーム(とリッパ、necro)は信任されました。,1332511838
system,message,red,somedarlingさんは、【信任】に投票しました。,1332511838
system,message,red,necroさんは、【信任】に投票しました。,1332511838
system,message,red,コル子11さんは、【信任】に投票しました。,1332511838
system,message,red,とリッパさんは、【信任】に投票しました。,1332511838
system,message,red,似非原さんは、【信任】に投票しました。,1332511838
似非原,say,teal,こそこそ話があると、このシステムだと有利すぎるんですよね～,1332511835
system,warning,red,コル子11さんは、【とリッパ、necro】を、チームとして選びました。,1332511818
necro,say,green,どうもー,1332511809
似非原,say,teal,5人ですね～,1332511805
somedarling,say,black,こんばんは、人多いですか？,1332511791
似非原,say,teal,始まった,1332511790
necro,say,green,タンブラーで素敵なデザインのカードゲーム見つけてから、テーブルゲーム気になってるんですよね,1332511785
somedarling,say,black,あら,1332511775
コル子11,say,purple,悪陣営同士のこそこそ話がないのがかえってスリリング,1332511774
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332511769
system,warning,red,somedarlingさんが入室しました。,1332511769
とリッパ,say,black,どきどきしますね,1332511751
似非原,say,teal,できるならリアルのほうが良さそうな感じかもw,1332511730
necro,say,green,僕人狼もやったことなくてｗ　初めてこういうのやりました。面白い！,1332511716
コル子11,say,black,さっきは直で部屋に飛んだので、まったくルールわからずでしたｗ,1332511693
necro,say,black,これリアルでも面白そうですねー,1332511676
コル子11,say,black,おなじくｗ＞necroさん,1332511661
似非原,say,teal,おつw > necro,1332511659
似非原,say,teal,あと一人～,1332511637
necro,say,black,レジスタンスのページ見てたｗ,1332511633
system,warning,red,necroさんが入室しました。,1332511624
似非原,say,black,あと二人,1332511613
似非原,say,black,ちょっと募集します,1332511536
system,warning,red,コル子11さんが入室しました。,1332511515
system,warning,red,とリッパさんが入室しました。,1332511430
system,warning,red,似非原さんが入室しました。,1332511386
