蒼猫の巣part３
end
ＳＩＭ,ほげ,エアＰ,パス,ダイスベーダーP,3156,丘ガエル,sf3frog,Tak_ukuk,ao,出負けPOP,POP,円卓P,azoth,ジリP,787878
出負けPOP,Tak_ukuk,円卓P
8
end
4,1
ジリP
Tak_ukuk


出負けPOP,円卓P,ジリP,出負けPOP,spy,1,エアＰ,ダイスベーダーP,円卓P,ジリP,ダイスベーダーP,spy,1,ＳＩＭ,エアＰ,ダイスベーダーP,出負けPOP,丘ガエル,spy,1
エアＰ,,ＳＩＭ,success,ダイスベーダーP,success,出負けPOP,failure
Tak_ukuk,出負けPOP,円卓P
spy,spy,spy

エアＰ,say,black,では私も。おつかれさまでしたー,1332862411
円卓P,say,black,うーし、落ちますー。,1332862382
エアＰ,say,black,今日は解散ですかねー,1332862328
出負けPOP,say,maroon,私も動画つくってますー　楽しかったです　なぐりかかった人すみませんでしたー　またねー,1332862187
円卓P,say,black,お疲れ様でしたー,1332862135
ジリP,say,olive,なんじゃこりゃｗ　お疲れ様でした,1332862118
丘ガエル,say,green,お風呂入ってこよう、お疲れ様でした,1332862102
エアＰ,say,black,お疲れ様でした,1332862087
ＳＩＭ,say,teal,お疲れ様でした。,1332862051
ＳＩＭ,say,teal,色数増やしてくれるとうれしいね。,1332862044
Tak_ukuk,say,purple,お疲れ様～,1332862024
出負けPOP,say,maroon,ばれり　バッティングしたら　真っ黒として暴れる予定でした,1332862015
ＳＩＭ,say,teal,およ、この窓なら,1332862003
丘ガエル,say,green,お疲れ様でした,1332861998
出負けPOP,say,maroon,おつー,1332861967
ジリP,say,olive,出負けPOPさんの自分含みの下３選び。別におかしくはないと思ったし、●１出てきたから初日から●２含みの奇策はないだろうと思い、勝手に白認定してたｗ,1332861959
出負けPOP,say,maroon,その時その時の推理の答え合わせですかねー,1332861956
ダイスベーダーP,say,navy,さて、ぬるくなる前に風呂ってきます。お疲れ様でしたー,1332861955
ＳＩＭ,say,teal,なんか、変わった！！,1332861953
ＳＩＭ,say,teal,後から、ログを追うのに使う。<br />それと、こぴぺを貼るのに使ったりもする。（人狼だと）,1332861910
ダイスベーダーP,say,navy,その時用ですかねー,1332861909
ダイスベーダーP,say,navy,これは全部ログに残り続けるみたいなので,1332861899
Tak_ukuk,say,purple,この独り言って誰が読むんだろ。後からログみるの？,1332861875
ＳＩＭ,say,teal,ジリＰの推理も、面白い。参考になる。,1332861859
円卓P,say,black,M1で成功と失敗出すのでどっちが安全化と言えば成功なんですよ。それだけｗ,1332861853
エアＰ,say,black,独り言気付かなかったｗ,1332861849
Tak_ukuk,dialog,purple,ひとりごと,1332861837
円卓P,say,black,ひとりごとのつもりで普通に発言しそうだから使いたくないなあｗ,1332861822
Tak_ukuk,say,purple,ぶっちゃけると、不信任だしたのはSimさんからの強迫観念に押されて推理とかどうでもいいからそろそろ不信任ださなきゃいけないのかって気になったのもあったｗ,1332861816
エアＰ,say,black,いや、最初黒２人で息の合った潜伏ができるとはなかなか思えなくて,1332861798
円卓P,say,black,2択に誘うのは1つの手,1332861797
ダイスベーダーP,say,navy,独り言機能なんてあったのか！w,1332861786
出負けPOP,say,maroon,独り言なんてあるのかｗ,1332861784
ＳＩＭ,say,teal,うーん。8人で●先行はきびしいですね。,1332861764
ジリP,say,olive,SIMさんと同じ推理やったんか･･･ってかみんな独り言つかってないのねｗ,1332861748
出負けPOP,say,maroon,TAKPがくろっぽくなったのもあるかもｗ,1332861725
円卓P,say,black,確率の問題じゃないかなあｗ,1332861724
出負けPOP,say,maroon,ζ*'ヮ')ζ＜ぐへへ・・・初勝利です,1332861709
Tak_ukuk,say,purple,でも、正直自分の仕事は最後まで隠れることだと思ったのでずっとレジスタンス側でやってたんだが、どうしてみんな黒黒か白白で白白走ったんだろ？,1332861696
ダイスベーダーP,say,navy,ミスリーダー一直線だった気はするぜ…。ちくしょうー。,1332861649
エアＰ,say,black,完敗すぎる～,1332861618
Tak_ukuk,say,purple,円卓P＆ジリP、出負けP＆ダイスベーダーPというわけ方がまずかったねえ。,1332861612
ジリP,say,olive,出負けPOP･･･信じてたのに･･･,1332861609
丘ガエル,say,green,殆どの人が頼みにしてた黒黒or白白がずれてたか,1332861602
ダイスベーダーP,say,navy,ぶっちゃけあれよねー。これ出負けPOPの円卓Pへの信頼よねw,1332861597
円卓P,say,black,M1から人をスパイ呼ばわりする人はロクでもねえってことですよｗ,1332861588
ＳＩＭ,say,teal,初日1潜伏だったのか。<br />数が合わないわけだ。,1332861585
エアＰ,say,black,最初２人かー。やられました,1332861576
出負けPOP,say,maroon,円卓P3連勝　さすが円卓P汚い,1332861574
ダイスベーダーP,say,navy,おつかれさまでした,1332861570
ジリP,say,olive,スパイおめですー,1332861563
丘ガエル,say,green,お疲れ様でした,1332861562
ダイスベーダーP,say,navy,まあ、やっちまった感は否めない。くそぉ。,1332861560
出負けPOP,say,maroon,おつかれさまー,1332861556
円卓P,say,black,お疲れ様でしたー<br />,1332861542
ジリP,say,olive,あじゃじゃじゃじゃ,1332861542
Tak_ukuk,say,purple,お疲れ様でした,1332861536
出負けPOP,say,maroon,てへぺろ(・ω,1332861535
エアＰ,say,black,これは…,1332861516
system,warning,red,今回は、【出負けPOP、Tak_ukuk、円卓P】の方々がスパイでした。おつかれさま！,1332861515
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332861515
system,warning,red,【ジリP】が、リーダーとして選出されました。,1332861515
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332861515
ジリP,say,olive,うーん、どうなるかしら,1332861513
ダイスベーダーP,say,navy,やーだーw,1332861503
ジリP,dialog,olive,M2が潜伏1なのかどうか･･･,1332861491
system,warning,red,【丘ガエル】が選んだチーム(ＳＩＭ、エアＰ、ダイスベーダーP、出負けPOP)は信任されました。,1332861488
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>ＳＩＭさん ::【信任】に投票。</li><li class='member'>エアＰさん ::【信任】に投票。</li><li class='member'>ダイスベーダーPさん ::【信任】に投票。</li><li class='member'>丘ガエルさん ::【信任】に投票。</li><li class='member'>Tak_ukukさん ::【信任】に投票。</li><li class='member'>出負けPOPさん ::【信任】に投票。</li><li class='member'>円卓Pさん ::【不信任】に投票。</li><li class='member'>ジリPさん ::【信任】に投票。</li></ul>,1332861488
ジリP,dialog,olive,灰：エアPと丘ガエルさん,1332861463
ダイスベーダーP,say,navy,ここで自分を外すのは苦肉だよなぁ。,1332861447
ダイスベーダーP,say,navy,そうだね。外された白が不信任押したらアウトの可能性が高いもんね,1332861420
出負けPOP,say,maroon,SIMさんが白なのに　意味もなく流すから　SPが黒っぽい人になっちゃうよｗ,1332861400
ジリP,say,olive,俺は丘ガエルさんが入ってたから不信任した。出負けPOP＞ダイスベーダーPだけど、どっちも白で見てる,1332861397
丘ガエル,say,green,SIMさんに不信任出されたら負け確定なのですよ、今の僕の考えだと,1332861395
出負けPOP,say,maroon,いやいや　それはSIMさんに気をつかったんじゃんｗｗ,1332861372
ＳＩＭ,say,teal,リーダーが外れてるあたりが、なんとも,1332861354
円卓P,say,black,現状ではそうだねー。しかし困ったな……,1332861346
丘ガエル,say,green,こうかな。自分の中でこれがずれてたらもうなにもわからない,1332861340
ジリP,say,olive,お、これはなかなか,1332861325
ダイスベーダーP,say,navy,ジリPと円卓Pはお互いよりも俺＆出負けPOPの方を怪しんでるってことでいいのかな。さっきの投票は,1332861307
出負けPOP,say,maroon,円卓Pが白で　SIMさんが黒のパターンもあるかもだが　TAKPは黒っぽい,1332861287
ＳＩＭ,say,teal,うーん。アンカー欲しいなぁ。,1332861280
system,warning,red,丘ガエルさんは、【ＳＩＭ、エアＰ、ダイスベーダーP、出負けPOP】を、チームとして選びました。,1332861280
ジリP,dialog,olive,白：SIMさん、エアP、ダイスベーダーP、出負けPOP、ジリP　黒：丘ガエルさん、TakP、円卓P,1332861273
ダイスベーダーP,say,navy,あ、ごめん、俺の質問の回答だったのね。それならわかる。失礼しました。,1332861254
Tak_ukuk,say,purple,で、やっぱ自分はM2のダイスベーダーPがきになって信任おしづらかった,1332861226
ＳＩＭ,say,teal,ええ、そうですよ。１Ｍに5回の投票があります。,1332861225
出負けPOP,say,maroon,そりゃそうよ,1332861223
エアＰ,say,black,リセットです,1332861219
ダイスベーダーP,say,navy,されるよー,1332861209
丘ガエル,say,green,あれ、これ不信任回数って、ミッション変わったらリセットされるんだよね？,1332861199
ダイスベーダーP,say,navy,ジリPと円卓Pに順位つけてくれるならまだしもw,1332861193
出負けPOP,say,maroon,うん＞ダイスｐ,1332861185
ダイスベーダーP,say,navy,TakPそれあんまり意味ないw,1332861181
Tak_ukuk,say,purple,今自分の中で怪しい順がこんな感じなんだよね。,1332861161
ジリP,say,olive,まだM3だしね。M4は紳士協定があるけど。M5は全スパイを排除した編成じゃないと勝てんからキツい,1332861148
ダイスベーダーP,say,navy,そろそろ成功させないとやばいって言っておいてその理由で不信任は正直ないと思う。選ばれた人の中でスパイだと思う人がいたって理由ならともかく。,1332861144
Tak_ukuk,say,purple,ダイスベーダーP＞で負けP＞円卓P＝ジリP,1332861133
出負けPOP,say,maroon,それはM4のリーダーに任せる？つってもジリPとTAKPだからってものあるが>丘さん,1332861109
ダイスベーダーP,say,navy,SIMさんのその発言はSIMさんが言ったんじゃなければ怪しすぎるんだけどもうわかんねえw,1332861087
ジリP,say,olive,スパイ側として５連不信任でもミッション失敗でも勝つから、投票はそこまで当てにならん肝するかもしか,1332861076
丘ガエル,say,green,で、状況的に1人白選ぶとするとSIMさんに思えるのだけど、勘の域をまったくでない,1332861067
ＳＩＭ,say,teal,自分で不信任打てば投票筋が見えたりするかもって思ったけど。無駄だった様です。,1332861042
ダイスベーダーP,say,navy,TakPは今の不信任気になるなぁ。なんで？,1332861033
出負けPOP,say,maroon,うん>丘さん,1332860999
丘ガエル,say,green,5回流れたらスパイの勝ちって思うと今の不信任4人が怪しく見えるなぁ,1332860972
ジリP,say,olive,やべぇｗ　円卓P編成に円卓P以外で信任したTakPは俺んなかで●ですわ･･･,1332860971
出負けPOP,say,maroon,てかたぶん　5人目の白がSIMさんなんだろうけどｗｗ　自分でながすなといってながしたり　わけわからんｗｗ,1332860968
ＳＩＭ,say,teal,モニターの前で悶絶してるんだけど既に。,1332860947
Tak_ukuk,say,purple,じゃあ2人のどっちかだね,1332860940
出負けPOP,say,maroon,うん　TAKPもジリPも黒の本命（私視点）,1332860936
円卓P,say,black,んー、これは困った,1332860934
ジリP,say,olive,俺はまだリーダーしてないよ。,1332860913
ＳＩＭ,say,teal,これもおそらく否決なんで。あれ？<br />ヤバイねｗ,1332860911
Tak_ukuk,say,purple,とりあえず、まだ選んでない　ノ,1332860902
ダイスベーダーP,say,navy,TakPかジリPのどっちかかな,1332860898
出負けPOP,say,maroon,TAKPがまだじゃね？,1332860895
円卓P,say,black,まだリーダーやってない人ー<br />,1332860895
ダイスベーダーP,say,navy,わかんない＞ラストのリーダー,1332860880
Tak_ukuk,say,purple,丘さんかー,1332860879
出負けPOP,say,maroon,4回目だから　5回目があるけど,1332860873
ＳＩＭ,say,teal,ラストのリーダー誰？？,1332860863
エアＰ,say,black,４回目かー,1332860857
円卓P,say,black,もつれるなー,1332860844
ジリP,say,olive,うぐぐ、あとがない？,1332860841
出負けPOP,say,maroon,わりとごめんｗ迷走まいんどｗｗ,1332860803
system,warning,red,【丘ガエル】が、リーダーとして選出されました。,1332860803
system,warning,red,【エアＰ】が選んだチーム(エアＰ、ダイスベーダーP、丘ガエル、出負けPOP)は不信任にされました。,1332860803
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>ＳＩＭさん ::【不信任】に投票。</li><li class='member'>エアＰさん ::【信任】に投票。</li><li class='member'>ダイスベーダーPさん ::【信任】に投票。</li><li class='member'>丘ガエルさん ::【信任】に投票。</li><li class='member'>Tak_ukukさん ::【不信任】に投票。</li><li class='member'>出負けPOPさん ::【信任】に投票。</li><li class='member'>円卓Pさん ::【不信任】に投票。</li><li class='member'>ジリPさん ::【不信任】に投票。</li></ul>,1332860803
ダイスベーダーP,say,navy,をいおうとしてるのかよく理解できてないw,1332860783
ダイスベーダーP,say,navy,出負けPは何？,1332860759
出負けPOP,say,maroon,まぁでもエアPが白めか？だからそのラインいくしかないかねー,1332860757
出負けPOP,say,maroon,丘さんえらばてなかったのか,1332860723
Tak_ukuk,say,purple,なるほどなー。現に自分がそうなってるな＞ダイスベーダーP,1332860717
ジリP,dialog,olive,円卓Pがさっきを信任するのはいいとして、TakPも信任してるのが気になるところ,1332860715
出負けPOP,say,maroon,ってやべー,1332860710
ダイスベーダーP,say,navy,いやだからM2の投票におかしいもなにもw,1332860693
出負けPOP,say,maroon,丘さんは1回だけだから　わからんけど　TAKPよりは白っぽい,1332860674
ＳＩＭ,say,teal,丘さんは、Ｍ２の投票がかなりおかしかったはず。,1332860663
エアＰ,say,black,丘さんは自分なしの両方を不信任してたので入れてみました,1332860619
ＳＩＭ,dialog,teal,駄目だｗ巣なのか、天然なのか？<br />それとも、慣れてないだけなのか？<br />私が人狼中毒なだけなのか？,1332860617
ダイスベーダーP,say,navy,片方だけ信じる、は可能性的に薄いんじゃないかなー。,1332860607
ダイスベーダーP,say,navy,俺と出負けPOPは両方信じるか二人とも信じないかどっちかのパターンが優勢だと思う＞TakP,1332860577
ＳＩＭ,dialog,teal,エアＰが急激に黒くなりました。,1332860572
Tak_ukuk,say,purple,あれ？注目してる点がずれてるのか,1332860569
出負けPOP,say,maroon,ダイス、出負けラインを白とおもってくれるのは嬉しい,1332860561
エアＰ,say,black,いちおうミッション１と２のリーダー白白説で,1332860552
出負けPOP,say,maroon,ｗｗ,1332860538
Tak_ukuk,say,purple,ダイスベーダーPも出負けPも入ってるのか,1332860535
ＳＩＭ,say,teal,エアＰに信頼されてないのか。それは痛い,1332860529
ジリP,say,olive,他の3人はええけど、丘さんか･･･,1332860518
出負けPOP,say,maroon,いえー,1332860511
エアＰ,say,black,お待たせしました,1332860499
system,warning,red,エアＰさんは、【エアＰ、ダイスベーダーP、丘ガエル、出負けPOP】を、チームとして選びました。,1332860490
ＳＩＭ,say,teal,素黒なのは、否定しない。,1332860484
出負けPOP,say,maroon,それは同意＞じりP,1332860484
ダイスベーダーP,say,navy,ただ、5番目誰がリーダーになるかわからないのはきついな…,1332860482
ダイスベーダーP,say,navy,ジリP視点だと出負けPOPと俺が黒は全然あるからそう間違ってないと思うのよ。というか俺自身俯瞰で見たら一番怪しいのはそこに見える。,1332860466
ジリP,say,olive,納得できない編成は流すしかないさー,1332860458
出負けPOP,say,maroon,さっきもそうだったけど　推理とプレイングが黒よりな気がするｗｗ　どっちかわからんｗ,1332860444
ＳＩＭ,say,teal,いや、あやしいなら、流さないと負けるよ？,1332860438
出負けPOP,say,maroon,SIMさんが流す流れをつくったんじゅやないかｗｗ,1332860413
ジリP,say,olive,いや、あってるよｗ　噛み付く相手を間違えたのさ,1332860391
ＳＩＭ,say,teal,3回目なんでそろそろ決めて欲しい所。,1332860390
ダイスベーダーP,say,navy,というか、このゲーム、希望する希望しないがあるんだから3連続は全然おかしくないと思う。まあ今回違うけどな！,1332860365
出負けPOP,say,maroon,ζ*'ヮ')ζ＜私はしろですよ、真っ白です,1332860358
ジリP,dialog,olive,円卓P、丘さん、TakPかなぁ,1332860357
ＳＩＭ,say,teal,あれ？これって推理と説得のゲームですよ。<br />噛み付いてナンボって思ってるんだけど？違ってる？,1332860339
ダイスベーダーP,say,navy,それはみんなそうですw,1332860326
出負けPOP,say,maroon,ダイスPはくろなら3連荘じゃね？　ダイスPも汚い仲間に？まぁそんなオカルトは信じないがｗｗ,1332860323
ジリP,dialog,olive,ダイスベーダーPも白,1332860320
Tak_ukuk,say,purple,全員怪しい気がしてきた。,1332860314
ダイスベーダーP,say,navy,そんな気にせんでもw,1332860293
ジリP,say,olive,まぁ、自分の出した面子だしｗ＞信任,1332860286
ジリP,say,olive,あー、ダイスベーダーPの言ってる事が理解できてきたぞ。かみついてごめんね,1332860271
ＳＩＭ,say,teal,円卓Ｐはここで信任なのか？ふむふむ。,1332860262
出負けPOP,say,maroon,ただ、私目線だと　ジリPか円卓Pのどちからは黒なので　その2人が含まれている以上　不信任しかない,1332860252
ダイスベーダーP,say,navy,まあ出負けさん黒で俺も黒でそっち方面に誘導、ってのはほかの人から見たらあるよねぇ。,1332860246
ＳＩＭ,dialog,teal,円卓Ｐが少し黒めか？,1332860243
出負けPOP,say,maroon,それはあるね＞円卓P,1332860224
エアＰ,say,black,りょうかいですー,1332860200
円卓P,say,black,なんかその考え自体を誘導されてるような気がしたのよね,1332860200
ＳＩＭ,say,teal,うん。円卓Ｐの動画がいかに見やすかったのかを物語ってるなぁ。,1332860199
出負けPOP,say,maroon,りだーは　右にチェックボックスがでるっす,1332860189
出負けPOP,say,maroon,さすがにここは不信任,1332860175
ジリP,say,olive,おｋおｋ,1332860174
エアＰ,say,black,やっとリーダーだー！,1332860172
ダイスベーダーP,say,navy,円卓Pは自分とジリPを外して頑張ってもらう、って自分で言ってたのに意見が変わったのかね,1332860150
system,warning,red,【エアＰ】が、リーダーとして選出されました。,1332860140
system,warning,red,【円卓P】が選んだチーム(ＳＩＭ、エアＰ、円卓P、ジリP)は不信任にされました。,1332860140
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>ＳＩＭさん ::【不信任】に投票。</li><li class='member'>エアＰさん ::【不信任】に投票。</li><li class='member'>ダイスベーダーPさん ::【不信任】に投票。</li><li class='member'>丘ガエルさん ::【不信任】に投票。</li><li class='member'>Tak_ukukさん ::【信任】に投票。</li><li class='member'>出負けPOPさん ::【不信任】に投票。</li><li class='member'>円卓Pさん ::【信任】に投票。</li><li class='member'>ジリPさん ::【不信任】に投票。</li></ul>,1332860140
エアＰ,say,black,あ、ミッション１と２のことです,1332860128
ジリP,say,olive,言ってもしかたないっぺｗ＞リーダー順,1332860112
ダイスベーダーP,say,navy,いえいえ。謝らなくてもw,1332860081
エアＰ,say,black,確率的にはリーダー黒黒より白白の方が高いけど、むむむむ,1332860070
ジリP,say,olive,あぁ、それはそうかもしれませんね。ちょっと断定されたので気になっただけです。ごめんなさい＞ダイスベーダーP,1332860042
出負けPOP,say,maroon,順番　出負け＞ダイスP＞SIMさん＞円卓P（なう）,1332860028
ダイスベーダーP,say,navy,で、リーダーがスパイじゃないのにスパイが二人偶然混ざるのは確率の問題から除外してます。,1332860020
ＳＩＭ,say,teal,だから、リーダーの回り順番が！！,1332859999
ダイスベーダーP,say,navy,8人中3人しかスパイいない状態で最初のリーダースパイの時に2人スパイ混ぜるってものすごい冒険じゃないかと思うわけです＞ジリP,1332859987
円卓P,say,black,リーダーが連続スパイのパターンかなと。でもあんまいい手かはわからないね。,1332859970
ＳＩＭ,dialog,teal,そして、この予想が外れて発見されたら、泣きそうｗ,1332859965
ジリP,say,olive,自分は出負けさん白で見てますよｗ円卓Pが入ってるのでこのチョイスは不信任ですが,1332859965
Tak_ukuk,say,purple,おや。3回目も外れた,1332859950
ＳＩＭ,dialog,teal,デマケＰはかなり殴りあった結果白くなった。,1332859936
出負けPOP,say,maroon,えー　私よりジリPのが白にみえるのかー,1332859911
ＳＩＭ,dialog,teal,丘さんtakさん円卓Ｐかな？とか思ってる。,1332859883
system,warning,red,円卓Pさんは、【ＳＩＭ、エアＰ、円卓P、ジリP】を、チームとして選びました。,1332859878
ジリP,say,olive,まぁ、推理ゲーはこんなもんでしょうｗ人狼より確定情報でてこないのでｗ,1332859877
出負けPOP,say,maroon,ｗｗ,1332859861
Tak_ukuk,say,purple,やな鉄火場ｗ,1332859845
出負けPOP,say,maroon,そんな修羅場,1332859817
出負けPOP,say,maroon,私とSIｍさんが白白でなぐりあって、ジリPとダイスPが　黒黒でなりあう,1332859810
ジリP,say,olive,二人とは決まってません。何か見えてるんでしょうか,1332859772
ダイスベーダーP,say,navy,いや、リーダー関係なく同数は否決,1332859753
Tak_ukuk,say,purple,あー、同数ならいつも否決なのね、了解,1332859751
出負けPOP,say,maroon,さんく＞SIMさん,1332859728
Tak_ukuk,say,purple,リーダー優先なのかな？4-4の判定,1332859728
ダイスベーダーP,say,navy,否決だね<br />,1332859727
ＳＩＭ,say,teal,同数は否決,1332859712
ダイスベーダーP,say,navy,スパイ二人混じりの4人の中から2人選ぶのも同じぐらいきついと思わんかね＞ジリP,1332859709
出負けPOP,say,maroon,そういえば　投票が4-4の場合はどうなるの？さっきは否決なったけども,1332859700
ジリP,say,olive,うーん、ダイスベーダーPの大前提として云々発言。出負けPリーダーをスパイと見て、スパイ混じりの3人から2人を選ぶのがどうも引っかかるような気がするカモシカ,1332859661
円卓P,say,black,うーん、難しいなあ,1332859651
ＳＩＭ,say,teal,これが2人目のリーダだね。,1332859621
出負けPOP,say,maroon,さんく＞ダイスP,1332859615
エアＰ,say,black,この表記だと６回目ですか,1332859610
ダイスベーダーP,say,navy,5回目になったあとで不信任になったら負け,1332859597
Tak_ukuk,say,purple,意味わかんない。何がバージョンアップしたんだろ,1332859577
出負けPOP,say,maroon,これが6回目になったら負け？　それとも5回目で負け？,1332859567
ダイスベーダーP,say,navy,あ、ほんとだ＞2回目,1332859543
エアＰ,say,black,回数２回目になってますね,1332859533
円卓P,say,black,自分ところは表示はちゃんとされてるなあ。,1332859532
出負けPOP,say,maroon,順番＞私　ダイスP　SIMさん　円卓P（なう）,1332859521
ＳＩＭ,say,teal,更新すると直るよ<br />,1332859516
ダイスベーダーP,say,navy,更新したら治るからまあいいけどw,1332859515
円卓P,say,black,否決かー,1332859509
ダイスベーダーP,say,navy,タグ見づらいわーw,1332859503
ＳＩＭ,say,teal,タグｗｗｗ,1332859494
エアＰ,say,black,表示がｗ,1332859494
system,warning,red,【円卓P】が、リーダーとして選出されました。,1332859477
system,warning,red,【ＳＩＭ】が選んだチーム(ＳＩＭ、エアＰ、ダイスベーダーP、出負けPOP)は不信任にされました。,1332859477
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>ＳＩＭさん ::【不信任】に投票。</li><li class='member'>エアＰさん ::【信任】に投票。</li><li class='member'>ダイスベーダーPさん ::【信任】に投票。</li><li class='member'>丘ガエルさん ::【不信任】に投票。</li><li class='member'>Tak_ukukさん ::【信任】に投票。</li><li class='member'>出負けPOPさん ::【信任】に投票。</li><li class='member'>円卓Pさん ::【不信任】に投票。</li><li class='member'>ジリPさん ::【不信任】に投票。</li></ul>,1332859477
ジリP,say,olive,でも、ダイスベーダーPがよくわかんない。M1メンバー二人選出ってのが理由を聞いて納得はしたけど,1332859457
出負けPOP,say,maroon,てか　TAKPまた選択されてないｗｗ,1332859450
円卓P,say,black,ジリPの論は自分視点だとジリPがどっちも黒出した、になるｗ,1332859447
ダイスベーダーP,say,navy,出負けPOPと俺以外の中から一人だけ回らないかな。最長で,1332859440
出負けPOP,say,maroon,そうすると　残り黒は　潜伏か？TAKPかい？　＞ジリP,1332859432
Tak_ukuk,say,purple,うーん、反対理由はない気がするんだよなあ。でも流れるってこの時点で言われてるんで。どうしてよいか,1332859421
ダイスベーダーP,say,navy,まだ一回も不信任がないから,1332859419
ジリP,say,olive,出負けPはやっぱり白目で見て、M1、M2とも円卓Pが●出したんじゃないかと思う,1332859394
ＳＩＭ,say,teal,えーっと、何処までまわるだっけ今回のリーダーは？,1332859386
ダイスベーダーP,say,navy,うまくスパイにやられたときのリーダーはどうしても怪しいよねぇ。俺が出負けPOP疑ったのもそれだし。今回疑われるのはぶっちゃけ仕方ない。,1332859371
出負けPOP,say,maroon,でも後がないぜ？,1332859367
円卓P,say,black,ダイスさん黒だとすると選んだ3人が白っぽくなるように思うけどね。,1332859343
ジリP,dialog,olive,M2の●を誰が出したかだけど･･･やっぱり円卓Pなのかなぁ,1332859332
ダイスベーダーP,say,navy,俺も出負けさん黒っぽいってさっきはいったけどこのチョイスは賛成かなー。円卓PとジリPが入れづらい以上こっちにかけたくなる気はする。俺視点だと。,1332859327
Tak_ukuk,say,purple,ダイスベーダーP黒は確かに自分も気になる。M2のリーダー的意味合いで,1332859319
ＳＩＭ,say,teal,まあ、今回はどうせ流れるし。,1332859303
ＳＩＭ,say,teal,無いとは言わないけど。より可能性の低い方向で。,1332859291
ジリP,dialog,olive,出負けP、SIMさん、俺はレジスタンス　後はまだわかんないけど、円卓Pは消去法で●,1332859286
出負けPOP,say,maroon,ダイスさん黒はないの？,1332859269
ダイスベーダーP,say,navy,文字だとねーw,1332859256
出負けPOP,say,maroon,私のこと黒っていってたのにいれるのかい？　まぁ白だけども,1332859256
ＳＩＭ,say,teal,いやまあ、そうなんだけど。,1332859247
Tak_ukuk,say,purple,まあ、声じゃないので「ありえない」のイントネーションがそこまできつくないのかもしれないけどね。文字だとどうしてもきつめに見えるし,1332859243
ダイスベーダーP,say,navy,まあ、そういうわけで、みんなそんな慣れてるわけでもないし。最善手が打てるわけでもないから。,1332859191
system,warning,red,ＳＩＭさんは、【ＳＩＭ、エアＰ、ダイスベーダーP、出負けPOP】を、チームとして選びました。,1332859181
出負けPOP,say,maroon,さぐりはあってもいいけど　決め打ちはよくないと思う,1332859174
ダイスベーダーP,say,navy,10w,1332859162
Tak_ukuk,say,purple,ミッション10ぐらいほしい,1332859151
ジリP,dialog,olive,SIMさんこれでスパイならすげぇなぁ,1332859147
出負けPOP,say,maroon,うん＞TakP,1332859147
ダイスベーダーP,say,navy,そうだね。M3M4あたりは自分が選ばれてなかったら反対すると思う。今回は後がないし反対する。,1332859132
Tak_ukuk,say,purple,自分もそんな感じ。というか確定白にしか信任おせないならM5じゃ足りない気がする,1332859127
ジリP,dialog,olive,つーか、基本レジスタンスに確定なんてほぼないと思ってる。GM霊能がおるわけじゃないし。拡張は別だけど,1332859101
出負けPOP,say,maroon,後半はともかく　M1やM2はそれでいいじゃないかと思う,1332859084
ダイスベーダーP,say,navy,黒っぽい、白っぽい以外によくわからない、は絶対にあって、白っぽい人とよくわからない人だけで構成されてるメンバーに信任打ってるけどな、俺は。,1332859053
ジリP,dialog,olive,こりゃ、面白いな,1332859039
出負けPOP,say,maroon,5回ながれたら負けなんだから　何が何でも不信任って流れは　よくない,1332859038
出負けPOP,say,maroon,まさにそのとおり＞ダイスさん,1332859013
丘ガエル,say,green,自分から見て黒い人が入ってなきゃ信任押してるよ,1332859004
ＳＩＭ,say,teal,だったら、不信任打つでしょ？,1332858978
ダイスベーダーP,say,navy,自分から見て黒っぽいと思う人が選ばれてなければ信任、ぐらいの感じでやってると思うんだけど。,1332858976
丘ガエル,say,green,SIMさんが前提にしてる話を全く知らないから、正直SIMさんにとってはランダム信任してるのと変わらないと思うよ、僕は,1332858966
ＳＩＭ,say,teal,5人しか、レジスタンスいないよ！<br />それで、自分外してると、まあ、まず成功しないよね？,1332858966
ダイスベーダーP,say,navy,というかその理論で行くと本当に自分が選ばれてないとき全部不信任にしなきゃいけないので。,1332858949
出負けPOP,say,maroon,人狼基準で考えられてもこまる。っというかゲーム違うしね,1332858945
出負けPOP,say,maroon,うむｗｗSIMさんは人狼の熟練者なのかもだが、他の人は　へたすれば人狼すらしらんので,1332858923
ＳＩＭ,say,teal,じゃあ、残りのレジスタンス。ってのを全部当ててると思うから、信任なの？その確率<br />ってかなり低いよ。,1332858899
Tak_ukuk,say,purple,SIMさんのありえないって単語が説明足りなくてわかんない,1332858876
出負けPOP,say,maroon,人狼なら　まさにそうだがレジスタンスでは　勝負どころ以外信任なのでは？,1332858873
ジリP,say,olive,ありえないのかどうかはわかんないね。みんなそこまでやりこんでセオリー出来上がってるのかどうかわかんないから,1332858868
ＳＩＭ,say,teal,でね。丘さんとTakさんは、信任打ってるのよ。,1332858842
ダイスベーダーP,say,navy,スパイ3人なんだから自分選ばれてなくても成功する可能性はある。,1332858841
出負けPOP,say,maroon,てかその信任理論がまったくわからんｗｗ,1332858840
ダイスベーダーP,say,navy,有り得なくないと思う。<br />,1332858825
ＳＩＭ,say,teal,Ｍ２でね。選ばれてないのに、信任打つのは<br />ありえないでしょ？？,1332858811
ジリP,say,olive,確定と自分視点でそう見えるは違う？,1332858785
出負けPOP,say,maroon,さっきはさっき　今は今だから　さっきはなぐりあったけど　お互い意見を出し合うべき,1332858782
出負けPOP,say,maroon,うむ,1332858762
ダイスベーダーP,say,navy,SIMさん断定やめようよ。本当の確定情報とわかりづらいw,1332858748
Tak_ukuk,say,purple,この流れ、さっきみたｗ,1332858732
円卓P,say,black,なんでまた？,1332858726
ＳＩＭ,say,teal,あ、ちがた<br />デマケさんはちがった,1332858713
ジリP,say,olive,運よくスパイ側２連荘でリーダー引きで、円卓Pと俺の信用を落としにきてるような気もするカモシカ,1332858710
出負けPOP,say,maroon,またSIMさんと　白同士でなぐりあうんか・・・,1332858686
ＳＩＭ,say,teal,デマケＰと円卓Ｐは、確定●だよ。,1332858681
出負けPOP,say,maroon,ほうほう　SIMさん視点の2人は誰なの？,1332858656
出負けPOP,say,maroon,正直4人全員怪しく見えるｗｗ,1332858618
ジリP,say,olive,出負けPレジスタンスで最初は事故で●の円卓P含めてしまったか？とも思ったが,1332858614
ＳＩＭ,say,teal,いやまあ、2●は分かったんで。,1332858610
円卓P,say,black,ここからは自分とジリP外して頑張ってもらうしかないね,1332858607
Tak_ukuk,say,purple,うへー,1332858585
エアＰ,say,black,うわあ。術中にはまってるー,1332858568
ダイスベーダーP,say,navy,最悪だなぁ…。しかも一人か。,1332858552
ジリP,say,olive,あーじゃじゃ、またすっぱいかｗ,1332858535
出負けPOP,say,maroon,SIMさんがんばれ　ちょうがんばれｗｗ,1332858532
ダイスベーダーP,say,navy,いやーん・・・,1332858531
円卓P,say,black,失敗だー,1332858530
出負けPOP,say,maroon,うおｗｗｗこれはｗｗｗ<br />,1332858522
出負けPOP,say,maroon,1順じゃなくて5連続なのか　おぼえとかないと,1332858508
system,warning,red,【ＳＩＭ】が、リーダーとして選出されました。,1332858502
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332858502
エアＰ,say,black,それがなかったんじゃないかなーって,1332858499
出負けPOP,say,maroon,ああ、それのことかさんきゅー＞えあP,1332858494
エアＰ,say,black,信任投票５連続否決でミッション失敗＞投票回数制限,1332858466
出負けPOP,say,maroon,鯖再起後で不安定なのかもねー<br />,1332858452
ジリP,say,olive,あ、直った,1332858423
ダイスベーダーP,say,navy,あ、更新したらタグ消えたw,1332858420
ジリP,say,olive,みづらいｗというか。タグが見えてるｗ,1332858409
ダイスベーダーP,say,navy,おいバグwwww,1332858396
system,warning,red,【ダイスベーダーP】が選んだチーム(エアＰ、ダイスベーダーP、円卓P、ジリP)は信任されました。,1332858380
system,message,red,<ul><li><h3>投票結果</h3></li><li class='member'>ＳＩＭさん ::【不信任】に投票。</li><li class='member'>エアＰさん ::【信任】に投票。</li><li class='member'>ダイスベーダーPさん ::【信任】に投票。</li><li class='member'>丘ガエルさん ::【信任】に投票。</li><li class='member'>Tak_ukukさん ::【信任】に投票。</li><li class='member'>出負けPOPさん ::【不信任】に投票。</li><li class='member'>円卓Pさん ::【不信任】に投票。</li><li class='member'>ジリPさん ::【信任】に投票。</li></ul>,1332858380
出負けPOP,say,maroon,ところで　信任投票回数制限実装ってどういう意味？,1332858376
Tak_ukuk,say,purple,自分ならM1で黒出た面子なんて避けそうなものだけど、確かに他選んでも残り3枠あれば確かに入っちゃう可能性あるもんなあ。,1332858353
ダイスベーダーP,say,navy,投票あとふたりかな,1332858343
ダイスベーダーP,say,navy,1回目1失敗だとやっぱりきついね。これはスパイ一歩リードってことだから,1332858301
ジリP,say,olive,7人と8人じゃスパイの人数は変わらないけど、ミッションの人数が増えてちょっとレジスタンス側がきつく感じるねｗ,1332858265
出負けPOP,say,maroon,ですねー＞TakP,1332858258
ダイスベーダーP,say,navy,残り4人の中にスパイ2人はいないかも、ってのを考えたら円卓Pの言うことも確かね。,1332858253
Tak_ukuk,say,purple,M2で4人ってすごい広く感じるな,1332858245
出負けPOP,say,maroon,まぁでもここで成功になっても（1回め失敗ということを考慮すると）一概に全員白とはいえないっすなー,1332858190
円卓P,say,black,M1の3人のうち2人選ぶのは、確率的には危ないように見えるけどなあ。,1332858180
ダイスベーダーP,say,navy,あと大前提としてここで失敗したくないので、失敗した時の情報の出やすさ云々はあまり考えてないです,1332858124
ジリP,say,olive,うーん、ダイスベーダーPは、リーダーだった出負けさんをスパイと見ているのかー。,1332858070
出負けPOP,say,maroon,私はレジスタンスなので信任はできないけど　推理としては同意できます＞ダイスさん,1332858067
ＳＩＭ,say,teal,なるほど。皆戻ってきたのね。,1332858052
ダイスベーダーP,say,navy,全員発言してるのは確認したよ,1332858027
ダイスベーダーP,say,navy,で、綺麗に1人だけ失敗出せた一回目の投票にはリーダーの恣意が働いてる可能性は高いんじゃないかってことで最初の3人からは出負けP除外。,1332858016
Tak_ukuk,say,purple,これ投票してみればわかるね,1332858003
ＳＩＭ,say,teal,そもそも、皆居るの？？,1332858002
ＳＩＭ,say,teal,あ、そういうことなのかな？,1332857980
出負けPOP,say,maroon,０ですなー　まぁーさば再起したんだろうし　これからカウントされるのかも,1332857973
丘ガエル,say,green,M2の投票がまだこれからだからじゃない？　＞投票回数,1332857967
円卓P,say,black,投票終わったらカウントされるのかな？,1332857961
ＳＩＭ,say,teal,あれ？0回のままになってる。<br />,1332857931
ダイスベーダーP,say,navy,自分から見たら最初の3人のうちに1人、残りの5人の自分以外4人の中にスパイ2人,1332857921
エアＰ,say,black,ちなみに私の最初の不信任はただの様子見ですよ～,1332857913
出負けPOP,say,maroon,ん？信任投票回数制限実装ってどういう意味？,1332857892
Tak_ukuk,say,purple,M1で自分「信任」出したけど、0回のままだなあ。これじゃないか,1332857883
ダイスベーダーP,say,navy,理由としては,1332857882
system,warning,red,ダイスベーダーPさんは、【エアＰ、ダイスベーダーP、円卓P、ジリP】を、チームとして選びました。,1332857865
出負けPOP,say,maroon,とりあえず　レイアウトは劣化したけどｗｗ　どうにかなるかもしれん　つづけましょうか,1332857862
円卓P,say,black,あれ、実装されてなかったのか？ｗ,1332857860
ダイスベーダーP,say,navy,反対は多い選び方かもしれないけど行くよう,1332857851
ＳＩＭ,say,teal,発言枠の変更ですね。,1332857841
エアＰ,say,black,信任投票回数制限実装かな,1332857809
円卓P,say,black,うーす,1332857793
ダイスベーダーP,say,navy,縦スクロール長いw,1332857792
出負けPOP,say,maroon,これ　なんの信任投票回数？,1332857791
Tak_ukuk,say,purple,信任投票回数ってのがあるな<br />,1332857790
ジリP,say,olive,あ、ほんとだ。ってことはアプデか,1332857785
ダイスベーダーP,say,navy,ま、全員いるみたいなので再開しますか,1332857770
Tak_ukuk,say,purple,ログ探す手間が増えたｗ,1332857767
出負けPOP,say,maroon,よみずらすぎワロタｗｗｗ,1332857757
ＳＩＭ,say,teal,あ、信任回数が右に出てる！！！,1332857749
エアＰ,say,black,どういうことなの,1332857740
ダイスベーダーP,say,navy,仕様変更のアップデートでしょうねー,1332857739
ダイスベーダーP,say,navy,できそうー,1332857726
ＳＩＭ,say,teal,しかし、ここのメンバーには不評のようだｗ<br />,1332857724
丘ガエル,say,green,読みづらいｗ,1332857714
ジリP,say,olive,これは仕様変更があったのか？それともログ破壊か何かあったのかしら？,1332857714
出負けPOP,say,maroon,ダイスP選択できそう？,1332857711
円卓P,say,black,アップデートのタイミングだったんかなｗ,1332857702
ダイスベーダーP,say,navy,見づらいwww,1332857696
出負けPOP,say,maroon,ちゃっとがよみずらくなっとるｗｗｗ,1332857693
ＳＩＭ,say,teal,ｆｍｆｍ。少し仕様が変わったっぽい。,1332857692
Tak_ukuk,say,purple,表示がかわったｗｗｗｗ余計使いにくいｗｗｗ<br />,1332857685
出負けPOP,say,maroon,ん？なおった？,1332857683
円卓P,say,black,テスト<br />,1332857679
ＳＩＭ,say,teal,ｍｓｍｌｓ<br /><br />,1332857675
ジリP,say,olive,テスト,1332857672
ダイスベーダーP,say,navy,レイアウト超変わってるw,1332857670
ダイスベーダーP,say,navy,え、なにこれw<br />,1332857660
Tak_ukuk,say,purple,テス,1332857655
円卓P,say,black,スパイでリーダーならなんでもできる、というのもあるけどね。,1332857589
ダイスベーダーP,say,navy,自分が選ばれなかったときは信任しない、で徹底してもいいけど、時間がかかる割にはそこまでの材料にはならないと思うから。＞信任理由,1332857197
ＳＩＭ,say,teal,いやまぁ、情報をいかに引き出すから。,1332857192
円卓P,say,black,スパイでリーダーならなんでもできる、というのもあるけどね。,1332857187
ジリP,dialog,olive,解決法として、リーダーが「どうぞ」と言ってから失敗成功を選択するようにするとか,1332857181
Tak_ukuk,say,purple,信任といっても、判断材料ないよ。しばらく不信任で様子見たいなら先に言って～,1332857179
出負けPOP,say,maroon,人狼は全員の色が読みきれるけど　レジスタンスは全員を読みきるのはむずかしい,1332857175
出負けPOP,say,maroon,むしろSIMさんは　人狼とレジスタンスを一緒にしすぎでは？,1332857139
丘ガエル,say,green,今日レジスタンスはじめてで、さっきSIMさんの説明を聞くまで初手不信任にする理由が全くなかったから,1332857136
出負けPOP,say,maroon,いや　手順どうりっしょｗ＞SIMさん,1332857120
ジリP,say,olive,リーダー含みで失敗か･･･リーダーかメンバーの円卓Pかだったら円卓Pの方が黒目かしら,1332857113
ＳＩＭ,say,teal,tak 丘　ダイス　さんの信任理由を聞きたい。,1332857103
出負けPOP,say,maroon,つまり　円卓PかジリPが黒ってこったｗ,1332857095
エアＰ,say,black,でも１票かー。相談できないならスパイ２人はないよねー,1332857095
Tak_ukuk,say,purple,なるほど、そりゃそうか＞7人戦,1332857083
円卓P,say,black,8人なら最初から3人だからいきなり黒出すのもある,1332857069
出負けPOP,say,maroon,順番はランダム　済　出負け,1332857058
円卓P,say,black,あれ、7人戦の話だからね。,1332857050
ジリP,dialog,olive,だから、間隔が長い→スパイが迷っているんじゃないの？というメタ推理が働く,1332857023
ダイスベーダーP,say,navy,エアPの不信任の理由聞いていい？,1332857022
Tak_ukuk,say,purple,円卓Pの動画が参考にならなくなってきた,1332857018
円卓P,say,black,動き早いなおい,1332857008
ダイスベーダーP,say,navy,さて悩もう,1332856998
円卓P,say,black,げ、失敗？,1332856990
Tak_ukuk,say,purple,いきなり黒て,1332856987
ジリP,dialog,olive,信任後の失敗成功を出す間隔。レは迷う必要なく成功だけど、スパイは迷う,1332856986
出負けPOP,say,maroon,えーｗｗ,1332856984
エアＰ,say,black,うわーん,1332856983
ダイスベーダーP,say,navy,おっと。,1332856978
出負けPOP,say,maroon,下3人えらぶ必要はなかったなーと反省,1332856971
system,warning,red,【ダイスベーダーP】が、リーダーとして選出されました。,1332856966
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332856966
出負けPOP,say,maroon,まぁたしかに　順番ランダムなら,1332856951
ＳＩＭ,say,teal,え？信任出してる人の方が黒いでしょ！,1332856946
丘ガエル,say,green,根回しなしに不信任だけ出されても、黒く見えるだけかとｗ,1332856926
ジリP,dialog,olive,もう1個紳士協定というか決めといた方がいいかもしれんルール,1332856925
Tak_ukuk,say,purple,うーん、前の発言もちょっと気にはなったんだけどね,1332856920
円卓P,say,black,自分も結果見てから、あ、と思いだしたけどｗ,1332856919
ダイスベーダーP,say,navy,失敗させようぜ！は事前に言わないとなかなか失敗しないね,1332856916
円卓P,say,black,様子見必要なら事前に根回しした方がいいよｗ,1332856895
ＳＩＭ,say,teal,だから！！誰が誰を選ぶか！は重要なんだって！！,1332856890
出負けPOP,say,maroon,あなどれん,1332856883
出負けPOP,say,maroon,でもこういうのが　SIMさんがスパイのときに　効いてくるから,1332856878
ＳＩＭ,say,teal,だから！！誰が誰を選ぶか！は重要なんだって！！,1332856871
エアＰ,say,black,ええー,1332856851
ダイスベーダーP,say,navy,SIMさんは徹底してるなぁw,1332856850
system,warning,red,【出負けPOP】が選んだチーム(出負けPOP、円卓P、ジリP)は信任されました。,1332856834
system,message,red,ジリPさんは、【信任】に投票しました。,1332856834
system,message,red,円卓Pさんは、【信任】に投票しました。,1332856834
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332856834
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332856834
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332856834
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332856834
system,message,red,エアＰさんは、【不信任】に投票しました。,1332856834
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332856834
ジリP,say,olive,トップでレジスタンスを「参考」に作っているので、レジスタンスとルールが違ってもちかたないね,1332856829
Tak_ukuk,say,purple,理由は順番だっけか,1332856819
エアＰ,say,black,あれ？　投票してるはず,1332856816
出負けPOP,say,maroon,信任とかでてるので　えらんでおしてみてください,1332856781
Tak_ukuk,say,purple,表にメールでご意見くださいって書いてあったので送るべきだね,1332856779
ダイスベーダーP,say,navy,俺さっきの４R目、失敗出すかどうか迷ったんだよなw,1332856777
ＳＩＭ,say,teal,よしよし、では安心して推理と説得のゲームに入るか。,1332856777
出負けPOP,say,maroon,ひだりに　チェックボックスで,1332856771
出負けPOP,say,maroon,とりあえず　私はいきます　えっと残ってるのはエアPかな？,1332856763
円卓P,say,black,うん、それでー。スパイ1人だけなら成功出してねと。,1332856757
ダイスベーダーP,say,navy,はいよー,1332856754
ＳＩＭ,say,teal,そうしてくれるとうれしい。,1332856751
Tak_ukuk,say,purple,おｋ,1332856751
丘ガエル,say,green,はーい　＞紳士協定,1332856747
出負けPOP,say,maroon,おｋｋ,1332856747
出負けPOP,say,maroon,紳士協定でスパイが2人にしますか,1332856735
ジリP,say,olive,紳士協定ええんでない？M4は●２以上じゃないと失敗じゃないってことね,1332856731
出負けPOP,say,maroon,じゃあ　すくなくても　蒼猫の巣第3回は,1332856721
ダイスベーダーP,say,navy,んじゃ、4戦目は2人スパイがいない場合、スパイは絶対成功を出すこと、ってルールでいいのかな？,1332856716
ＳＩＭ,say,teal,これ、ツイッターで作者に突っ込みいれておくべきカナァｗ,1332856713
出負けPOP,say,maroon,それ重要だなー,1332856707
エアＰ,say,black,そですね＞紳士協定,1332856703
出負けPOP,say,maroon,っというか　いかざるをえない？,1332856686
ＳＩＭ,say,teal,紳士協定でお願いしたいｗｗｗ,1332856683
円卓P,say,black,まあ、そん時はスパイ2人いなかったら諦めてもらうという紳士協定でｗ,1332856673
ダイスベーダーP,say,navy,んーと、ここのルールがそうである以上、それでいく？,1332856667
出負けPOP,say,maroon,順番かんけいないなら　下3人えらぶ必要なかったなー,1332856663
ＳＩＭ,say,teal,無理ゲーやんけｗｗｗｗ,1332856655
Tak_ukuk,say,purple,M4は1人失敗で失敗にされてしまうのか,1332856649
出負けPOP,say,maroon,ですねー＞円卓P,1332856632
ジリP,say,olive,レジスタンス難易度たけぇｗ,1332856626
円卓P,say,black,なんだそれｗｗｗ,1332856623
出負けPOP,say,maroon,これはきつい,1332856619
円卓P,say,black,順番の意味があるようでないのが困るｗ　これも重要なんだけどなー,1332856606
出負けPOP,say,maroon,スパイえらべばよかったｗｗ,1332856606
出負けPOP,say,maroon,おうｗｗｗ,1332856598
エアＰ,say,black,なのでさっき何で４回目に失敗させなかったのかなーって,1332856593
ダイスベーダーP,say,navy,あ、ほんとだ。7人部屋で失敗1票で4Ｒ目失敗してるね＜見てきた,1332856587
出負けPOP,say,maroon,M4も一人だったらやばいね＞スパイ的意味で,1332856579
ＳＩＭ,say,teal,34455　５　３　,1332856577
ジリP,say,olive,へー、そうなの？じゃあ、ヴァリアント的な感じなのね,1332856571
出負けPOP,say,maroon,＞TAKP,1332856561
Tak_ukuk,say,purple,34455かー,1332856560
出負けPOP,say,maroon,そうよ,1332856554
Tak_ukuk,say,purple,人数かわってる！？,1332856548
丘ガエル,say,green,表のルールを一度ちゃんと読まなきゃかもしれないｗ,1332856538
円卓P,say,black,あー、そうか、最初から3人なのか,1332856530
ジリP,say,olive,下から3人かー,1332856525
ダイスベーダーP,say,navy,なんだとw,1332856524
出負けPOP,say,maroon,M1なので順番にえらびましたー,1332856520
ＳＩＭ,say,teal,マジでｗｗｗｗｗｗ,1332856517
エアＰ,say,black,ひょっとしてそういう仕様なのかと,1332856517
丘ガエル,say,green,ふむふむ　＞4回目だけ,1332856503
system,warning,red,出負けPOPさんは、【出負けPOP、円卓P、ジリP】を、チームとして選びました。,1332856501
ＳＩＭ,say,teal,と、ルールに書いてるはず。　箱を取り出しながら,1332856499
エアＰ,say,black,ええと、他の卓の過去ログを見ると７人で４回目１票で失敗してるんですよ,1332856498
ダイスベーダーP,say,navy,そうなのかー,1332856477
出負けPOP,say,maroon,なるほど　人数が何人でもM4だけ2票か,1332856469
ＳＩＭ,say,teal,違う2●以上でしっぱい,1332856463
ダイスベーダーP,say,navy,8人でも4回目は失敗2票？,1332856460
Tak_ukuk,say,purple,見られてたのかｗ,1332856459
ＳＩＭ,say,teal,4回目だけは2●で失敗。,1332856455
ダイスベーダーP,say,navy,あ、見てたんですねw,1332856442
ＳＩＭ,say,teal,4回目だけですよ。,1332856436
エアＰ,say,black,前回までのはチャットで見てましたよー＞スパイの識別,1332856434
ダイスベーダーP,say,navy,あー、8人だとどうなの。,1332856419
ＳＩＭ,say,teal,天国システムが懐かしいのぉ。,1332856417
ダイスベーダーP,say,navy,で、リーダーはなぜか順番じゃなくてランダムで決まります。,1332856402
エアＰ,say,black,このゲームって何回目でも失敗１票で失敗なんでしょうか,1332856393
ダイスベーダーP,say,navy,何も出てなかったらレジスタンスです,1332856387
Tak_ukuk,say,purple,開始ボタンとかほしいのう,1332856385
ダイスベーダーP,say,navy,えーっと、スパイは右側の名前欄に【スパイ】と出ます,1332856373
ＳＩＭ,say,teal,個人的には、下に流れるほうがいいｗ,1332856372
ジリP,say,olive,あらあら、やっぱり7色なのね～,1332856367
エアＰ,say,black,ところでちょっと聞きたいことが,1332856360
ＳＩＭ,say,teal,いきなり始まるのもいやんｗ,1332856360
Tak_ukuk,say,purple,よろよろ～,1332856358
ダイスベーダーP,say,navy,してなーい、するー,1332856355
円卓P,say,black,よろしくお願いしますー,1332856349
Tak_ukuk,say,purple,とりあえずさっき使った色で～,1332856348
ダイスベーダーP,say,navy,よろしくでーす,1332856345
ＳＩＭ,say,teal,色数増やして！あと、エミリたんのアイコンをよこせ！！,1332856342
出負けPOP,say,maroon,エアPにもう説明した？＞SPの話,1332856342
ダイスベーダーP,say,navy,ζ*'ヮ')ζ,1332856338
system,warning,red,【出負けPOP】が、リーダーとして選出されました。,1332856334
system,warning,red,ジリPさんが入室しました。,1332856334
出負けPOP,say,maroon,ζ*'ヮ')ζ,1332856324
ＳＩＭ,say,teal,リーダーの順番どおりに右の参加者を並べてくれｗ,1332856320
エアＰ,say,black,あれ,1332856317
system,warning,red,円卓Pさんが入室しました。,1332856315
system,warning,red,出負けPOPさんが入室しました。,1332856313
system,warning,red,Tak_ukukさんが入室しました。,1332856309
エアＰ,say,black,黒コンビですねｗ,1332856308
丘ガエル,say,green,とりあえずカエル色,1332856304
ＳＩＭ,say,teal,成功と失敗の色をなぜ逆にした！,1332856295
丘ガエル,say,black,色7なのか、被るじゃないかｗ,1332856289
ＳＩＭ,say,teal,イロイロと、製作者に聞きたいことがあるｗｗｗ,1332856282
system,warning,red,丘ガエルさんが入室しました。,1332856277
エアＰ,say,black,おじゃましますー,1332856271
ダイスベーダーP,say,navy,よろしくでーす,1332856271
system,warning,red,ダイスベーダーPさんが入室しました。,1332856257
system,warning,red,エアＰさんが入室しました。,1332856255
ＳＩＭ,say,teal,8人なのに、色は７かよ！！！,1332856226
system,warning,red,ＳＩＭさんが入室しました。,1332856203
