7人レジスタンス・2回目
end
似非原,ほげほげ,NAORA,orange,dolpen,shake,かなだ,canaad,コル子11,3122,yudai214,yudai214,necro,necro
dolpen,コル子11,NAORA
7
end
6
NAORA
似非原



necro,success,dolpen,failure,似非原,success,yudai214,success

registance,registance,spy,spy,spy

NAORA,say,black,メモ大変ですねｗ,1332517879
NAORA,say,black,視覚的にキャラ画像のようなアイコンがあったら記憶に残りやすいかも,1332517853
yudai214,say,black,全員の名前書いて、黒３人を決め打つ感じで目盛ってるけど,1332517831
yudai214,say,black,メモが大変ですねｗ,1332517795
NAORA,say,black,最高１０人になったらと思うと厳しい,1332517773
NAORA,say,black,おつかれさまでしたー,1332517742
似非原,say,navy,いえいえ、プレイしてくださる方がいてのゲームなので！！みなさんありがとうございます～,1332517742
かなだ,say,black,お疲れ様でした。,1332517735
dolpen,say,black,似非原さんおつかれさまです。ありがとうございます！,1332517723
yudai214,say,black,お疲れ様でしたー,1332517706
コル子11,say,black,おつかれさまでした。そしてありがとうございます＞似非原さん,1332517704
似非原,say,navy,一応、自分はこれでバグ取りとかに戻ります～,1332517678
NAORA,say,black,それも面白そう＞かなださん,1332517604
似非原,say,navy,自分が白で、選ばれる可能性が高ければそっちのほうがいいよね,1332517602
かなだ,say,black,スパイの協力者として、かき回す役割があると面白そうですね。人狼で言う狂人なのかな？,1332517574
yudai214,say,black,ぼくもスパイやった時、レジスタンスと同じ考えでいくし、自分が白になりきればそれで勝ちなので全く問題ない,1332517571
コル子11,say,black,どちらの陣営か分かってなかった初戦の方が　悩まなくて済んだｗ,1332517531
yudai214,say,black,スパイとしては、だれか一人の白を黒の仲間にとりいれて、誰か一人の黒が白になり変わる感じ,1332517520
NAORA,say,black,選ばれやすくなりますし,1332517500
dolpen,say,black,なんか【スパイ】表示見ないようにして、個人戦でもいいと思った。はい。,1332517492
似非原,say,navy,それはありますね,1332517487
かなだ,say,black,けど、仲間を切るからこそ、忍べますね,1332517462
yudai214,say,black,３人が３人とも仲間意識を持てばそれが負けになるので、絶対に切っていくべき,1332517448
似非原,say,navy,仲間切って負けたときのほうが気まずいw,1332517425
yudai214,say,black,仲間切りは絶対に必要,1332517415
コル子11,say,black,悪手指摘されると痛いなｗ　いえ、あそこで切ってくれてむしろ清々しかったｗ,1332517403
似非原,say,navy,勝てればいいw > dolpen,1332517398
dolpen,say,black,こちらこそ仲間切る感じのスタイルですみません・・・,1332517379
似非原,say,navy,いえいえ、参加していただきありがとうございます,1332517344
かなだ,say,black,やっぱり、そうか・・・,1332517335
yudai214,say,black,最初の２人にスパイ入るとだいたいキツイ,1332517333
necro,say,black,すんません,1332517328
コル子11,say,black,おつかれです　人任せで申し訳ない,1332517327
NAORA,say,black,dolpenさんお疲れ様ですｗ,1332517325
似非原,say,navy,なるほど,1332517321
似非原,say,navy,おつおつ,1332517315
yudai214,say,black,はいはいどるぺｎ,1332517314
necro,say,black,うわーdolpenさん・・・・・・,1332517312
dolpen,say,black,おつかれー,1332517306
system,warning,red,今回は、【dolpen、コル子11、NAORA】の方々がスパイでした。おつかれさま！,1332517300
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332517300
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332517300
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332517300
似非原,say,navy,厳しい,1332517299
necro,say,black,うううう,1332517292
似非原,say,navy,ほ～,1332517290
system,warning,red,【necro】が選んだチーム(似非原、dolpen、yudai214、necro)は信任されました。,1332517284
system,message,red,necroさんは、【信任】に投票しました。,1332517284
system,message,red,yudai214さんは、【信任】に投票しました。,1332517284
system,message,red,コル子11さんは、【信任】に投票しました。,1332517284
system,message,red,かなださんは、【不信任】に投票しました。,1332517284
system,message,red,dolpenさんは、【信任】に投票しました。,1332517284
system,message,red,NAORAさんは、【信任】に投票しました。,1332517284
system,message,red,似非原さんは、【不信任】に投票しました。,1332517284
necro,say,black,yudaiさんにかける・・・,1332517273
dolpen,say,black,NAORAさんとnecroさんに1黒はいそうなのできわどい,1332517272
似非原,say,navy,ことごとく、失敗が一人なんですよね,1332517246
かなだ,say,black,これ、人数が増えたら、成功（失敗）数も増やさないとつらいですね。。。,1332517233
necro,say,black,ログ見なおしてパパっと決めてしまった・・・・,1332517231
dolpen,say,black,necroさんスパイの懸念とは,1332517220
NAORA,say,black,どっちにしても私まで回ってこないな,1332517203
yudai214,say,black,ということでかなださんをnecroさんに交換かなぁ,1332517185
system,warning,red,necroさんは、【似非原、dolpen、yudai214、necro】を、チームとして選びました。,1332517174
yudai214,say,black,そういう確率的な戦略をとりたいのでdolpenは白でいい,1332517143
似非原,say,navy,わからん,1332517131
dolpen,say,black,yudaiさん黒なら初手あんな目立ち方しないと思うの,1332517130
yudai214,say,black,確率的な判断で申し訳ないけど、dolpen黒なら最初から負けてたって判断すべきであると考えてる,1332517118
かなだ,say,black,yudaiさんが黒なのか？？,1332517092
yudai214,say,black,いまの４人のうち３人は白、誰かを交換する,1332517076
コル子11,say,black,さくさくといわれたので；,1332517075
necro,say,black,うわーここでか・・・・,1332517051
system,warning,red,【necro】が、リーダーとして選出されました。,1332517036
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332517036
dolpen,say,black,コル子さんなんで信任してるの。。。。,1332517029
system,warning,red,【yudai214】が選んだチーム(似非原、dolpen、かなだ、yudai214)は信任されました。,1332517008
system,message,red,necroさんは、【信任】に投票しました。,1332517008
system,message,red,yudai214さんは、【信任】に投票しました。,1332517008
system,message,red,コル子11さんは、【信任】に投票しました。,1332517008
system,message,red,かなださんは、【信任】に投票しました。,1332517008
system,message,red,dolpenさんは、【信任】に投票しました。,1332517008
system,message,red,NAORAさんは、【信任】に投票しました。,1332517008
system,message,red,似非原さんは、【信任】に投票しました。,1332517008
necro,say,black,すみません・・・,1332516971
system,warning,red,yudai214さんは、【似非原、dolpen、かなだ、yudai214】を、チームとして選びました。,1332516967
かなだ,say,black,じゃあ、できるだけサクサクやりましょうか。。。,1332516961
似非原,say,navy,ご協力感謝っす,1332516950
necro,say,black,いえ、このゲーム終わるまでおｋです,1332516932
似非原,say,navy,ですねえ,1332516929
yudai214,say,black,かんじんなとこ間違えたｗ,1332516928
コル子11,say,black,ある程度情報だしあってからチーム選んだ方がいいんですね,1332516921
yudai214,say,black,s/レジスタンス/スパイ/,1332516918
dolpen,say,black,いったんブレイクする？,1332516917
NAORA,say,black,個人的にはnecroさんの活躍も気になる,1332516914
yudai214,say,black,３連続失敗のレジスタンス勝利もふつうにあるゲームだとおもってるし云々,1332516907
似非原,say,navy,ありゃ～＞necro,1332516904
necro,say,black,取り込んだ電話がきてゲームどころではなくなってしまった・・・,1332516890
yudai214,say,black,３回目の３人選びが村にとって情報になることを防いだ、とは解釈できるけど,1332516868
dolpen,say,black,2手目で参入して黒出せなかったと見た。コル子さん黒決め撃つ。,1332516837
yudai214,say,black,スパイが混入できた時点で、スパイは５戦目勝負に持ち込んだと解釈できる,1332516824
かなだ,say,black,この展開なら2手目黒の方がスパイ有利だったかな？,1332516802
NAORA,say,black,これ絶対入ってるよね,1332516778
yudai214,say,black,いや一緒か,1332516775
dolpen,say,black,あー、めんどくさ、、,1332516775
似非原,say,navy,まあ入ってますよねw,1332516765
yudai214,say,black,それ２手目で黒でいいと思うんだけど,1332516762
似非原,say,navy,ほうほう,1332516751
yudai214,say,black,やっぱ入ってるよね,1332516750
dolpen,say,black,そのまま終われ！,1332516741
system,warning,red,【yudai214】が、リーダーとして選出されました。,1332516736
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332516736
かなだ,say,black,さて、黒は出るかな？？,1332516726
system,warning,red,【かなだ】が選んだチーム(dolpen、コル子11、yudai214)は信任されました。,1332516718
system,message,red,necroさんは、【信任】に投票しました。,1332516718
system,message,red,yudai214さんは、【信任】に投票しました。,1332516718
system,message,red,コル子11さんは、【信任】に投票しました。,1332516718
system,message,red,かなださんは、【信任】に投票しました。,1332516718
system,message,red,dolpenさんは、【信任】に投票しました。,1332516718
system,message,red,NAORAさんは、【信任】に投票しました。,1332516718
system,message,red,似非原さんは、【信任】に投票しました。,1332516718
似非原,say,navy,一応、2-3-3-4-4ですからね～,1332516717
かなだ,say,black,これ、3人を連続で選べちゃうんですね。。。,1332516699
NAORA,say,black,初手信任は自動でも問題なさそう,1332516698
似非原,say,navy,システムバグってることもあるけどね……,1332516690
yudai214,say,black,現状４人が白だしてます。,1332516685
system,warning,red,かなださんは、【dolpen、コル子11、yudai214】を、チームとして選びました。,1332516682
NAORA,say,black,スパイは３人ですよー、と,1332516655
dolpen,say,black,4-3だよ。,1332516648
yudai214,say,black,ゲーム進む点からまぁ信任でいいし、じゃないとゲーム進まないもんね,1332516647
似非原,say,navy,いや、3人ですよ,1332516642
かなだ,say,black,あれ？これってスパイ二人ですか？？,1332516631
dolpen,say,black,またストレートか,1332516619
yudai214,say,black,４白が４白だといいね。ちがいそうだけど,1332516618
dolpen,say,black,2黒で自爆してくれてもウマいし、とりあえず初手信任派です,1332516610
似非原,say,navy,ほ～,1332516608
NAORA,say,black,成功したー！！,1332516592
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332516576
system,warning,red,このミッションは【成功】しました。,1332516576
似非原,say,navy,自爆要員として投票っていう選択はありですね,1332516547
system,warning,red,【コル子11】が選んだチーム(dolpen、コル子11、yudai214)は信任されました。,1332516544
system,message,red,necroさんは、【信任】に投票しました。,1332516544
system,message,red,yudai214さんは、【信任】に投票しました。,1332516544
system,message,red,コル子11さんは、【信任】に投票しました。,1332516544
system,message,red,かなださんは、【信任】に投票しました。,1332516544
system,message,red,dolpenさんは、【信任】に投票しました。,1332516544
system,message,red,NAORAさんは、【信任】に投票しました。,1332516544
system,message,red,似非原さんは、【信任】に投票しました。,1332516544
似非原,say,navy,とくに7人だと、スパイが3人いるので,1332516538
似非原,say,navy,とくに7人だと、スパイが3人いるので,1332516531
似非原,say,navy,どうなんでしょ。最初にスパイが投票っていうのもありそうですし,1332516517
yudai214,say,black,ぼくしてん、1/2で黒だそうだし,1332516512
かなだ,say,black,最初の投票を飛ばすのもありですね。。。,1332516490
dolpen,say,black,初手不信任ってメリットあんのかなー。考える,1332516480
yudai214,say,black,こういう議論してるの基本的にスパイにはむづかしいって判断すれば、ゲーム的には本質的と言うかアレ,1332516459
似非原,say,navy,でも最初に不信任の意味ないしな～w,1332516444
system,warning,red,コル子11さんは、【dolpen、コル子11、yudai214】を、チームとして選びました。,1332516440
かなだ,say,black,お願いします>タスク,1332516437
似非原,say,black,タスクにつんでおきます～,1332516399
かなだ,say,black,yudaiさんが真っ黒に見えるｗ,1332516388
yudai214,say,black,じゃああと１人白みつけるか,1332516386
似非原,say,black,ルールボードが表示されるような感じのを作った方がいいですね,1332516381
dolpen,say,black,おっし,1332516379
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332516361
system,warning,red,このミッションは【成功】しました。,1332516361
necro,say,black,yudaiさんｗｗｗｗ,1332516351
yudai214,say,black,黒はいってんじゃね,1332516350
コル子11,say,black,ｗｗｗ,1332516349
dolpen,say,black,なにこれ怪しい,1332516338
necro,say,black,白アピ怖いｗ,1332516327
system,warning,red,【dolpen】が選んだチーム(似非原、dolpen)は信任されました。,1332516319
system,message,red,necroさんは、【信任】に投票しました。,1332516319
system,message,red,yudai214さんは、【不信任】に投票しました。,1332516319
system,message,red,コル子11さんは、【信任】に投票しました。,1332516319
system,message,red,かなださんは、【信任】に投票しました。,1332516319
system,message,red,dolpenさんは、【信任】に投票しました。,1332516319
system,message,red,NAORAさんは、【信任】に投票しました。,1332516319
system,message,red,似非原さんは、【信任】に投票しました。,1332516319
yudai214,say,black,ぼくしろいよー☆,1332516308
system,warning,red,dolpenさんは、【似非原、dolpen】を、チームとして選びました。,1332516291
dolpen,say,black,二人だし、ささっといこう！,1332516287
yudai214,say,black,2-3-3-4-4　4-3,1332516278
かなだ,say,black,これ、スパイが何人とか、選出の順番が表示されると嬉しいかも。。。,1332516274
dolpen,say,black,おっし,1332516272
コル子11,say,black,おーはじまた,1332516251
necro,say,black,また来てしまった,1332516236
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332516231
system,warning,red,necroさんが入室しました。,1332516231
似非原,say,black,とりあえず、僕が立てるのはこれが最後になります,1332516188
system,warning,red,yudai214さんが入室しました。,1332516148
NAORA,say,teal,今のうちにログ漁りを・・・,1332516080
NAORA,say,teal,ただいま？です～,1332516058
system,warning,red,コル子11さんが入室しました。,1332516049
system,warning,red,かなださんが入室しました。,1332516032
似非原,say,black,おかえりなさい～,1332516028
system,warning,red,dolpenさんが入室しました。,1332516021
system,warning,red,NAORAさんが入室しました。,1332515980
system,warning,red,似非原さんが入室しました。,1332515937
