テストプレイ(2012.03.24)
end
似非原,hogehogerock,アルパカ,yuki1991,NAORA,orange,かなだ,canada,dolpen,shake
かなだ,NAORA
5
end
5
dolpen



かなだ,dolpen,NAORA,registance,0,似非原,かなだ,dolpen,かなだ,spy,1,似非原,dolpen,似非原,registance,0,似非原,アルパカ,dolpen,アルパカ,registance,0
dolpen,success,アルパカ,success,似非原,success

registance,spy,registance,registance

NAORA,say,black,一回黙って勉強してみるのもありだな,1332601113
NAORA,say,black,観戦して足りなさそうなら入ります,1332601090
似非原,say,navy,了解です>dolpen,1332601079
dolpen,say,black,わたし様子見て、人数足りなければいきます,1332601067
似非原,say,navy,部屋作りました～,1332601062
似非原,say,navy,http://www45045u.sakura.ne.jp/registance/show.php?file=1332601010.dat,1332601054
アルパカ,say,teal,いきましょう！,1332601036
似非原,say,navy,2回目いきますか？,1332601027
似非原,say,navy,では、改めてプレイされる人は,1332601020
かなだ,say,black,3人揃った状態でスパイが白出しても、白の人からは見えるからスパイがいるのはばれちゃいますしね。。。,1332601012
NAORA,say,black,ウカツでした。。。,1332600990
dolpen,say,black,oh.城。。。,1332600984
似非原,say,navy,最初のころは、自分を入れないのやってたんだよな……,1332600976
dolpen,say,black,だって自分は確実に城だもん,1332600968
似非原,say,navy,自分白＋白、っていう前提で、成功を一つ増やす、みたいなの,1332600948
dolpen,say,black,白白にするにしても黒白にするにしても、自分を入れないのは自然じゃないです。,1332600948
NAORA,say,black,透けちゃってすみません！,1332600929
かなだ,say,black,2度目は失敗させないと、終わる可能性が高かったからなぁ・・・メンバー決めが敗因かな。。。,1332600923
似非原,say,navy,自分を選ぶというのもありですよね,1332600921
アルパカ,say,teal,お疲れ様でした～ｗ,1332600914
NAORA,say,black,最初は白白を選んだほうがよかったか・・・,1332600905
アルパカ,say,teal,やっぱりかなださん、ＮＡＯＲＡさんかｗ,1332600903
似非原,say,navy,お～,1332600888
NAORA,say,black,＼(^o^)／,1332600882
dolpen,say,black,おつかれさまでした！,1332600878
かなだ,say,black,はい、お疲れ様でしたｗ,1332600868
system,warning,red,今回は、【かなだ、NAORA】の方々がスパイでした。おつかれさま！,1332600865
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332600865
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332600865
system,warning,red,このミッションは【成功】しました。,1332600865
system,warning,red,【アルパカ】が選んだチーム(似非原、アルパカ、dolpen)は信任されました。,1332600850
system,message,red,dolpenさんは、【信任】に投票しました。,1332600850
system,message,red,かなださんは、【不信任】に投票しました。,1332600850
system,message,red,NAORAさんは、【不信任】に投票しました。,1332600850
system,message,red,アルパカさんは、【信任】に投票しました。,1332600850
system,message,red,似非原さんは、【信任】に投票しました。,1332600850
似非原,say,navy,逆にわかりやすすぎるけどね　笑,1332600844
かなだ,say,black,ここで成功出しておくと次で選ばれるから・・・,1332600838
dolpen,say,black,まあ、これで3白ならわかりやすいという話ですね。うん,1332600823
アルパカ,say,teal,となるとこうかな・・・,1332600809
system,warning,red,アルパカさんは、【似非原、アルパカ、dolpen】を、チームとして選びました。,1332600796
似非原,say,navy,自分がスパイだと、成功させておいて、できるだけ選ばれるって作戦はあるのかな,1332600787
アルパカ,say,teal,となると・・・,1332600770
かなだ,say,black,そして、成功か・・・スパイ勝ち確定になってまう・・・,1332600741
NAORA,say,black,２回目で失敗してるんだよねｗ,1332600737
似非原,say,navy,かなださん白だと、俺とdolpenさんのどっちかにスパイがいるってことなのか,1332600722
dolpen,say,black,あえて後から指摘してみたけど,1332600713
似非原,say,navy,ああそうか,1332600692
似非原,say,navy,そうかな？かなださんがスパイと決まったわけではないし……,1332600686
かなだ,say,black,あれ？不信任になってないし・・・orz,1332600683
system,warning,red,【アルパカ】が、リーダーとして選出されました。,1332600658
system,warning,red,このミッションは【成功】しました。,1332600658
dolpen,say,black,かなださんがこれ信任はおかしいよね？,1332600655
似非原,say,navy,さあ、どうでるか,1332600647
system,warning,red,【似非原】が選んだチーム(似非原、dolpen)は信任されました。,1332600625
system,message,red,dolpenさんは、【信任】に投票しました。,1332600625
system,message,red,かなださんは、【信任】に投票しました。,1332600625
system,message,red,NAORAさんは、【信任】に投票しました。,1332600625
system,message,red,アルパカさんは、【信任】に投票しました。,1332600625
system,message,red,似非原さんは、【信任】に投票しました。,1332600625
アルパカ,say,teal,最初のメンバーに２人スパイが混ざってたらすごい綱渡り感がするんですよねぇ・・・,1332600618
似非原,say,navy,自分も、dolpenさんと同じ理由で、今回のチーム編成にした,1332600581
アルパカ,say,teal,この人選は面白い,1332600563
dolpen,say,black,NAORAさんが最初に自分含めない2人チーム作ってて、私視点NAORAさん-かなださんが黒っぽくみえる,1332600541
system,warning,red,似非原さんは、【似非原、dolpen】を、チームとして選びました。,1332600535
似非原,say,navy,ほう,1332600496
かなだ,say,black,右側の表示も分かりやすくて良いですね＾＾,1332600491
かなだ,say,black,ありゃ・・・,1332600470
アルパカ,say,teal,最初は様子見かな・・・,1332600464
system,warning,red,【似非原】が、リーダーとして選出されました。,1332600459
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332600459
かなだ,say,black,左下見やすくていいですね＾＾,1332600456
dolpen,say,black,すごく情報ふえてるー。,1332600454
system,warning,red,【かなだ】が選んだチーム(似非原、かなだ、dolpen)は信任されました。,1332600444
system,message,red,dolpenさんは、【信任】に投票しました。,1332600444
system,message,red,かなださんは、【信任】に投票しました。,1332600444
system,message,red,NAORAさんは、【信任】に投票しました。,1332600444
system,message,red,アルパカさんは、【信任】に投票しました。,1332600444
system,message,red,似非原さんは、【信任】に投票しました。,1332600444
似非原,say,navy,左下に履歴が表示されるので、推理に活用してください　笑,1332600429
似非原,say,navy,左下に履歴が表示されるので、推理に活用してください　笑,1332600428
system,warning,red,かなださんは、【似非原、かなだ、dolpen】を、チームとして選びました。,1332600412
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332600367
system,warning,red,このミッションは【成功】しました。,1332600367
かなだ,say,black,初回の信任投票はするのか。。。。,1332600357
system,warning,red,【NAORA】が選んだチーム(かなだ、dolpen)は信任されました。,1332600346
system,message,red,dolpenさんは、【不信任】に投票しました。,1332600346
system,message,red,かなださんは、【信任】に投票しました。,1332600346
system,message,red,NAORAさんは、【信任】に投票しました。,1332600346
system,message,red,アルパカさんは、【信任】に投票しました。,1332600346
system,message,red,似非原さんは、【信任】に投票しました。,1332600346
NAORA,say,black,選ばれる人数表示したんですね～わかりやすい,1332600340
dolpen,say,black,初手自分入れない・・・,1332600339
アルパカ,say,teal,いきなりﾊｼﾞﾏｯﾀｗｗｗ,1332600332
似非原,say,navy,やった、揃った。よろしく！！,1332600312
system,warning,red,NAORAさんは、【かなだ、dolpen】を、チームとして選びました。,1332600310
かなだ,say,black,こんばんは,1332600292
dolpen,say,black,こんばわー！,1332600285
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332600278
system,warning,red,dolpenさんが入室しました。,1332600278
似非原,say,navy,あと一人というのがもどかしいですね　笑,1332600271
かなだ,say,black,あと一人が来ませんね＾＾；,1332600244
アルパカ,say,teal,ただいまですー,1332600207
NAORA,say,black,いってらっしゃい～,1332600135
NAORA,say,black,こんばんはー,1332600122
アルパカ,say,teal,ちょい飲み物とってきます,1332600111
アルパカ,say,teal,こんばんわー,1332600102
似非原,say,maroon,あと一人ですね～,1332600029
似非原,say,black,こんばんは～,1332600018
かなだ,say,black,こんばんは,1332600006
system,warning,red,かなださんが入室しました。,1332600001
アルパカ,say,teal,よろしくお願いしますー,1332599996
NAORA,say,black,よろしくお願いします,1332599968
アルパカ,say,teal,こんばんわー,1332599912
似非原,say,black,ありがとうございます,1332599868
似非原,say,black,おお～,1332599864
NAORA,say,black,一戦だけ・・・お邪魔します今晩はー,1332599846
system,warning,red,NAORAさんが入室しました。,1332599819
アルパカ,say,teal,来るかなーｗ,1332599803
アルパカ,say,black,さてさて、こんばんわですー,1332599602
似非原,say,black,こんにちは～,1332599597
system,warning,red,アルパカさんが入室しました。,1332599580
system,warning,red,似非原さんが入室しました。,1332599353
