7人レジスタンス
end
dolpen,shake,タニハラ,zxcvbn,似非原,hogerock,かなだ,canada,かとり犬,1853,フジイ,ffi,ryuya,poke
タニハラ,かなだ,似非原
7
end
5
ryuya
フジイ


タニハラ,似非原,似非原,spy,1,dolpen,タニハラ,かとり犬,タニハラ,registance,0,dolpen,かなだ,かとり犬,かなだ,spy,1,dolpen,タニハラ,かとり犬,フジイ,dolpen,spy,1
かとり犬,success,dolpen,success,タニハラ,failure,フジイ,success
タニハラ,似非原,かなだ
spy,registance,spy,spy

かなだ,say,black,お疲れ様でした,1332688693
dolpen,say,purple,お疲れ様でしたー　＞ぬける方,1332688677
似非原,say,black,http://www45045u.sakura.ne.jp/registance/show.php?file=1332688644.dat,1332688666
似非原,say,black,おつかれさま～,1332688655
かとり犬,say,green,また遊びにきますー,1332688651
ryuya,say,navy,面白かったです、自分は抜けます。お疲れ様でした。,1332688644
似非原,say,black,では、6人でやりましょう,1332688640
似非原,say,black,おつかれさまです～＞かとり犬さん,1332688631
フジイ,say,olive,もう一戦あればいきます,1332688619
かとり犬,say,green,すいません眠さがMAXで…おやすみなさい…,1332688619
dolpen,say,purple,ただ、いくら徹底しても文体でわかる人は分かるので、キリがなくなっちゃいますね,1332688588
似非原,say,black,最後なので、人があまりいないと考えて6人でいきますか,1332688586
似非原,say,black,「狼なんて噂ですよ」,1332688555
似非原,say,black,なるほど、人狼BBS方式ですね＞dolpen,1332688534
フジイ,say,olive,似非原さんが最初の２人を選ぶときにスパイを選べたのがすごいな、ってあたりはメタで見えてきますね,1332688521
似非原,say,black,お口直しに、最後の一戦をやりたいひとだけやりますか,1332688514
dolpen,say,purple,はッ名前入力制じゃなくてキャラ選択制ならメタがなくなるかもとか思ったり,1332688510
似非原,say,black,はい、スパイ側はわかりますね。,1332688444
ryuya,say,navy,メタはなるべくないようにしたけれど、結果見るとねぇ・・・,1332688432
フジイ,say,olive,スパイ側は他のスパイを分かるんですよね？,1332688420
かとり犬,say,green,…どうしてもメタ見ちゃうんですよね…,1332688389
タニハラ,say,teal,いやあ、緊張しすぎて書き込みすぎましたね,1332688378
dolpen,say,purple,人物メタ、個人的にはあんまり好みじゃないけど考慮すべきかなー,1332688369
似非原,say,black,だからあの人選に＞かとり犬,1332688363
かとり犬,say,green,チャットの様子からみて、お二方（タニハラさんと似非原さん）ならやりそうかなーと、漠然と思ってみたりはしたんですけどね,1332688334
フジイ,say,olive,相談できない状況で分かれるものなのかと,1332688304
dolpen,say,purple,2人チームにスパイ混じってると本当に強い,1332688280
フジイ,say,olive,最初２人とも黒で「１人の投票で失敗」はないだろうと思い込んでました,1332688272
かとり犬,say,green,2人しかいないと思い込んでたので（スパイ）,1332688264
かなだ,say,black,やはり、人数が多いとスパイ側が断然有利なのかな？,1332688255
dolpen,say,purple,初手白黒決めうちゲーだと思ってたのでその時点で私は負けていましたね。,1332688254
かとり犬,say,green,2人しか,1332688238
似非原,say,olive,ちょっとやりすぎ感あったかな＾＾A,1332688229
似非原,say,black,レジスタンス側としてはどんなゲームだったんだろう,1332688210
かなだ,say,black,私もそう考えたんですが、２黒をどうしても避けたかったんですよねぇ＞２回目,1332688198
タニハラ,say,teal,あからさまにスパイを避ける形だったんでやっちゃったな～って気はしたんですが,1332688156
似非原,say,black,（スパイ目線だと）,1332688113
似非原,say,black,割と二回目はじわじわ効いていた気がしますけどね,1332688105
タニハラ,say,teal,二回目の煙幕が効果が今ひとつだったかな～,1332688083
かとり犬,say,green,「…あっ」とか言わなきゃよかったwww,1332688081
かなだ,say,black,ただ、最初の黒出しを見て似非原さんが失敗をさせたなとは予想できましたが。。。,1332688078
かなだ,say,black,よくご存じで、私だったら黒出してましたｗ＞似非原さん,1332688045
似非原,say,black,かとりさんの人選でちょっとあせったw,1332688043
dolpen,say,purple,最後の、「タニハラ:ぼく視点からもこうですね」でやっちゃった感に苛まれたけどおそかった・・・すみません,1332688022
フジイ,say,olive,ちなみに初回はどちらが、、って聞いてもいいのかな,1332688012
タニハラ,say,teal,アレにはがく然としました,1332688012
かなだ,say,black,今考えると、タニハラさんを入れて２黒だしても良かったのかな。。。,1332688012
かなだ,say,black,３回目にタニハラさんを入れるか迷ったんだけど。。。,1332687991
似非原,say,black,かなださんは黒にするだろうと思ったから、タニハラさんを巻き添えにしましたw,1332687990
かとり犬,say,green,…あ、結果的に自分の人選があってた…？,1332687985
タニハラ,say,teal,最初のブッコミはびっくらこいた,1332687957
dolpen,say,purple,げー、初手2黒か。。,1332687952
かとり犬,say,green,…むぅ,1332687945
ryuya,say,navy,あー,1332687942
タニハラ,say,teal,あっぶねえええ！！,1332687932
フジイ,say,olive,おー,1332687929
似非原,say,black,ヒャッハーーー！！,1332687922
system,warning,red,今回は、【タニハラ、かなだ、似非原】の方々がスパイでした。おつかれさま！,1332687914
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332687914
system,warning,red,【ryuya】が、リーダーとして選出されました。,1332687914
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332687914
フジイ,say,olive,M2の３人が全部白で、あとは２択ってことですよね,1332687905
dolpen,say,purple,タニハラさん、ryuyaさんについて白黒めぼしついてるならいろいろしゃべって欲しいかも,1332687902
似非原,say,black,あと一人ですね。迷ってるのかな,1332687899
system,warning,red,【dolpen】が選んだチーム(dolpen、タニハラ、かとり犬、フジイ)は信任されました。,1332687895
system,message,red,ryuyaさんは、【不信任】に投票しました。,1332687895
system,message,red,フジイさんは、【信任】に投票しました。,1332687895
system,message,red,かとり犬さんは、【不信任】に投票しました。,1332687895
system,message,red,かなださんは、【不信任】に投票しました。,1332687895
system,message,red,似非原さんは、【信任】に投票しました。,1332687895
system,message,red,タニハラさんは、【信任】に投票しました。,1332687895
system,message,red,dolpenさんは、【信任】に投票しました。,1332687895
タニハラ,say,teal,ぼく視点からもこうですね,1332687861
かとり犬,say,green,…黒を探すより白を探したほうがまだどうにかなる…？,1332687836
dolpen,say,purple,まあ選ばれてない人視点は不信任確定ですよね,1332687777
かなだ,say,black,私がはずされるのはだめなんだが・・・,1332687771
似非原,say,black,そういうゲームですしね～＞かとり犬,1332687769
dolpen,say,purple,すごく迷った。,1332687758
似非原,say,black,これは無い,1332687749
system,warning,red,dolpenさんは、【dolpen、タニハラ、かとり犬、フジイ】を、チームとして選びました。,1332687728
かとり犬,say,green,人狼もレジスタンスも軽く人間不信に陥りますね…,1332687719
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332687661
system,warning,red,【かとり犬】が選んだチーム(dolpen、かとり犬、フジイ、ryuya)は不信任にされました。,1332687661
system,message,red,ryuyaさんは、【信任】に投票しました。,1332687661
system,message,red,フジイさんは、【不信任】に投票しました。,1332687661
system,message,red,かとり犬さんは、【信任】に投票しました。,1332687661
system,message,red,かなださんは、【不信任】に投票しました。,1332687661
system,message,red,似非原さんは、【不信任】に投票しました。,1332687661
system,message,red,タニハラさんは、【不信任】に投票しました。,1332687661
system,message,red,dolpenさんは、【不信任】に投票しました。,1332687661
タニハラ,say,teal,もうお一方,1332687649
似非原,say,black,そそ,1332687628
かとり犬,say,green,しまった誰も怪しい…,1332687625
dolpen,say,purple,4白全員当てないと負けます,1332687622
フジイ,say,olive,そうか,1332687610
似非原,say,black,多分、一人スパイがいて、失敗すると負けてしまうからねえ。,1332687606
かとり犬,say,green,…あっ,1332687603
dolpen,say,purple,スパイ3人ですよー,1332687585
タニハラ,say,teal,選択肢はどっちかだしなあ,1332687578
dolpen,say,purple,タニハラさん似非原さんの両抜きはちょっとまずいと思います。,1332687545
フジイ,say,olive,あ、私とryuyaさんは白確定になるのか,1332687542
かとり犬,say,green,あ、自分目線です,1332687510
かとり犬,say,green,怪しいお三方を抜いてみました,1332687499
かなだ,say,black,これはないな。。。,1332687492
かなだ,say,black,自分が白でリーダーなんだから、自分を入れるでしょ,1332687457
system,warning,red,かとり犬さんは、【dolpen、かとり犬、フジイ、ryuya】を、チームとして選びました。,1332687455
似非原,say,black,自分目線だと、Mission2の三人が白ってのは信頼できないんだよな……,1332687448
dolpen,say,purple,逆に、私視点では特に実績ないかなださんがいきなり入ってくるといろいろ懸念しちゃいますよね。。,1332687424
タニハラ,say,teal,かなださんもちょっと怪しいのか…？,1332687422
タニハラ,say,teal,どうなんだろう、これ…,1332687396
かとり犬,say,green,ちょっと待ってくださいね,1332687393
タニハラ,say,teal,けっこう強引にいかれるときついっすね,1332687346
かなだ,say,black,自分が白で、３人白判定だしてたなら、今の成功で客観的にみても勝ち確でしょ？だからだったんだけど。。。,1332687337
タニハラ,say,teal,チキンスパイのパターンですね,1332687318
タニハラ,say,teal,もう後がないのか……,1332687312
似非原,say,black,かなださんがなぜタニハラさんを捨てたのか気になるw,1332687312
dolpen,say,purple,前回の3白信じてない理由が分からない＞かなださん,1332687310
タニハラ,say,teal,チキンスパイのパターンですね,1332687300
かとり犬,say,green,dolpenさんが不信任にした…,1332687279
かなだ,say,black,うそｗ,1332687276
似非原,say,black,二人いたら、安全の為に二人共成功に入れる可能性は高いですね,1332687274
かなだ,say,black,なんで、迷うんですか？？,1332687264
dolpen,say,purple,これ、客観的にはタニハラさん抜いた意図不明なんだよね。。,1332687264
system,warning,red,【かとり犬】が、リーダーとして選出されました。,1332687263
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332687263
フジイ,say,olive,M2に２人スパイがいたけど成功させてた可能性はあるんですよねえ,1332687242
system,warning,red,【かなだ】が選んだチーム(dolpen、かなだ、かとり犬)は信任されました。,1332687229
system,message,red,ryuyaさんは、【不信任】に投票しました。,1332687229
system,message,red,フジイさんは、【信任】に投票しました。,1332687229
system,message,red,かとり犬さんは、【信任】に投票しました。,1332687229
system,message,red,かなださんは、【信任】に投票しました。,1332687229
system,message,red,似非原さんは、【信任】に投票しました。,1332687229
system,message,red,タニハラさんは、【信任】に投票しました。,1332687229
system,message,red,dolpenさんは、【不信任】に投票しました。,1332687229
似非原,say,black,ただ、もう2人スパイいるんだよな……,1332687210
dolpen,say,purple,うわーこれ迷う,1332687196
dolpen,say,purple,今のメンバーでもう一回やって失敗だったら吹く,1332687163
system,warning,red,かなださんは、【dolpen、かなだ、かとり犬】を、チームとして選びました。,1332687162
タニハラ,say,teal,自分の疑いが少し薄れたかな、と,1332687151
ryuya,say,navy,あえて成功させたかなｗ,1332687149
似非原,say,black,俺黒と思われる……つらい……,1332687149
かとり犬,say,green,…読めない…？,1332687133
似非原,say,black,なんで失敗しないのw,1332687121
dolpen,say,purple,似非原さん視点黒含みのチームですしね、今の,1332687118
タニハラ,say,teal,お～,1332687103
フジイ,say,olive,とりあえず信任しないと進まないし、似非原さんは不信任にしますよね,1332687090
似非原,say,black,人徳無い……w,1332687087
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332687086
system,warning,red,このミッションは【成功】しました。,1332687086
ryuya,say,navy,結構きれいにわかれたなー,1332687077
かとり犬,say,green,2回目で動く！！…って気が,1332687072
かなだ,say,black,私も似非原さんがあやしいと思う、、、今までのパターンからｗ,1332687069
system,warning,red,【タニハラ】が選んだチーム(dolpen、タニハラ、かとり犬)は信任されました。,1332687056
system,message,red,ryuyaさんは、【不信任】に投票しました。,1332687056
system,message,red,フジイさんは、【信任】に投票しました。,1332687056
system,message,red,かとり犬さんは、【信任】に投票しました。,1332687056
system,message,red,かなださんは、【信任】に投票しました。,1332687056
system,message,red,似非原さんは、【不信任】に投票しました。,1332687056
system,message,red,タニハラさんは、【信任】に投票しました。,1332687056
system,message,red,dolpenさんは、【信任】に投票しました。,1332687056
似非原,say,black,まわりがどっちを黒と判定するかだよな,1332687036
system,warning,red,タニハラさんは、【dolpen、タニハラ、かとり犬】を、チームとして選びました。,1332687016
タニハラ,say,teal,どっちかになっちゃいますね。ぼくには似非原さん確定だし,1332687002
dolpen,say,purple,今回、チームの人選に時間かかってるから、似非原さんのほうが黒っぽく見えるかなぁ,1332686977
フジイ,say,olive,これタニハラさん難しいですね,1332686967
タニハラ,say,teal,黒は絞れちゃうわけですからね……,1332686961
似非原,say,black,俺からすれば、もうタニハラさん黒確定だからねw,1332686958
かとり犬,say,green,スパイ攻めてますね,1332686932
タニハラ,say,teal,うーん……,1332686928
タニハラ,say,teal,えー、珍しいパターンだな……,1332686915
かなだ,say,black,うわ、最初から揺さぶってきたな。。。,1332686913
似非原,say,black,そうですね。アラートが表示されるような仕組みがあるといいですね＞フジイさん,1332686907
フジイ,say,olive,いきなり失敗って,1332686900
かなだ,say,black,さっきから、ずっといますよ　始まってからも挨拶してますしｗ＞タニハラさん,1332686890
ryuya,say,navy,あーｗ,1332686888
かとり犬,say,green,予感をしていた矢先に失敗がでたwww,1332686887
dolpen,say,purple,へぇ。,1332686884
似非原,say,black,早い！！,1332686876
フジイ,say,olive,「投票してください」的なアラート出るとよいかなと。,1332686873
似非原,say,black,かもしれないっすね,1332686868
system,warning,red,【タニハラ】が、リーダーとして選出されました。,1332686863
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332686863
タニハラ,say,teal,かなださんがしゃべってないな……セキを離れてるのかな？,1332686857
system,warning,red,【似非原】が選んだチーム(タニハラ、似非原)は信任されました。,1332686819
system,message,red,ryuyaさんは、【信任】に投票しました。,1332686819
system,message,red,フジイさんは、【信任】に投票しました。,1332686819
system,message,red,かとり犬さんは、【信任】に投票しました。,1332686819
system,message,red,かなださんは、【信任】に投票しました。,1332686819
system,message,red,似非原さんは、【信任】に投票しました。,1332686819
system,message,red,タニハラさんは、【信任】に投票しました。,1332686819
system,message,red,dolpenさんは、【信任】に投票しました。,1332686819
似非原,say,black,誰か投票していないひと、いますか？,1332686810
タニハラ,say,teal,まあ、最初の方とか喋っても仕方ないですしねえ,1332686798
dolpen,say,purple,振る舞いが明らかに不自然な人と言動が怪しい人/アピールしない人をチームに選ばないゲームだと思う,1332686790
似非原,say,black,どうでしょうね。でもたくさん話したほうが怪しくないっていう感じですね,1332686787
フジイ,say,olive,サイトの仕組みの話なんですが、「いま私がなんか入力しないとゲーム進まない！」みたいなのが見えるとよいと思います,1332686770
かとり犬,say,green,情報を出すためにもたくさんしゃべったほうがいいんですかね？,1332686761
似非原,say,black,情報が割と無いし、考えても仕方ない局面はかならず出てきますから……,1332686727
似非原,say,black,役割を申告するとかないからでしょうね＞タニハラ,1332686705
ryuya,say,navy,よろしくですー,1332686688
タニハラ,say,green,よろしくお願いします,1332686688
かとり犬,say,green,ルールは何となくわかるんですけど、考え方がもやっとしてるというか,1332686686
タニハラ,say,black,人狼とかよりはけっこうなんとなくでできますね,1332686676
フジイ,say,olive,よろしくです,1332686673
dolpen,say,purple,よろしくー,1332686670
似非原,say,black,よろしく～,1332686663
似非原,say,black,よろしく～,1332686663
かなだ,say,black,よろです,1332686658
似非原,say,black,よろしく～,1332686648
dolpen,say,purple,はじまた！,1332686635
system,warning,red,似非原さんは、【タニハラ、似非原】を、チームとして選びました。,1332686634
かとり犬,say,green,大丈夫です！わたしもです！>ryuya,1332686627
似非原,say,black,いえいえ、あやふやなままで大丈夫ですよ～、よろしくお願いしますね,1332686620
ryuya,say,navy,まだルールがあやふやですがが（,1332686601
ryuya,say,navy,こんばんは、ずっとromってました,1332686590
似非原,say,black,よろしくお願いしますね～,1332686587
かとり犬,say,green,こんばんわー,1332686584
かなだ,say,black,こんばんは,1332686582
似非原,say,black,こんばんは！！,1332686574
タニハラ,say,black,こんばんは～,1332686568
かとり犬,say,green,よろしくです！>dolpen,1332686564
system,warning,red,【似非原】が、リーダーとして選出されました。,1332686559
system,warning,red,ryuyaさんが入室しました。,1332686559
フジイ,say,olive,昨夜も気になってたんですけど、ルールわからなかったので見てました。,1332686525
dolpen,say,black,よろしくおねがいします！,1332686518
似非原,say,black,常連の方ですね～、ありがたいことです,1332686497
dolpen,say,black,NAORAさんとは、昨日一緒にレジスタンスしてました。,1332686478
タニハラ,say,black,あ、違いますか。いや募集かけないうちからいらっしゃったので,1332686464
似非原,say,black,あ、別人ですよ（確か）,1332686437
dolpen,say,black,あっ、違うですよ,1332686433
タニハラ,say,black,dolpenさんはNAORAさんですか？,1332686410
似非原,say,black,今回はNAORAさん不参加かな,1332686372
似非原,say,black,Good!! >かとり犬,1332686348
かとり犬,say,green,初心者らしくかき回しますよ（吹っ切れた）！,1332686321
似非原,say,black,じゃあ、これでラストにしますか～、とりあえず,1332686315
かとり犬,say,green,そろそろ寝なきゃなのでこれラストで参加します！！,1332686293
system,warning,red,フジイさんが入室しました。,1332686282
似非原,say,black,おつかれさまっす,1332686280
system,warning,red,かとり犬さんが入室しました。,1332686271
system,warning,red,かなださんが入室しました。,1332686271
タニハラ,say,black,頭がけっこう疲れるからこれがラストかな～,1332686263
system,warning,red,似非原さんが入室しました。,1332686198
dolpen,say,black,こんばんはこんばんは！,1332686185
タニハラ,say,black,こんばんは,1332686169
system,warning,red,タニハラさんが入室しました。,1332686119
system,warning,red,dolpenさんが入室しました。,1332686101
