蒼猫の巣part2
end
出負けPOP,POP,ダイスベーダーP,3156,ＳＩＭ,ほげほげ,ジリP,8585yhyh,丘ガエル,sf3frog,円卓P,azoth,Tak_ukuk,ao
ジリP,円卓P,ダイスベーダーP
7
end
6
ＳＩＭ
円卓P


出負けPOP,ダイスベーダーP,出負けPOP,registance,0,ＳＩＭ,ジリP,丘ガエル,Tak_ukuk,spy,1,出負けPOP,ダイスベーダーP,ジリP,ジリP,spy,1,出負けPOP,ダイスベーダーP,ＳＩＭ,丘ガエル,ダイスベーダーP,registance,0,出負けPOP,ダイスベーダーP,ＳＩＭ,丘ガエル,丘ガエル,spy,1
丘ガエル,success,ＳＩＭ,success,出負けPOP,success,ダイスベーダーP,failure
ダイスベーダーP,ジリP,円卓P
registance,spy,spy,registance,spy

ダイスベーダーP,say,navy,まあ、レジスタンスは何もしてないのに消去法で黒くされることはよくあるw,1332856306
ＳＩＭ,say,teal,8人村ｗ,1332856249
ＳＩＭ,say,teal,およよｗ,1332856244
Tak_ukuk,say,purple,あれだけ言われる上に自分フォローした人全部黒塗りしていく流れだと本人何も言えないｗ,1332856211
ダイスベーダーP,say,navy,あー、これログ残るんだw,1332856205
出負けPOP,say,maroon,SIMさんよろ,1332856143
出負けPOP,say,maroon,あ、かぶった,1332856138
出負けPOP,say,maroon,んじゃあ建てるー,1332856132
ＳＩＭ,say,teal,ふむ。せっかくなので。,1332856128
出負けPOP,say,maroon,ごめんよ　TAKPずっと白だとおもってたんだが・・・,1332856106
ダイスベーダーP,say,navy,じゃあ今度はまた誰か立てて見てー,1332856102
円卓P,say,black,さて、3連勝狙うかｗ,1332856089
Tak_ukuk,say,purple,いや、やめれんでしょこの結果ｗ,1332856075
出負けPOP,say,maroon,やるー　ノ,1332856070
Tak_ukuk,say,purple,というか誰かがいったけど自分が黒なら自分含めないとかやれません。怖くて,1332856056
ダイスベーダーP,say,navy,エアPが次あるならやりたいと,1332856053
出負けPOP,say,maroon,1戦目の結果から　ジリPを侮りすぎた,1332856049
ジリP,say,olive,芝居？,1332856043
ダイスベーダーP,say,navy,みんなもっかいやります？,1332856043
ＳＩＭ,say,teal,円卓Ｐが汚いという、ステマｗ,1332856039
円卓P,say,black,なんでだよｗ　おかしいでしょそれｗ,1332856029
出負けPOP,say,maroon,そうなのよ,1332856024
出負けPOP,say,maroon,私も　円卓P汚いついーとをやめないよ,1332856019
円卓P,say,black,ジリPは素なのか芝居なのかわからなくて怖いねｗ,1332856008
Tak_ukuk,say,purple,TakPは「円卓P汚い」ツイートをやめないよ！,1332855994
ダイスベーダーP,say,navy,お、エアPくるみたい,1332855984
丘ガエル,say,green,難しいなぁ,1332855975
円卓P,say,black,TakP白理論を押そうと思ったんだけど、そうするとM3関係者全員黒になるので無理だったｗ　そんな選択はさすがにねーよｗ,1332855973
ジリP,say,olive,円卓兄貴！なんとか勝ちやしたぜ！,1332855930
ＳＩＭ,say,teal,／人◕‿‿◕人＼＜今回は駄目だったよｗ,1332855911
Tak_ukuk,say,purple,ダイスPは自分も黒くみえたけど、M4があったからなあorz,1332855910
出負けPOP,say,maroon,SIMさんがジリPにパスをだした(自分が白をだすから黒をだして）にしかみえなくてなー,1332855904
出負けPOP,say,maroon,もっとうたがっておけばよかった,1332855871
出負けPOP,say,maroon,ダイスPが一瞬黒にみえたんだけどなー,1332855863
ダイスベーダーP,say,navy,いやぁ、ジリPのあれは、俺が失敗出すから成功出してね、っての伝わりましたよw,1332855832
円卓P,say,black,自分は高みの見物ｗ,1332855820
ジリP,say,olive,スパイ2含み選出はやっぱり奇策の部類に入るのかな･･･事故もあるし,1332855803
ダイスベーダーP,say,navy,ジリPが２勝と引き換えに沈んでくれた上に、出負けPOPとSIMさんが争ってくれて超楽でした。,1332855795
ＳＩＭ,say,teal,つーか、信任うったら駄目だｗ,1332855781
出負けPOP,say,maroon,ミッション４でわざとはずしたんかー,1332855779
円卓P,say,black,なんでそーなるだよｗ,1332855753
ジリP,say,olive,誰も白って言ってくれないジリPです。ごめんなさい。自分を落としてダイスベーダーPの白度をあげることにしました,1332855751
Tak_ukuk,say,purple,円卓Pこわ,1332855730
丘ガエル,say,green,潜まれてたか,1332855729
ダイスベーダーP,say,navy,ジリPがうまかった。,1332855717
ジリP,say,olive,やったー,1332855713
円卓P,say,black,やたーｗ,1332855711
ダイスベーダーP,say,navy,わぁい＾＾,1332855705
Tak_ukuk,say,purple,まー、そうなるよなあ,1332855703
出負けPOP,say,maroon,おわったｗ,1332855702
system,warning,red,今回は、【ジリP、円卓P、ダイスベーダーP】の方々がスパイでした。おつかれさま！,1332855698
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332855698
system,warning,red,【ＳＩＭ】が、リーダーとして選出されました。,1332855698
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332855698
ＳＩＭ,say,teal,げ,1332855698
ダイスベーダーP,say,navy,げw,1332855693
system,warning,red,【丘ガエル】が選んだチーム(出負けPOP、ダイスベーダーP、ＳＩＭ、丘ガエル)は信任されました。,1332855683
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332855683
system,message,red,円卓Pさんは、【信任】に投票しました。,1332855683
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332855683
system,message,red,ジリPさんは、【信任】に投票しました。,1332855683
system,message,red,ＳＩＭさんは、【信任】に投票しました。,1332855683
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332855683
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332855683
ダイスベーダーP,say,navy,順番か選べるようにして欲しかったねぇ,1332855675
ＳＩＭ,say,teal,つーか、ランダムリーダー制度は何とかしてクレイｗｗｗ,1332855650
出負けPOP,say,maroon,うん　いいとおもう,1332855643
丘ガエル,say,green,なので、疑ってかかってこの選択,1332855629
丘ガエル,say,green,円卓Pの発言を見てきたら、全体的なアドバイスっぽいことしか言ってないのだけど、スパイ側がちょっと得しそうな気がしたから,1332855593
Tak_ukuk,say,purple,怪しくないって。,1332855584
丘ガエル,say,green,ジリP、TakP怪しい感じしてるのと,1332855553
出負けPOP,say,maroon,ζ*'ヮ')ζｂ,1332855547
ジリP,say,olive,更新するボタン押すと描きかけ発言きえるのね･･･,1332855546
丘ガエル,say,green,選んだ,1332855533
system,warning,red,丘ガエルさんは、【出負けPOP、ダイスベーダーP、ＳＩＭ、丘ガエル】を、チームとして選びました。,1332855528
ＳＩＭ,say,teal,こっちの投票も、人狼の投票と同じで重要なんで。,1332855456
ダイスベーダーP,say,navy,ちょうど良くジリPがリーダーになった、って意味なんで、そういう意味じゃないですw,1332855454
ダイスベーダーP,say,navy,ああ、うまく決まったっていうのは,1332855435
丘ガエル,say,green,今までの投票とか見てきたら余計混乱しそうになった,1332855421
Tak_ukuk,say,purple,ダイスベーダーPの中で自分がとんでもないベテランに！？,1332855414
出負けPOP,say,maroon,まぁ否定するほどの舌はないなー,1332855341
出負けPOP,say,maroon,ダイスさんの推理にのっかるかねー,1332855331
出負けPOP,say,maroon,ｆｍ－,1332855310
ダイスベーダーP,say,navy,TakP、ジリP、円卓Pがスパイだと思う,1332855274
出負けPOP,say,maroon,いう必要がないところを言うあたり　黒かぶりを避けての指示かと思っている,1332855265
円卓P,say,black,確かにここまでは自分選出されなくても成功出せたんでよかったけど、ここはね、選ばれないといけんので。白ですよーと主張はするよ。,1332855263
円卓P,say,black,確かにここまでは自分選出されなくても成功出せたんでよかったけど、ここはね、選ばれないといけんので。白ですよーと主張はするよ。,1332855263
ダイスベーダーP,say,navy,俺はM2、M3の流れは、TakPからジリPへのトスがうまく決まった感じだと思ってるから,1332855255
出負けPOP,say,maroon,わざわざ言う必要がない,1332855230
ＳＩＭ,say,teal,失敗前提の手はどう見ても順当ではないですよ！,1332855226
出負けPOP,say,maroon,にもかかわらず　M2とM4で黒の票の正しい出し方を,1332855221
ジリP,say,olive,M2順当かしら？情報出す意味なら１黒が出て良かったと見ることもできるけど･･･,1332855221
出負けPOP,say,maroon,M2は順当な手っしょ,1332855181
ダイスベーダーP,say,navy,なんで出負けさんがSIMさん黒を押すのかがいまいちわからないのよねぇ。,1332855160
丘ガエル,say,green,ジリPが黒だとした場合、M3で自分以外にスパイ含めるかなぁって気がするんだよね,1332855159
ＳＩＭ,say,teal,Ｍ４　の投票が　tak ジリＰ　デマケＰの　不信任。,1332855153
出負けPOP,say,maroon,もし　白ならもーれつにアッピルしないと＞円卓P,1332855138
円卓P,say,black,なんかと言われてもここまで全然絡めてないからなあｗ,1332855107
出負けPOP,say,maroon,おかさんもしろか　で　SIMさんがくろだよ,1332855106
Tak_ukuk,say,purple,あ、ホントだ今回円卓Pずっと抜けてる,1332855097
出負けPOP,say,maroon,いや　TAKP　私　ダイスさんがしろで,1332855094
ダイスベーダーP,say,navy,円卓Pがすげえ落ち着いてるのは黒だからにしか見えないw,1332855076
ＳＩＭ,say,teal,Ｍ２で信任だすんだよ。,1332855064
出負けPOP,say,maroon,何かある？,1332855062
ジリP,say,olive,引っ掛け？,1332855061
ＳＩＭ,say,teal,デマケＰは●だよ。,1332855053
出負けPOP,say,maroon,円卓Pはこのままだと　えらばれずに黒確定するけど,1332855051
円卓P,say,black,そうそう。1発で決められないと思ったら引っ掛けを駆使するのも手。呼吸合わせる必要があるけどね。,1332855041
ダイスベーダーP,say,navy,うーん、出負けPOPの理論がよくわからないからちょっと怖いんだけど。,1332855027
出負けPOP,say,maroon,私とダイスさんは白目だねー,1332855012
円卓P,say,black,成功だー,1332855002
丘ガエル,say,green,通った。スパイ3人以外きっちり当てないとなのか,1332854997
ジリP,say,olive,成功か･･･,1332854990
Tak_ukuk,say,purple,お、白きた,1332854980
system,warning,red,【丘ガエル】が、リーダーとして選出されました。,1332854961
system,warning,red,このミッションは【成功】しました。,1332854961
出負けPOP,say,maroon,TakPのM2は順当あれしかない,1332854951
system,warning,red,【ダイスベーダーP】が選んだチーム(出負けPOP、ダイスベーダーP、ＳＩＭ、丘ガエル)は信任されました。,1332854934
system,message,red,Tak_ukukさんは、【不信任】に投票しました。,1332854934
system,message,red,円卓Pさんは、【信任】に投票しました。,1332854934
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332854934
system,message,red,ジリPさんは、【不信任】に投票しました。,1332854934
system,message,red,ＳＩＭさんは、【信任】に投票しました。,1332854934
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332854934
system,message,red,出負けPOPさんは、【不信任】に投票しました。,1332854934
出負けPOP,say,maroon,いや今回はSIMさんは黒でかき回してるだけじゃ？,1332854924
ジリP,say,olive,あぁ、そっか1黒なんて出るわけないか？,1332854922
Tak_ukuk,say,purple,SIMさんは何度もやってるんで定石ができてるんだろうけど、ようわからない。白いんだと思うけど,1332854903
ＳＩＭ,say,teal,まあ、Ｍ４は2●か全○なんで,1332854871
円卓P,say,black,だから、うーん、通りそうな気はするんだよなあ,1332854868
出負けPOP,say,maroon,といっても既に投票おわてました　すみません；；,1332854850
ダイスベーダーP,say,navy,出負けPOPのがよくわからん,1332854846
ジリP,say,olive,あと一回失敗で負けやで,1332854822
出負けPOP,say,maroon,ん？そうか　ありがとう＞円卓P,1332854821
出負けPOP,say,maroon,黒いの2人いれる必要ないかなっと,1332854800
円卓P,say,black,ジリP黒ならSIMさん白じゃないかと思うけどなあ,1332854797
出負けPOP,say,maroon,ギャク,1332854790
出負けPOP,say,maroon,いや,1332854783
ＳＩＭ,say,teal,Ｍ２の選出の時点でもう真っ黒だよｗ,1332854776
ダイスベーダーP,say,navy,ひとりはくろそうなの混ぜろってこと？＞出負けPOP,1332854768
Tak_ukuk,say,purple,黒いの！？,1332854744
円卓P,say,black,難しいなあ,1332854740
ジリP,say,olive,M1から二人M2から二人。あかんわー俺視点絶対なしやわｗ,1332854733
ＳＩＭ,say,teal,Tak Pは　真っ黒だよｗ,1332854722
出負けPOP,say,maroon,SIMさんを入れる理由がない,1332854720
出負けPOP,say,maroon,連投すまん,1332854708
丘ガエル,say,green,M1+M2のジリP以外　か,1332854704
ダイスベーダーP,say,navy,なんでやねん,1332854700
出負けPOP,say,maroon,ダイスさんくろで,1332854697
出負けPOP,say,maroon,じりPしろか　,1332854694
出負けPOP,say,maroon,ダイスさんくろで,1332854687
出負けPOP,say,maroon,ん？,1332854678
ジリP,say,olive,じゃあ、M2リーダーのTakPはどうなんだってばよ,1332854666
system,warning,red,ダイスベーダーPさんは、【出負けPOP、ダイスベーダーP、ＳＩＭ、丘ガエル】を、チームとして選びました。,1332854662
円卓P,say,black,あとTakPも白い……のかなあ？　その辺選べば固い気はする,1332854662
Tak_ukuk,say,purple,だねえ＞円卓‘P,1332854645
ダイスベーダーP,say,navy,うん、決まった。,1332854644
出負けPOP,say,maroon,うん＞円卓P,1332854621
円卓P,say,black,ジリPが黒ならM2の他2人は白そうよね,1332854614
出負けPOP,say,maroon,ジリPははずすとして　ほかに誰が黒めかねー,1332854586
ダイスベーダーP,say,navy,ちょっと考えさせてね。後がない。,1332854581
ジリP,say,olive,なんで、わいが真っ黒なんや･･･,1332854577
円卓P,say,black,成功確定ってのはちょっと強気すぎだよなあ,1332854570
ダイスベーダーP,say,navy,リーダー俺か。どうすっかな。,1332854557
Tak_ukuk,say,purple,そして失敗か。ジリPが急に真っ黒に,1332854547
円卓P,say,black,失敗かー,1332854543
ジリP,say,olive,失敗だと･･･,1332854536
ダイスベーダーP,say,navy,ジリPの発言が怪しすぎたから,1332854535
出負けPOP,say,maroon,ジリP黒っと,1332854532
system,warning,red,【ダイスベーダーP】が、リーダーとして選出されました。,1332854513
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332854513
ダイスベーダーP,say,navy,うん。,1332854494
出負けPOP,say,maroon,変えようとおもう理由なくね？,1332854493
円卓P,say,black,ダイスベーダーPは不信任に変えようと思ったんだ？,1332854479
ＳＩＭ,say,teal,通ったのかぁ。,1332854468
ジリP,say,olive,まぁ、失敗は出ないと思うけどｗ前もこんな感じで成功確定面子で回して勝ったｗ,1332854461
system,warning,red,【ジリP】が選んだチーム(出負けPOP、ダイスベーダーP、ジリP)は信任されました。,1332854448
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332854448
system,message,red,円卓Pさんは、【信任】に投票しました。,1332854448
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332854448
system,message,red,ジリPさんは、【信任】に投票しました。,1332854448
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332854448
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332854448
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332854448
丘ガエル,say,green,このメンバーでどっち倒れるかは見ときたい気がする,1332854439
ダイスベーダーP,say,navy,やべえ、投票変えたいw,1332854435
ＳＩＭ,say,teal,私目線だと、どっちかわかんないのよねぇ。,1332854410
ＳＩＭ,say,teal,それ、ジリＰ目線だと、そうだけど。,1332854394
ＳＩＭ,say,teal,maa,1332854383
ジリP,say,olive,これで失敗が出るようなら、M1の潜伏もいるかどうかわかると思うんだけど･･･,1332854366
出負けPOP,say,maroon,私はレジスタンスだけど　ジリPあぶりだしのため　信任しときますわ,1332854359
Tak_ukuk,say,purple,わかりやすい！,1332854331
出負けPOP,say,maroon,ジリPがすぱいだとしたときに　潜伏しやすいしねｗ,1332854329
ジリP,say,olive,理由：M1成功面子と自分　成功狙いの編成だよ。当然,1332854296
ダイスベーダーP,say,navy,なるほど。,1332854296
出負けPOP,say,maroon,あーはいはい　好きよそういう選択,1332854285
system,warning,red,ジリPさんは、【出負けPOP、ダイスベーダーP、ジリP】を、チームとして選びました。,1332854266
ダイスベーダーP,say,navy,TakPはわかんない。考え方は白っぽいけど、自分以外の3人の中に1人レジスタンス含めて選出ってのは全然ありだし,1332854266
出負けPOP,say,maroon,うん＞円卓P,1332854227
Tak_ukuk,say,purple,出しといて不信任も考えたんだけどね。,1332854218
円卓P,say,black,TakPはどっちとも取れるかなあ。でもスパイなら自分が取れる時は自分で行きたい気はするね,1332854210
出負けPOP,say,maroon,おｋ,1332854205
ジリP,say,olive,あ、リーダー俺か　ごめんちょっと考えます！,1332854198
出負けPOP,say,maroon,TakPが黒なら　自分を含めるだろうし　白っぽい（暫定),1332854162
ジリP,say,olive,俺視点だと、SIMさんか丘ガエルさん。そして自分を外して1黒が出る編成にしたTakPも黒目,1332854120
ＳＩＭ,say,teal,そもそも、信任入れてる人が黒いよｗ,1332854116
出負けPOP,say,maroon,黒にしかみえんｗｗ,1332854116
ダイスベーダーP,say,navy,今の3人の中には1人が優勢かなぁ。,1332854115
出負けPOP,say,maroon,むしろですよ　黒バッティングを避けるために　SIMさん誘導でしゃべりすぎてて,1332854109
ＳＩＭ,say,teal,誘導が強いのは否定しない。伊達に人狼で人生失敗してないから,1332854087
出負けPOP,say,maroon,だーねー　＞円卓P,1332854072
出負けPOP,say,maroon,手順どうりだと思う,1332854056
円卓P,say,black,まあ、2人失敗はスパイ側も警戒するだろうしね,1332854050
出負けPOP,say,maroon,SIｍさんの誘導りょくがつよいだけで,1332854045
丘ガエル,say,green,ジリPかSIMさんか,1332854029
出負けPOP,say,maroon,いやよかったんじゃないかなー,1332854027
円卓P,say,black,で、失敗か。ふーむ。,1332854019
ダイスベーダーP,say,navy,うーむ。さすがに二人失敗とかは出てくれないか。,1332854015
Tak_ukuk,say,purple,話の流れ的にやってしまったかな,1332854005
system,warning,red,【ジリP】が、リーダーとして選出されました。,1332853983
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332853983
円卓P,say,black,分かれたねー,1332853982
system,warning,red,【Tak_ukuk】が選んだチーム(ＳＩＭ、ジリP、丘ガエル)は信任されました。,1332853956
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332853956
system,message,red,円卓Pさんは、【信任】に投票しました。,1332853956
system,message,red,丘ガエルさんは、【不信任】に投票しました。,1332853956
system,message,red,ジリPさんは、【信任】に投票しました。,1332853956
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332853956
system,message,red,ダイスベーダーPさんは、【不信任】に投票しました。,1332853956
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332853956
ＳＩＭ,say,teal,ならば、とりあえず成功を拾いたい。,1332853951
ＳＩＭ,say,teal,1黒1潜伏とかだと、まあ勝てない,1332853934
丘ガエル,say,green,これでスパイ1人だけ引っかかったりだと、残り二人どっちがスパイだって悩まないとだしなぁ,1332853921
ＳＩＭ,say,teal,失敗してもいいけど、せめて2黒は欲しい,1332853905
ジリP,say,olive,情報を得るっていうほど余裕ないかM５までだし,1332853899
出負けPOP,say,maroon,そうかなー？ありだとおもうけども,1332853880
ダイスベーダーP,say,navy,3連勝は無理だけど２連勝は結構あるし、狙って行きたいと思うわけですよ,1332853868
ＳＩＭ,say,teal,負け前提の選出はｗ無いｗ,1332853858
ＳＩＭ,say,teal,そしてこの3人が残り全てのレジスタンスになる。,1332853826
出負けPOP,say,maroon,3連勝はむり,1332853824
出負けPOP,say,maroon,ここはしっぱいしてもいいしょ,1332853818
ダイスベーダーP,say,navy,TakPは確かに白っぽいけど失敗しそうじゃねw,1332853800
ＳＩＭ,say,teal,卓Ｐがレなら、初日は２スパイで両潜伏,1332853788
出負けPOP,say,maroon,むしろ　この選出のほうが　TakPが白っぽくてわたしはすき,1332853781
Tak_ukuk,say,purple,これやると真っ黒なのか,1332853780
ジリP,say,olive,へー＞除外,1332853774
出負けPOP,say,maroon,いいじゃない？,1332853762
ジリP,say,olive,、テスト,1332853754
出負けPOP,say,maroon,かんまはDBと　相性わるいので除外さるんだおｒ,1332853753
丘ガエル,say,green,さっきの二人が順当に白だとすると、スパイ混ざるんだよなぁ,1332853745
Tak_ukuk,say,purple,？,1332853745
円卓P,say,black,このチャット、半角カンマが抜ける仕様みたいねｗ,1332853741
出負けPOP,say,maroon,かんまはうてないっぽだな,1332853733
ＳＩＭ,say,teal,takPが真っ黒になったｗ,1332853730
円卓P,say,black,12345,1332853725
出負けPOP,say,maroon,ん？,1332853724
円卓P,say,black,あれ？,1332853712
円卓P,say,black,12回ねｗ　カンマ抜けたｗ,1332853707
ダイスベーダーP,say,navy,んー、２回目で失敗前提は怖いな,1332853695
出負けPOP,say,maroon,それスパイのかちやｗｗ＞円卓P,1332853685
Tak_ukuk,say,purple,選考理由はさっきの2人の次から3人。反応を見ようと思って,1332853682
円卓P,say,black,広く取ってきたねー。,1332853679
ジリP,say,olive,自分と先のメンバー含めず編成？,1332853676
円卓P,say,black,最初の12回は否決前提で回すってのも戦術としてあるｗ,1332853650
Tak_ukuk,say,purple,じゃあこんな感じで,1332853644
system,warning,red,Tak_ukukさんは、【ＳＩＭ、ジリP、丘ガエル】を、チームとして選びました。,1332853633
ＳＩＭ,say,teal,まあｗその辺は、否定しない＞Ｍ１Ｍ２,1332853633
出負けPOP,say,maroon,M1M2はさしてもしょうがないべｗ,1332853615
ダイスベーダーP,say,navy,納得したw,1332853602
ＳＩＭ,say,teal,えてして、意味は無いことも多いけどね。,1332853601
出負けPOP,say,maroon,まぁでも,1332853597
ＳＩＭ,say,teal,の情報が欲しいの！！,1332853585
ＳＩＭ,say,teal,だから！！誰が誰を選ぶか！,1332853573
ジリP,say,olive,誰が誰を選ぶかかー　確かに重要かもしれん,1332853573
円卓P,say,black,普通に選んでいくだけだとレジスタンスは情報不足になりがちだからね,1332853557
Tak_ukuk,say,purple,だから、次のリーダーは出負けPと自分以外のだれかｗ,1332853546
出負けPOP,say,maroon,SIMさんが黒ってこともありうる,1332853521
出負けPOP,say,maroon,さっきはさっき今は今なんで,1332853513
出負けPOP,say,maroon,まぁ,1332853504
ジリP,say,olive,お、成功いただき♪,1332853500
ダイスベーダーP,say,navy,やっぱそうなのか。＞ランダム,1332853493
ＳＩＭ,say,teal,とりあえず、誰が誰を選ぶかを見たいんだ！！,1332853486
出負けPOP,say,maroon,TakPこれさんきゅっす,1332853486
ジリP,say,olive,へー、一応の公平性はあるけどランダムなんだｗ,1332853483
出負けPOP,say,maroon,入り口に「まだリーダーやってない人からランダム」ってかいてあったね,1332853476
ダイスベーダーP,say,navy,SIMさんは頑なに自分が入ってないと不信任なのかw,1332853471
system,warning,red,【Tak_ukuk】が、リーダーとして選出されました。,1332853469
system,warning,red,このミッションは【成功】しました。,1332853469
円卓P,say,black,お、SIMさん不信任？,1332853464
丘ガエル,say,green,SIMさん、いきなり不信任か,1332853463
出負けPOP,say,maroon,さんきゅー,1332853455
system,warning,red,【出負けPOP】が選んだチーム(出負けPOP、ダイスベーダーP)は信任されました。,1332853446
system,message,red,Tak_ukukさんは、【信任】に投票しました。,1332853446
system,message,red,円卓Pさんは、【信任】に投票しました。,1332853446
system,message,red,丘ガエルさんは、【信任】に投票しました。,1332853446
system,message,red,ジリPさんは、【信任】に投票しました。,1332853446
system,message,red,ＳＩＭさんは、【不信任】に投票しました。,1332853446
system,message,red,ダイスベーダーPさんは、【信任】に投票しました。,1332853446
system,message,red,出負けPOPさんは、【信任】に投票しました。,1332853446
Tak_ukuk,say,purple,入り口に「まだリーダーやってない人からランダム」ってかいてあったね,1332853445
円卓P,say,black,あんま手の込んだことできるわけでもないしね,1332853441
ＳＩＭ,say,teal,最初だしねぇ,1332853435
ジリP,say,olive,まぁ、不信任するような理由はないかしら,1332853433
ダイスベーダーP,say,navy,まあ最初はねー。,1332853419
system,warning,red,出負けPOPさんは、【出負けPOP、ダイスベーダーP】を、チームとして選びました。,1332853397
出負けPOP,say,maroon,選出理由　手順どおり,1332853391
Tak_ukuk,say,purple,よろ～,1332853378
丘ガエル,say,green,色変えよう,1332853376
出負けPOP,say,maroon,順番>私,1332853375
ＳＩＭ,say,teal,ん？始まってるしｗｗｗｗ,1332853371
丘ガエル,say,maroon,よろしくー,1332853369
円卓P,say,black,出負けさんからか。,1332853367
Tak_ukuk,say,purple,ホントは黒がほしいんだぜｗ,1332853366
ダイスベーダーP,say,navy,よろしくお願いします,1332853365
ダイスベーダーP,say,navy,はじまたー,1332853357
円卓P,say,black,よろしくお願いしますー,1332853357
出負けPOP,say,maroon,よろー,1332853351
ジリP,say,olive,よろしく,1332853348
ＳＩＭ,say,teal,エミリさんカムバーッ区,1332853347
ＳＩＭ,say,teal,アイコンが欲しいぉ,1332853335
system,warning,red,【出負けPOP】が、リーダーとして選出されました。,1332853335
system,warning,red,Tak_ukukさんが入室しました。,1332853335
system,warning,red,円卓Pさんが入室しました。,1332853327
ＳＩＭ,say,teal,りっちゃんの色が余ってるはず,1332853324
出負けPOP,say,maroon,ζ*'ヮ')ζ,1332853313
ＳＩＭ,say,teal,なるほど。,1332853308
丘ガエル,say,maroon,さっき使ってた色とられた,1332853302
ジリP,say,olive,7人部屋だから7色なのかしらん,1332853301
ＳＩＭ,say,teal,ミクの色なんでｗｗｗｗｗ,1332853292
ジリP,say,olive,どうも,1332853282
ダイスベーダーP,say,navy,SIMさんの色っぽいw,1332853278
system,warning,red,丘ガエルさんが入室しました。,1332853278
system,warning,red,ジリPさんが入室しました。,1332853273
ＳＩＭ,say,teal,この色にする,1332853265
system,warning,red,ＳＩＭさんが入室しました。,1332853256
system,warning,red,ダイスベーダーPさんが入室しました。,1332853251
system,warning,red,出負けPOPさんが入室しました。,1332853242
