テストプレイ(03/23)
end
似非原,hogehgoerock,necro,necro,NAORA,orange,コル子11,3122,とリッパ,5678
とリッパ,似非原
5
end
6
似非原
とリッパ,necro,NAORA,コル子11



necro,success,コル子11,success,NAORA,success

registance,spy,registance,spy,registance

コル子11,say,purple,おもしろいです。次も参加したい,1332511486
似非原,say,navy,ほいほい～>NAORA,1332511444
NAORA,say,teal,お風呂に行って参りますのでまた！,1332511429
とリッパ,say,maroon,ではもう一回参加します,1332511416
似非原,say,navy,http://www45045u.sakura.ne.jp/registance/show.php?file=1332511356.dat // 一応二回目の部屋を作っておきました,1332511379
コル子11,say,purple,やったー！（遅い,1332511375
necro,say,green,こる子さんさすがです,1332511372
NAORA,say,teal,勝ちましたｗ,1332511366
似非原,say,navy,もちろんですw,1332511365
necro,say,green,なるほどー、面白い,1332511358
コル子11,say,purple,これは喜んでいいんですね？ｗ,1332511351
とリッパ,say,maroon,まけた！,1332511348
似非原,say,navy,こんな幹事ですw,1332511345
necro,say,green,おーｗ,1332511340
とリッパ,say,maroon,割れました,1332511336
似非原,say,navy,別れたw,1332511335
system,warning,red,今回は、【とリッパ、似非原】の方々がスパイでした。おつかれさま！,1332511331
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332511331
system,warning,red,【似非原】が、リーダーとして選出されました。,1332511331
system,warning,red,このミッションは【成功】しました。,1332511331
コル子11,say,purple,う…わぁ…,1332511320
system,warning,red,【コル子11】が選んだチーム(necro、NAORA、コル子11)は信任されました。,1332511313
system,message,red,とリッパさんは、【不信任】に投票しました。,1332511313
system,message,red,コル子11さんは、【信任】に投票しました。,1332511313
system,message,red,NAORAさんは、【信任】に投票しました。,1332511313
system,message,red,necroさんは、【信任】に投票しました。,1332511313
system,message,red,似非原さんは、【不信任】に投票しました。,1332511313
necro,say,green,期待,1332511312
NAORA,say,teal,コル子さんに（ｒｙ,1332511301
似非原,say,navy,ほう,1332511293
system,warning,red,コル子11さんは、【necro、NAORA、コル子11】を、チームとして選びました。,1332511269
似非原,say,navy,necroさんは二回選ばれてて、失敗させてないってことは、スパイじゃない可能性が高そう,1332511250
NAORA,say,teal,なんだと・・・,1332511201
コル子11,say,purple,oh…,1332511199
似非原,say,navy,えええええええ,1332511192
とリッパ,say,maroon,とんとんになった！,1332511187
necro,say,green,・・・・・,1332511186
necro,say,green,任せて！,1332511180
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332511177
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332511177
NAORA,say,teal,necroさんに賭ける！,1332511170
system,warning,red,【necro】が選んだチーム(似非原、necro、NAORA)は信任されました。,1332511159
system,message,red,とリッパさんは、【信任】に投票しました。,1332511159
system,message,red,コル子11さんは、【信任】に投票しました。,1332511159
system,message,red,NAORAさんは、【信任】に投票しました。,1332511159
system,message,red,necroさんは、【信任】に投票しました。,1332511159
system,message,red,似非原さんは、【信任】に投票しました。,1332511159
system,warning,red,necroさんは、【似非原、necro、NAORA】を、チームとして選びました。,1332511144
似非原,say,navy,レジスタンスがあと一回成功させればいいのでw,1332511138
似非原,say,navy,今回は、レジスタンス側の勝利で終わるかな,1332511124
NAORA,say,teal,えええ、わかんねｗ,1332511116
system,warning,red,【necro】が、リーダーとして選出されました。,1332511096
system,warning,red,このミッションは【成功】しました。,1332511096
とリッパ,say,maroon,なるほどー,1332511093
system,warning,red,【NAORA】が選んだチーム(necro、コル子11)は信任されました。,1332511090
system,message,red,とリッパさんは、【不信任】に投票しました。,1332511090
system,message,red,コル子11さんは、【信任】に投票しました。,1332511090
system,message,red,NAORAさんは、【信任】に投票しました。,1332511090
system,message,red,necroさんは、【信任】に投票しました。,1332511090
system,message,red,似非原さんは、【信任】に投票しました。,1332511090
似非原,say,navy,ちなみにメンバー5人だとスパイは二人です,1332511078
似非原,say,navy,（二人の「失敗」ね）,1332511063
似非原,say,navy,本当は二人投票してくれると思ったんだけど,1332511052
necro,say,green,なるほどー,1332511047
似非原,say,navy,ちなみに、スパイしか失敗させることができないので、このメンバーに最低一人はスパイがいるということになります。,1332511029
system,warning,red,NAORAさんは、【necro、コル子11】を、チームとして選びました。,1332511025
とリッパ,say,maroon,今度は失敗か,1332511000
似非原,say,navy,こんな感じで進んでいきます,1332510996
とリッパ,say,maroon,なるほど……レジスタンスは信任するかどうかで勝負を左右するんですね,1332510983
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332510965
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332510965
system,warning,red,【似非原】が選んだチーム(necro、コル子11、とリッパ)は信任されました。,1332510921
system,message,red,とリッパさんは、【信任】に投票しました。,1332510921
system,message,red,コル子11さんは、【信任】に投票しました。,1332510921
system,message,red,NAORAさんは、【信任】に投票しました。,1332510921
system,message,red,necroさんは、【信任】に投票しました。,1332510921
system,message,red,似非原さんは、【信任】に投票しました。,1332510921
コル子11,say,purple,すでに投票しちゃったｗｗｗ,1332510920
似非原,say,navy,あ、本当だ。逆でした。すいません＞NAORA,1332510900
NAORA,say,teal,かぶったｗすみません,1332510899
NAORA,say,teal,あれ？似非原さん逆になってませんか＞勝利条件,1332510882
似非原,say,navy,そうそう,1332510873
とリッパ,say,maroon,えっと、スパイは失敗させてレジスタンスは成功させればいいんですよね,1332510851
似非原,say,navy,じゃあ、さっき以外の人で様子を見ようw,1332510849
system,warning,red,似非原さんは、【necro、コル子11、とリッパ】を、チームとして選びました。,1332510814
necro,say,green,おお、全然わかんないｗ,1332510774
NAORA,say,teal,ふふふ♪,1332510771
とリッパ,say,maroon,成功しましたね,1332510754
system,warning,red,【似非原】が、リーダーとして選出されました。,1332510741
system,warning,red,このミッションは【成功】しました。,1332510741
system,warning,red,【とリッパ】が選んだチーム(似非原、NAORA)は信任されました。,1332510724
system,message,red,とリッパさんは、【信任】に投票しました。,1332510724
system,message,red,コル子11さんは、【不信任】に投票しました。,1332510724
system,message,red,NAORAさんは、【信任】に投票しました。,1332510724
system,message,red,necroさんは、【信任】に投票しました。,1332510724
system,message,red,似非原さんは、【信任】に投票しました。,1332510724
似非原,say,navy,勝利条件は、スパイ（仲間が表示）側は3回成功、レジスタンス（何も表示されない）側は3回失敗させる。,1332510667
とリッパ,say,maroon,ではこんなかんじで。,1332510660
system,warning,red,とリッパさんは、【似非原、NAORA】を、チームとして選びました。,1332510651
NAORA,say,teal,チーム選びですねー,1332510609
necro,say,green,全くルール分かりませんが、がんばります,1332510596
とリッパ,say,maroon,ではまずどうすればいいのかな・・・,1332510575
NAORA,say,teal,よろしくおねがいしますー,1332510574
似非原,say,navy,発言が二重に見えるのはバグなので気にしないでください　笑　（多分、更新すると元に戻るはず）,1332510573
とリッパ,say,green,どもです！,1332510562
necro,say,green,どもー,1332510549
コル子11,say,purple,よろしくです,1332510547
似非原,say,navy,どうも～、いいですよ！！楽しんでいってください,1332510539
とリッパ,say,black,はじめまして、よろしくです,1332510535
necro,say,black,おー,1332510528
似非原,say,navy,おっ、始まった,1332510524
とリッパ,say,black,こんばんわ、参加させてもらっていいですか？,1332510520
似非原,say,navy,よろしくです～,1332510515
system,warning,red,【とリッパ】が、リーダーとして選出されました。,1332510509
system,warning,red,とリッパさんが入室しました。,1332510509
コル子11,say,black,ツイッター見て飛び込んでしまいました。人狼的ゲーム4年ぶりです,1332510500
NAORA,say,teal,はじめましてー,1332510476
necro,say,black,はじめまして,1332510460
似非原,say,black,はじめまして～,1332510456
necro,say,black,あと一人ー,1332510455
コル子11,say,purple,はじめましてー,1332510447
system,warning,red,コル子11さんが入室しました。,1332510436
necro,say,black,はじめまして,1332510415
NAORA,say,teal,こんにちはー,1332510390
NAORA,say,teal,初めましての、ご無沙汰ぶりです,1332510368
似非原,say,black,もう一度宣伝してきます,1332510365
necro,say,black,お、結構集まりますねｗ,1332510334
似非原,say,black,こんにちは～,1332510316
似非原,say,black,というか、直ぐには集まらないと思う,1332510311
system,warning,red,NAORAさんが入室しました。,1332510305
似非原,say,green,あー、直ぐに集まるのを期待すると,1332510297
necro,say,black,人すぐ集まりますか？,1332510285
似非原,say,green,全然構いませんよ～,1332510259
necro,say,black,人狼もやったことないんですが,1332510240
似非原,say,black,こんにちは,1332510226
system,warning,red,necroさんが入室しました。,1332510217
system,warning,red,似非原さんが入室しました。,1332509906
