３回目
end
似非原,ほげほげ,necro,necro,とリッパ,5678,コル子11,3122,yudai214,yudai214
yudai214,necro
5
end
4
yudai214
necro



コル子11,success,とリッパ,success

registance,registance,registance

コル子11,say,purple,7人だと　４：３？,1332513248
necro,say,green,なるほど、３人かー,1332513239
コル子11,say,purple,7人だと　４：３？,1332513221
necro,say,green,おーｗ,1332513209
似非原,say,navy,http://www45045u.sakura.ne.jp/registance/show.php?file=1332513188.dat,1332513205
似非原,say,navy,強気で7人にw,1332513203
necro,say,green,スパイが何人かって決まってるんですか,1332513187
似非原,say,navy,じゃあ6人で募集してみよう,1332513163
コル子11,say,purple,次もおねがいします,1332513151
yudai214,say,black,やるー,1332513147
necro,say,green,僕は次もいけます,1332513131
とリッパ,say,maroon,次参加します,1332513128
コル子11,say,purple,人数増えるともっと悩むから　やりたいです,1332513119
似非原,say,navy,なるほど,1332513115
necro,say,green,多いほうが面白そう,1332513111
yudai214,say,black,レジスタンス側は鉄板の動きだし、そういう、うん。,1332513105
似非原,say,navy,どうですか？,1332513100
コル子11,say,purple,二回目で絞ったのがききましたね,1332513099
似非原,say,navy,6人に増やそうと思うけど,1332513097
似非原,say,navy,全員参加されるなら,1332513091
necro,say,green,今回はどうしようもなかった,1332513082
似非原,say,navy,これはスパイの分が悪すぎたw,1332513079
とリッパ,say,maroon,一気に決まってしまった,1332513078
system,warning,red,今回は、【yudai214、necro】の方々がスパイでした。おつかれさま！,1332513063
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332513063
system,warning,red,【yudai214】が、リーダーとして選出されました。,1332513063
system,warning,red,このミッションは【成功】しました。,1332513063
yudai214,say,black,むりげー,1332513062
necro,say,green,ひー,1332513060
コル子11,say,purple,さてどうだ,1332513059
system,warning,red,【とリッパ】が選んだチーム(とリッパ、コル子11)は信任されました。,1332513048
system,message,red,yudai214さんは、【不信任】に投票しました。,1332513048
system,message,red,コル子11さんは、【信任】に投票しました。,1332513048
system,message,red,とリッパさんは、【信任】に投票しました。,1332513048
system,message,red,necroさんは、【不信任】に投票しました。,1332513048
system,message,red,似非原さんは、【信任】に投票しました。,1332513048
コル子11,say,purple,うわあすごい悩むｗ,1332513042
とリッパ,say,maroon,これでどうだ！,1332513032
似非原,say,navy,まあ、不信任にすればリーダー代わるのでw,1332513028
コル子11,say,purple,おもしろいｗｗｗ,1332513020
system,warning,red,とリッパさんは、【とリッパ、コル子11】を、チームとして選びました。,1332513016
コル子11,say,purple,わかれて　とりっぱさんに…！,1332513012
似非原,say,navy,これは決まったか……！？,1332513011
yudai214,say,black,自分視点、誰か黒いるはずなので,1332513008
necro,say,green,なんとなく入れてしまったんだが,1332513003
necro,say,green,不信任怪しすぎｗｗｗｗｗ,1332512989
コル子11,say,purple,ん…！,1332512988
system,warning,red,【とリッパ】が、リーダーとして選出されました。,1332512988
system,warning,red,このミッションは【成功】しました。,1332512988
似非原,say,navy,二人別れた,1332512986
system,warning,red,【似非原】が選んだチーム(似非原、とリッパ、コル子11)は信任されました。,1332512974
system,message,red,yudai214さんは、【不信任】に投票しました。,1332512974
system,message,red,コル子11さんは、【信任】に投票しました。,1332512974
system,message,red,とリッパさんは、【信任】に投票しました。,1332512974
system,message,red,necroさんは、【不信任】に投票しました。,1332512974
system,message,red,似非原さんは、【信任】に投票しました。,1332512974
似非原,say,navy,5人だと、最初失敗するの勇気いる,1332512954
コル子11,say,purple,おお　レジリードでいきそう,1332512953
とリッパ,say,maroon,かなり絞ってく感じ,1332512950
似非原,say,navy,じゃあこれで,1332512933
yudai214,say,black,とりあえず２白かー,1332512931
system,warning,red,似非原さんは、【似非原、とリッパ、コル子11】を、チームとして選びました。,1332512924
necro,say,green,ふむふむ,1332512904
system,warning,red,【似非原】が、リーダーとして選出されました。,1332512895
system,warning,red,このミッションは【成功】しました。,1332512895
コル子11,say,purple,なれた人だったらチームに入れてもよかったかもｗ,1332512877
system,warning,red,【コル子11】が選んだチーム(似非原、とリッパ)は信任されました。,1332512872
system,message,red,yudai214さんは、【信任】に投票しました。,1332512872
system,message,red,コル子11さんは、【信任】に投票しました。,1332512872
system,message,red,とリッパさんは、【信任】に投票しました。,1332512872
system,message,red,necroさんは、【信任】に投票しました。,1332512872
system,message,red,似非原さんは、【信任】に投票しました。,1332512872
system,warning,red,コル子11さんは、【似非原、とリッパ】を、チームとして選びました。,1332512853
yudai214,say,black,わーい！！,1332512845
とリッパ,say,maroon,よろしくです,1332512838
似非原,say,navy,よろしく！！,1332512828
似非原,say,navy,おっ、なれた人だ～,1332512821
コル子11,say,purple,はじまたー,1332512821
necro,say,green,おなしゃすー,1332512816
yudai214,say,black,はいれたー,1332512809
system,warning,red,【コル子11】が、リーダーとして選出されました。,1332512803
system,warning,red,yudai214さんが入室しました。,1332512803
コル子11,say,purple,ヒィ,1332512743
似非原,say,navy,なれた人が参加したときは、三すくみみたいになってた,1332512736
コル子11,say,purple,メモ取りながら一人で考えてたけど、議論もしたい,1332512729
とリッパ,say,maroon,誰を信用すればいいのかも悩みそう……,1332512724
necro,say,green,確かにー,1332512712
似非原,say,navy,チャットベースなので、割とサクサクやってますけど、ちゃんと議論すると大変　笑,1332512684
necro,say,black,よろしくおなしゃす！,1332512662
とリッパ,say,maroon,よろしくです,1332512644
コル子11,say,black,こりもせずよろしくお願いします。,1332512640
似非原,say,navy,改めてよろしく～,1332512618
system,warning,red,コル子11さんが入室しました。,1332512541
system,warning,red,とリッパさんが入室しました。,1332512517
system,warning,red,necroさんが入室しました。,1332512503
system,warning,red,似非原さんが入室しました。,1332512494
