6人リベンジ
end
似非原,hogehogerock,タニハラ,zxcvbn,フジイ,ffi,かなだ,canada,NAORA,orange,かとり犬,1853
似非原,NAORA
6
end
6
かとり犬
かなだ,似非原,NAORA,フジイ,タニハラ


フジイ,かなだ,フジイ,registance,0,似非原,フジイ,かとり犬,かとり犬,spy,1,似非原,タニハラ,フジイ,かなだ,似非原,spy,1,タニハラ,かなだ,NAORA,NAORA,registance,0,タニハラ,フジイ,かなだ,NAORA,タニハラ,spy,1
NAORA,failure,フジイ,success,タニハラ,success,かなだ,success
似非原,NAORA
registance,spy,spy,registance,spy

フジイ,say,olive,なるほど。,1332686260
似非原,say,green,なので、スパイが二人選ばれちゃうと辛いですねw,1332686230
似非原,say,green,そうですそうです,1332686205
フジイ,say,olive,では３人中２人スパイがいるときに「２人の投票で失敗」と出ることもあると。,1332686188
似非原,say,green,匿名的に、失敗のカードは誰かわからないようになってます。,1332686160
似非原,say,green,実際のゲームだと、失敗／成功を混ぜて開示するんですよ,1332686129
フジイ,say,olive,実際のゲームでも出るものなんですか,1332686105
似非原,say,green,これで7人集まるかな,1332686095
フジイ,say,olive,「１人の投票で」失敗したというのは,1332686088
似非原,say,green,はい,1332686085
似非原,say,green,http://www45045u.sakura.ne.jp/registance/show.php?file=1332686062.dat,1332686080
フジイ,say,olive,ところで,1332686073
似非原,say,green,ちょっと7人で募集してみましょうか,1332686072
似非原,say,green,なるほど,1332686039
かとり犬,say,navy,思っちゃったんですよね…,1332686020
かとり犬,say,navy,フジイさん黒確定してたから似非原さんさすがにないだろうって…,1332685996
フジイ,say,olive,私は何を言えばよかったんだろう。。,1332685986
かなだ,say,black,ところで、人数別のスパイの勝率とかって出せたりするんですか？,1332685969
NAORA,say,black,わー、そうですよね。次からは気をつけます。,1332685963
タニハラ,say,black,似非原さんとフジイさん二択は合っててどんぴしゃりだったのになあ,1332685959
かなだ,say,black,似非原さんがスパイっぽい発言とかしてたから、怪しんではいたけど、NAORAさんのステルスっぷりが。。。,1332685937
似非原,say,green,でも、実際ああなると大変だなあ,1332685934
似非原,say,green,そうですね＾＾；　やっぱり勝利条件に準拠していたほうがやりやすいかと > NAORA,1332685908
タニハラ,say,black,失敗押してしまえば勝ちですし……,1332685892
NAORA,say,black,ややこしくさせてしまってすみません。,1332685880
似非原,say,green,確かにw,1332685878
タニハラ,say,black,うーん…そういう作戦もあるかな、と思ったんですがやる必要無いですし……,1332685863
NAORA,say,black,一回くらい番狂わせしてみようと黒い部分が・・・,1332685862
フジイ,say,olive,おお,1332685857
かとり犬,say,navy,あー自分戦犯な気がします。ごめんなさいー,1332685856
かなだ,say,black,NAORAさんか・・・orz,1332685841
NAORA,say,black,すみませんバグじゃなくて故意です・・・,1332685838
system,warning,red,今回は、【似非原、NAORA】の方々がスパイでした。おつかれさま！,1332685823
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332685823
system,warning,red,【かとり犬】が、リーダーとして選出されました。,1332685823
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332685823
かなだ,say,black,ってか、さっき黒が入ってるとしたらタニハラさんが黒なのかな？,1332685821
system,warning,red,【タニハラ】が選んだチーム(タニハラ、フジイ、かなだ、NAORA)は信任されました。,1332685809
system,message,red,かとり犬さんは、【不信任】に投票しました。,1332685809
system,message,red,NAORAさんは、【信任】に投票しました。,1332685809
system,message,red,かなださんは、【信任】に投票しました。,1332685809
system,message,red,フジイさんは、【信任】に投票しました。,1332685809
system,message,red,タニハラさんは、【信任】に投票しました。,1332685809
system,message,red,似非原さんは、【信任】に投票しました。,1332685809
タニハラ,say,black,負けっすか……,1332685808
NAORA,say,black,なぬー,1332685796
似非原,say,green,進めてみましょう,1332685789
似非原,say,green,発言しようとして連打ってのは割とあるな～改良しないと,1332685781
かとり犬,say,navy,あれ？,1332685781
フジイ,say,olive,あれ,1332685780
かなだ,say,black,また、バグなのか。。。,1332685779
フジイ,say,olive,私の目線だと似非原さんとかとり犬さんが黒なんだけど。。,1332685764
タニハラ,say,black,えー,1332685763
似非原,say,green,失敗3回でスパイ側勝利、さっきスパイ側がいたんだけど（一人、自分がスパイ）失敗を押さなかったみたい,1332685741
タニハラ,say,black,決めました……,1332685741
system,warning,red,タニハラさんは、【タニハラ、フジイ、かなだ、NAORA】を、チームとして選びました。,1332685720
かなだ,say,black,私はフジイさんが白かな？と思います,1332685710
似非原,say,green,ごめ、もしかしたらバグかも。本来ならさっきで決まってるはずなんだけど。,1332685708
似非原,say,green,ごめ、もしかしたらバグかも。本来ならさっきで決まってるはずなんだけど。,1332685707
かとり犬,say,navy,…って発言すればするほど怪しい…自分が…,1332685706
かとり犬,say,navy,いや自分黒じゃないです！！,1332685675
NAORA,say,black,あ、そっかｗｗｗ,1332685666
似非原,say,green,誰から見ても、確定でした。すいません,1332685619
タニハラ,say,black,自分は、似非原さんとフジイさんが相反する以上、二択かな、と思ってるんですが,1332685609
似非原,say,green,いや、誰から見ても黒ですよw,1332685607
フジイ,say,olive,私の目線だと似非原さんとかとり犬さんが黒なんだけど。。,1332685598
かとり犬,say,navy,あと一人がわからない…,1332685587
NAORA,say,black,似非原さん視点だと確定ですよね,1332685581
かとり犬,say,navy,自分目線だとフジイさんが黒っぽい気がするんですよね,1332685572
似非原,say,green,うーん、【フジイ】さんと【かとり犬】さんが黒なんじゃないんかな。これ。,1332685555
かとり犬,say,navy,もう何を言っても難しい立場な気がします、自分…,1332685537
かなだ,say,black,ちょっと、残り３人の投票状況を確認しないと決められなさそう。。。,1332685535
NAORA,say,black,最終戦だからみんなアピールしないと,1332685531
タニハラ,say,black,うーん、全員の意見を聞いてみたい,1332685525
フジイ,say,olive,（すごくダメっぽい発言。。）,1332685517
フジイ,say,olive,私を選んでくれないとなー,1332685503
NAORA,say,black,いれるなら、かとり犬さんかなぁ,1332685499
似非原,say,green,あと一人を誰から選ぶかってことだけど（まあ、自分じゃないと困るけど）,1332685481
似非原,say,green,タニハラ、かなだ、NAORAさんは信頼してよさそう,1332685460
かとり犬,say,navy,いやいや、そこは大丈夫です＞似非原,1332685426
フジイ,say,olive,ラスト４人なんですねえ,1332685415
タニハラ,say,black,う～ん、このパターンで３分の１か、面白い,1332685414
かなだ,say,black,これで、３人白確定きたかな,1332685399
似非原,say,green,あ、単純に失敗したら、自分の組まれた人を疑うのはあたりまえなのでw　>かとり犬,1332685391
system,warning,red,【タニハラ】が、リーダーとして選出されました。,1332685383
system,warning,red,このミッションは【成功】しました。,1332685383
似非原,say,green,ふーむ,1332685364
かとり犬,say,navy,あれ？私の考え方間違ってる？,1332685362
かなだ,say,black,さて、どうなる？,1332685357
system,warning,red,【NAORA】が選んだチーム(タニハラ、かなだ、NAORA)は信任されました。,1332685337
system,message,red,かとり犬さんは、【不信任】に投票しました。,1332685337
system,message,red,NAORAさんは、【信任】に投票しました。,1332685337
system,message,red,かなださんは、【信任】に投票しました。,1332685337
system,message,red,フジイさんは、【信任】に投票しました。,1332685337
system,message,red,タニハラさんは、【信任】に投票しました。,1332685337
system,message,red,似非原さんは、【信任】に投票しました。,1332685337
似非原,say,green,そのときは、かとり犬さんが黒かな～って思ったので。,1332685296
フジイ,say,olive,あ、でもそれ私に対しても同じか。。,1332685275
フジイ,say,olive,はい,1332685247
似非原,say,green,これですね＞フジイさん,1332685239
似非原,say,green,【かなだ】が選んだチーム(フジイ、かなだ、NAORA、かとり犬)は不信任にされました。　,1332685232
フジイ,say,olive,似非原さん、２回目のチームを不信任にしてたんですよね,1332685206
似非原,say,green,でも、それだと2黒で不利そうだしなあ,1332685182
system,warning,red,NAORAさんは、【タニハラ、かなだ、NAORA】を、チームとして選びました。,1332685178
タニハラ,say,black,んーでも、もう一人黒がいる以上、最後にはどっちか選ばなきゃいけないしなあ,1332685176
NAORA,say,black,こうかな？,1332685174
似非原,say,green,かとり犬、フジイさんという組み合わせもあることを考えると。,1332685156
フジイ,say,olive,完全じゃないけど、似非原さん黒に見えます,1332685124
似非原,say,green,完黒とはいいきれないけど、その可能性が濃厚ですね＞タニハラ,1332685122
かとり犬,say,navy,白でも掻きまわしちゃいますしね…,1332685103
タニハラ,say,black,となると、じゃあ似非原さんはフジイさん視点で完黒ですか？,1332685082
似非原,say,green,その辺が難しい。,1332685074
NAORA,say,black,似非原さんとフジイさん以外で二人かぁ,1332685042
フジイ,say,olive,違うんだけどなー、ということを説明するの難しいんですね。。,1332685041
フジイ,say,olive,私が黒っぽい感じになりますよね,1332685018
タニハラ,say,black,選択肢は限られるけど難しい……,1332685010
タニハラ,say,black,えせはらさんとフジイさんがかなり濃厚になってくると,1332684986
似非原,say,green,つか、後が無い……,1332684980
かなだ,say,black,まあ、あげ足取りなんで、、、単なるいちゃもんなんですけどねｗ,1332684970
似非原,say,green,人狼系によくあることですね……＞言葉尻が難しい,1332684957
かとり犬,say,navy,言葉尻が難しい…,1332684933
かとり犬,say,navy,あぁ、そう言われると…,1332684922
タニハラ,say,black,う～～～～ん,1332684920
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332684908
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332684908
似非原,say,green,なるほど＞かなだ,1332684903
system,warning,red,【似非原】が選んだチーム(似非原、タニハラ、フジイ、かなだ)は信任されました。,1332684890
system,message,red,かとり犬さんは、【信任】に投票しました。,1332684890
system,message,red,NAORAさんは、【信任】に投票しました。,1332684890
system,message,red,かなださんは、【不信任】に投票しました。,1332684890
system,message,red,フジイさんは、【信任】に投票しました。,1332684890
system,message,red,タニハラさんは、【不信任】に投票しました。,1332684890
system,message,red,似非原さんは、【信任】に投票しました。,1332684890
かなだ,say,black,４人選んで、自分が白なら、間違いなく失敗する。なので気がしたじゃなく、黒が出ると言いきれるはず,1332684853
似非原,say,green,最初の白ベースで選んでみた,1332684814
かとり犬,say,navy,えっ、マジっすか？！,1332684812
似非原,say,green,でも、割と直感的な部分も含まれるからねぇ……＞不信任,1332684782
フジイ,say,olive,あ、たしかに,1332684779
system,warning,red,似非原さんは、【似非原、タニハラ、フジイ、かなだ】を、チームとして選びました。,1332684745
かなだ,say,black,かとり犬さんが黒が出る気がしたってのはおかしな発言なんですけど。。。,1332684740
フジイ,say,olive,あ、でも私の視点だと（自分は白なので）M#2の私以外のどちらかまたは両方がスパイだから、,1332684717
かとり犬,say,navy,4人全部白と、2人黒混じりはどっちが難しいのかな？,1332684703
タニハラ,say,black,三分の一の確率で二人では三分の二だから危険過ぎる,1332684664
似非原,say,green,さすがにかなださんがスパイってもう連続しない気がするんだがw,1332684629
フジイ,say,olive,６人中４人を選んで全部白って、難しい,1332684611
タニハラ,say,black,４は難しいなあ、この状況で,1332684598
かとり犬,say,navy,黒が出る気がしたんです＞不信任,1332684568
タニハラ,say,black,ちょっと危険な気が……,1332684564
NAORA,say,black,まあこうなるわねｗ,1332684552
かなだ,say,black,ん～？,1332684542
似非原,say,green,俺は不信任一つしかないw,1332684536
フジイ,say,olive,これ信任か不信任かどっちにするべきなのかよくわからない,1332684530
system,warning,red,【似非原】が、リーダーとして選出されました。,1332684518
system,warning,red,【かなだ】が選んだチーム(フジイ、かなだ、NAORA、かとり犬)は不信任にされました。,1332684518
system,message,red,かとり犬さんは、【不信任】に投票しました。,1332684518
system,message,red,NAORAさんは、【信任】に投票しました。,1332684518
system,message,red,かなださんは、【信任】に投票しました。,1332684518
system,message,red,フジイさんは、【信任】に投票しました。,1332684518
system,message,red,タニハラさんは、【不信任】に投票しました。,1332684518
system,message,red,似非原さんは、【不信任】に投票しました。,1332684518
似非原,say,green,経験者だと、最初の白はわりと信頼できる（それだと俺がスパイってことになるけどw）って話になるらしいが。,1332684481
かなだ,say,black,似非原さんを黒と予想してみた。。。,1332684462
タニハラ,say,black,黒一はまだ他にスパイがいるってことだから全く違うっていうのも危険か…,1332684435
NAORA,say,black,後がなくなっちゃいますからねぇ,1332684434
system,warning,red,かなださんは、【フジイ、かなだ、NAORA、かとり犬】を、チームとして選びました。,1332684427
似非原,say,green,この場合、最初の白も疑わないといけないから困るんだよね……,1332684426
かとり犬,say,navy,なんとなーく、2回目の失敗って多い気がする,1332684401
フジイ,say,olive,これはどうなるんだろう。。,1332684382
似非原,say,green,俺目線だと、最初の白はブラフだったってことなのかな,1332684373
タニハラ,say,black,前回のつては踏まないつもりかｗ,1332684364
かなだ,say,black,む。。。。,1332684344
似非原,say,green,うーむ,1332684342
タニハラ,say,black,そうきたか～,1332684337
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332684326
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332684326
system,warning,red,【かとり犬】が選んだチーム(似非原、フジイ、かとり犬)は信任されました。,1332684304
system,message,red,かとり犬さんは、【信任】に投票しました。,1332684304
system,message,red,NAORAさんは、【信任】に投票しました。,1332684304
system,message,red,かなださんは、【不信任】に投票しました。,1332684304
system,message,red,フジイさんは、【信任】に投票しました。,1332684304
system,message,red,タニハラさんは、【信任】に投票しました。,1332684304
system,message,red,似非原さんは、【信任】に投票しました。,1332684304
かとり犬,say,navy,いますー,1332684298
タニハラ,say,black,皆さん、いらっしゃるかしら,1332684273
system,warning,red,かとり犬さんは、【似非原、フジイ、かとり犬】を、チームとして選びました。,1332684270
似非原,say,green,（実は機能自体は実装して、使えないようにしているw）,1332684258
かとり犬,say,navy,そう言われればそうだ（＾＾；）,1332684227
タニハラ,say,black,お,1332684215
かとり犬,say,navy,さっきのがっかりといいwww＞似非原さん,1332684213
かなだ,say,black,すみません、ちょっと離籍してました＾＾；,1332684210
似非原,say,green,ああ、だってスパイ同士で会話できたら「この投票は一人で」とか出来て、簡単に勝てるw,1332684209
system,warning,red,【かとり犬】が、リーダーとして選出されました。,1332684193
system,warning,red,このミッションは【成功】しました。,1332684193
似非原,say,green,あれ、じゃあかなださんがちょっと席に立ってるかな,1332684188
似非原,say,green,がっかり感っていうか、上手く以心伝心できない,1332684174
かとり犬,say,navy,スパイ同士で話合いができないところが面白いなぁ、と,1332684173
フジイ,say,olive,私はもう遂行しましたよ,1332684159
似非原,say,green,スパイ同士は、さっきやってみた通り、かなりがっかり感あるw,1332684159
かとり犬,say,navy,あ、途中で送信してしまった…ごめんなさい,1332684143
かとり犬,say,navy,スパイ同士で,1332684126
似非原,say,green,あれ、ミッションを遂行するかどうか、でてないかしら,1332684116
似非原,say,green,リーダーの選出はランダムですね～,1332684065
かとり犬,say,navy,スパイのプロとして疑われてるんじゃ…ww＞かなださん,1332684018
フジイ,say,olive,リーダーの選出はランダム？,1332684012
似非原,say,green,様子を見たいんじゃないかしらw＞かなだ,1332684002
system,warning,red,【フジイ】が選んだチーム(フジイ、かなだ)は信任されました。,1332683967
system,message,red,かとり犬さんは、【信任】に投票しました。,1332683967
system,message,red,NAORAさんは、【信任】に投票しました。,1332683967
system,message,red,かなださんは、【不信任】に投票しました。,1332683967
system,message,red,フジイさんは、【信任】に投票しました。,1332683967
system,message,red,タニハラさんは、【信任】に投票しました。,1332683967
system,message,red,似非原さんは、【信任】に投票しました。,1332683967
かなだ,say,black,あれ？なんか初回でメンバーに選ばれる回数多いなぁ。。。,1332683964
似非原,say,green,ゴリゴリ議論したい人もいるんでしょうけど、情報それほどないですから、議論してもしかたないな～っておもうんですよw,1332683952
フジイ,say,olive,チーム選ぶときは右にボックス出るのですね,1332683948
かとり犬,say,navy,今回は青でよろしくです,1332683927
system,warning,red,フジイさんは、【フジイ、かなだ】を、チームとして選びました。,1332683922
かとり犬,say,black,さくっと進むのいいですね。今さらですけどｗ,1332683916
かなだ,say,black,よろです,1332683913
タニハラ,say,black,よろしくお願いします,1332683912
似非原,say,green,じゃあ、改めてよろしくです,1332683900
system,warning,red,【フジイ】が、リーダーとして選出されました。,1332683873
system,warning,red,かとり犬さんが入室しました。,1332683873
system,warning,red,NAORAさんが入室しました。,1332683849
system,warning,red,かなださんが入室しました。,1332683837
system,warning,red,フジイさんが入室しました。,1332683833
system,warning,red,タニハラさんが入室しました。,1332683819
system,warning,red,似非原さんが入室しました。,1332683708
