6人テストプレイ
end
似非原,hogetest,NAORA,orange,アルパカ,yuki1991,かなだ,canada,neno,ba19,dolpen,shake
アルパカ,かなだ
6
end
4
かなだ
アルパカ,dolpen


NAORA,dolpen,NAORA,registance,0,似非原,NAORA,dolpen,似非原,registance,0,似非原,NAORA,neno,dolpen,neno,registance,0
dolpen,success,neno,success,NAORA,success,似非原,success

registance,registance,registance

似非原,say,black,割と言われると直ぐ採用してますw,1332602658
NAORA,say,black,ありがとうございます　言ってみるものですね･･･！,1332602611
dolpen,say,black,希望アツいですねー,1332602595
似非原,say,black,タスクにつんでおきます＞希望制度,1332602574
かなだ,say,black,まあ、乱数の魔物は分かります、ちょっと言いたくなっただけですよｗ,1332602554
似非原,say,black,乱数に完全にまかせるとしんどいですね,1332602538
似非原,say,black,ああ、希望があるといいかも,1332602530
NAORA,say,black,スパイ希望だせるようなシステムになったらどうなるんだろｗ,1332602518
似非原,say,black,うーん、乱数は魔物が住んでますからね……バグじゃないと思うんですが,1332602503
neno,say,black,スパイ…一度はやってみたいですねｗ,1332602496
似非原,say,black,http://www45045u.sakura.ne.jp/registance/show.php?file=1332602449.dat,1332602482
かなだ,say,black,初手でスパイがスパイ二人選出とかあれば胸熱ですね,1332602481
似非原,say,black,割と最初のころはスパイやってましたけどね～,1332602470
アルパカ,say,black,連続で同じスパイでワロタっていうｗｗｗ,1332602458
NAORA,say,black,そういえば似非原さん最多なのにスパイ率低いような,1332602449
dolpen,say,black,定石できはじめてるなぁー、誰か奇策キメて定石破壊しようぜ,1332602438
似非原,say,black,どうなんでしょう……偏るときは偏ると思うんですが,1332602436
似非原,say,black,よし、お口直しにもう一度w,1332602414
かなだ,say,black,ちなみに、スパイ3連続なんですが、乱数偏ってませんかｗ？,1332602407
アルパカ,say,black,これはないよｗｗｗおかしいよｗｗｗｗ,1332602399
似非原,say,black,割とレジスタンス側が上手くなりすぎている気もするw,1332602397
アルパカ,say,black,さっきと同じスパイだというｗｗｗｗ,1332602387
かなだ,say,black,だから、これはないと・・・あれほどｗｗｗ,1332602382
似非原,say,black,ストレート！！,1332602376
dolpen,say,black,吹いた,1332602376
system,warning,red,今回は、【アルパカ、かなだ】の方々がスパイでした。おつかれさま！,1332602363
system,warning,red,やりましたね！スパイの妨害を勝ち抜き、【レジスタンス側の勝利】です。,1332602363
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332602363
system,warning,red,このミッションは【成功】しました。,1332602363
アルパカ,say,black,ｵﾜﾀｗｗｗｗ,1332602361
NAORA,say,black,この中に１黒はいるんだよね,1332602359
system,warning,red,【neno】が選んだチーム(似非原、NAORA、neno、dolpen)は信任されました。,1332602355
system,message,red,dolpenさんは、【信任】に投票しました。,1332602355
system,message,red,nenoさんは、【信任】に投票しました。,1332602355
system,message,red,かなださんは、【不信任】に投票しました。,1332602355
system,message,red,アルパカさんは、【不信任】に投票しました。,1332602355
system,message,red,NAORAさんは、【信任】に投票しました。,1332602355
system,message,red,似非原さんは、【信任】に投票しました。,1332602355
似非原,say,black,うーん、でもM4で勝てるだろうし、これで様子見るのはありだなあと思う,1332602352
dolpen,say,black,あくまでも今は、です＞かなださん,1332602328
かなだ,say,black,これはない・・・,1332602314
アルパカ,say,black,たしかに決め打ちは怖い,1332602296
system,warning,red,nenoさんは、【似非原、NAORA、neno、dolpen】を、チームとして選びました。,1332602294
かなだ,say,black,最初は白決め打ちかもしれないので、その考えは怖いですよ＞dolpenさん,1332602281
似非原,say,black,おお,1332602279
system,warning,red,【neno】が、リーダーとして選出されました。,1332602267
system,warning,red,このミッションは【成功】しました。,1332602267
system,warning,red,【似非原】が選んだチーム(似非原、NAORA、dolpen)は信任されました。,1332602258
system,message,red,dolpenさんは、【信任】に投票しました。,1332602258
system,message,red,nenoさんは、【信任】に投票しました。,1332602258
system,message,red,かなださんは、【信任】に投票しました。,1332602258
system,message,red,アルパカさんは、【信任】に投票しました。,1332602258
system,message,red,NAORAさんは、【信任】に投票しました。,1332602258
system,message,red,似非原さんは、【信任】に投票しました。,1332602258
似非原,say,black,じゃあ定石通りでいいかな,1332602249
dolpen,say,black,今の、意思決定早かったので今は2白見てもいいかも。,1332602239
NAORA,say,black,ちゃんといれたよｗ,1332602235
system,warning,red,似非原さんは、【似非原、NAORA、dolpen】を、チームとして選びました。,1332602227
かなだ,say,black,まあ、最初は定石通りと。。。,1332602219
アルパカ,say,black,最初はそうなるよなーｗ,1332602214
dolpen,say,black,さっくさくやで！,1332602209
neno,say,black,おおー,1332602202
system,warning,red,【似非原】が、リーダーとして選出されました。,1332602196
system,warning,red,このミッションは【成功】しました。,1332602196
NAORA,say,black,よろしゅうですー,1332602189
system,warning,red,【NAORA】が選んだチーム(NAORA、dolpen)は信任されました。,1332602184
system,message,red,dolpenさんは、【信任】に投票しました。,1332602184
system,message,red,nenoさんは、【信任】に投票しました。,1332602184
system,message,red,かなださんは、【信任】に投票しました。,1332602184
system,message,red,アルパカさんは、【信任】に投票しました。,1332602184
system,message,red,NAORAさんは、【信任】に投票しました。,1332602184
system,message,red,似非原さんは、【信任】に投票しました。,1332602184
neno,say,black,よろしくです,1332602172
似非原,say,black,よろしく～,1332602172
system,warning,red,NAORAさんは、【NAORA、dolpen】を、チームとして選びました。,1332602170
かなだ,say,black,お願いします,1332602165
アルパカ,say,black,よろしくですー,1332602159
dolpen,say,black,はいりますー,1332602152
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332602142
system,warning,red,dolpenさんが入室しました。,1332602142
かなだ,say,black,あと一人来るかな？,1332602138
system,warning,red,nenoさんが入室しました。,1332602110
system,warning,red,かなださんが入室しました。,1332602057
system,warning,red,アルパカさんが入室しました。,1332602053
system,warning,red,NAORAさんが入室しました。,1332602047
system,warning,red,似非原さんが入室しました。,1332602025
