今回は最後
end
アルパカ,11111,似非原,hogehogerock,NAORA,orange,ジョニー,mozomoz,かなだ,canada
アルパカ,かなだ
5
end
6
かなだ
アルパカ,ジョニー,似非原,NAORA


アルパカ,似非原,アルパカ,spy,1,似非原,ジョニー,かなだ,似非原,spy,1,NAORA,ジョニー,ジョニー,registance,0,アルパカ,NAORA,ジョニー,NAORA,registance,0,アルパカ,NAORA,ジョニー,かなだ,spy,1
NAORA,success,ジョニー,success,アルパカ,failure

spy,spy,registance,registance,spy

アルパカ,say,black,まさか歴史に残るとは・・・,1332605587
かなだ,say,black,歴史に名を残せてよかったですねｗ,1332605563
ジョニー,say,black,ではありがとうございました,1332605561
アルパカ,say,black,お疲れ様でした～,1332605541
似非原,say,olive,お疲れ様～,1332605538
NAORA,say,black,皆様お疲れさまでした,1332605521
アルパカ,say,black,ファンできたよ！やったね！,1332605517
アルパカ,say,black,ありがとうございました～,1332605506
NAORA,say,black,アルパカなださん、ファンです！,1332605501
似非原,say,olive,それでは失礼します～,1332605493
似非原,say,olive,たぶん、また9時くらいから、ぽつぽつとテストプレイを募集します。あとTwitterの@RegistanceChatもよろしくですw,1332605480
アルパカ,say,black,アルパカなだ「どうも～」,1332605476
ジョニー,say,black,お疲れ様でした,1332605464
NAORA,say,black,楽しかったです。色んな意味でも。,1332605451
かなだ,say,black,お疲れ様でした,1332605451
かなだ,say,black,司会「今日のゲストは　スパイ　アルパカなだ　さん　です、どうぞ～」　的なｗ？,1332605443
アルパカ,say,black,おつかれさまでしたー,1332605442
似非原,say,olive,というわけで、今回もテストプレイお付き合いくださってありがとうございます。,1332605425
ジョニー,say,black,なるほどー,1332605384
似非原,say,olive,乱数で選ばれる座席にたまたまいたとしかいいようがないんだけどw,1332605381
かなだ,say,black,コンビ名は　アルパカなだ　ですねｗ,1332605378
似非原,say,olive,ちょっと調べてみる余地ありそうですね,1332605365
NAORA,say,black,ある意味メタですね,1332605363
似非原,say,olive,確かにw,1332605355
似非原,say,olive,なんで乱数偏るんだろう……,1332605348
アルパカ,say,black,アルパカーかなだ　コンビ3回あったぞｗｗｗ,1332605345
かなだ,say,black,今日は参加の全てがスパイと言う狙い打ち・・・ｗ,1332605339
アルパカ,say,black,乱数ひどすぎるｗｗｗｗ,1332605332
似非原,say,olive,連打していると、そのまま画面が流れちゃうことがあるねw,1332605303
アルパカ,say,black,恐らく、発言した際に外れたんでしょうねｗ,1332605297
かなだ,say,black,そして、乱数偏ってる♪　責任者でてこ～～いｗｗｗ（主に乱数作ったプログラマーｗ,1332605294
似非原,say,olive,ですねえ。エンターを押して発言するから,1332605281
アルパカ,say,black,すみません、ありがとうございます,1332605277
NAORA,say,black,発言する前に選択してて外れたとか？,1332605277
かなだ,say,black,恐らく発言時のリロードが悪さしたのかな？,1332605263
似非原,say,olive,とりあえず、確認ダイアログが出るように変更しておきます,1332605259
似非原,say,olive,乱数ひどいw,1332605243
アルパカ,say,black,うむー？,1332605235
system,warning,red,今回は、【アルパカ、かなだ】の方々がスパイでした。おつかれさま！,1332605227
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332605227
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332605227
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332605227
アルパカ,say,black,で、ここで一回発言したんだよ,1332605223
system,warning,red,【かなだ】が選んだチーム(アルパカ、NAORA、ジョニー)は信任されました。,1332605206
system,message,red,かなださんは、【信任】に投票しました。,1332605206
system,message,red,ジョニーさんは、【信任】に投票しました。,1332605206
system,message,red,NAORAさんは、【信任】に投票しました。,1332605206
system,message,red,似非原さんは、【信任】に投票しました。,1332605206
system,message,red,アルパカさんは、【信任】に投票しました。,1332605206
system,warning,red,かなださんは、【アルパカ、NAORA、ジョニー】を、チームとして選びました。,1332605191
かなだ,say,black,じゃあ、もう一度同じメンバーで信任させて再現出るか見てみますか？,1332605185
似非原,say,olive,確認がないのが駄目w,1332605174
似非原,say,olive,確認ダイアログ出したほうがいいね,1332605159
アルパカ,say,black,うん,1332605153
似非原,say,olive,やっぱり,1332605146
アルパカ,say,black,失敗押したのよ,1332605136
似非原,say,olive,あー、バグかしら,1332605131
アルパカ,say,black,バグかどうかしらないんだけど,1332605131
アルパカ,say,black,あのね,1332605123
アルパカ,say,black,？？？,1332605117
似非原,say,olive,うむ,1332605116
かなだ,say,black,ちょっとわけわからないんだけど・・・ちょっとまってね。。。,1332605114
NAORA,say,black,あれ・・・,1332605096
ジョニー,say,black,おｗ,1332605068
かなだ,say,black,え・・・！？？？？,1332605068
NAORA,say,black,ジョニーさんありがとーです,1332605066
似非原,say,olive,およよ……,1332605048
NAORA,say,black,よっし！！！,1332605046
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332605039
system,warning,red,このミッションは【成功】しました。,1332605039
アルパカ,say,black,やったーｗｗｗ,1332605038
system,warning,red,【NAORA】が選んだチーム(アルパカ、NAORA、ジョニー)は信任されました。,1332605022
system,message,red,かなださんは、【不信任】に投票しました。,1332605022
system,message,red,ジョニーさんは、【信任】に投票しました。,1332605022
system,message,red,NAORAさんは、【信任】に投票しました。,1332605022
system,message,red,似非原さんは、【不信任】に投票しました。,1332605022
system,message,red,アルパカさんは、【信任】に投票しました。,1332605022
似非原,say,olive,というか、ほぼ無理w,1332605013
似非原,say,olive,個人的っつーか、レジスタンス側勝利的には,1332604979
system,warning,red,NAORAさんは、【アルパカ、NAORA、ジョニー】を、チームとして選びました。,1332604973
似非原,say,olive,うーん、個人的には俺を選んでもらわないと困るんだが,1332604960
かなだ,say,black,普通に考えて初手黒はないからな、、、おかしいと思った,1332604927
アルパカ,say,black,ジョニーさんとNAORAさんの判断にゆだねるしかないのか・・・？,1332604922
似非原,say,olive,アルパカ・似非原で失敗だったら強すぎるだよなw,1332604914
ジョニー,say,black,アルパカさん白かなー,1332604910
かなだ,say,black,最初にスパイ二人でたから1黒で、良い具合に潜伏したわけか。。。,1332604905
NAORA,say,black,ジョニーさんどう思いますか,1332604883
かなだ,say,black,似非原さんとアルパカさんの二人か。。。,1332604862
アルパカ,say,black,いや、似非原さんとかなださんでしょｗｗｗ,1332604846
アルパカ,say,black,となると似非原さんと私の殴りあいか,1332604832
似非原,say,olive,アルパカ・かなだだとwww,1332604826
似非原,say,olive,いや、ちょっとまて、これ乱数偏りすぎだろw,1332604818
NAORA,say,black,あとひとり・・・,1332604811
アルパカ,say,black,ジョニーさん白確定したｗｗｗ,1332604803
似非原,say,olive,NAORA、ジョニーは白確定か,1332604798
system,warning,red,【NAORA】が、リーダーとして選出されました。,1332604785
system,warning,red,このミッションは【成功】しました。,1332604785
system,warning,red,【ジョニー】が選んだチーム(NAORA、ジョニー)は信任されました。,1332604769
system,message,red,かなださんは、【信任】に投票しました。,1332604769
system,message,red,ジョニーさんは、【信任】に投票しました。,1332604769
system,message,red,NAORAさんは、【信任】に投票しました。,1332604769
system,message,red,似非原さんは、【不信任】に投票しました。,1332604769
system,message,red,アルパカさんは、【信任】に投票しました。,1332604769
似非原,say,olive,そしてジョニーさんを信頼するべきなのか,1332604763
かなだ,say,black,これで、黒だったら笑うしかない,1332604763
似非原,say,olive,この時点でNAORAさんが不信任にする理由はないから、白っぽい感じはするね,1332604729
NAORA,say,black,アルパかなださん、でコンビ組める,1332604720
NAORA,say,black,やったーｗ,1332604692
system,warning,red,ジョニーさんは、【NAORA、ジョニー】を、チームとして選びました。,1332604688
アルパカ,say,black,NAORAさん白確定ですｗｗｗ,1332604672
かなだ,say,black,おぃ・・・嫌な流れ・・・・　これは、スパイはアルパカさん＆かなだがあるでｗｗｗ,1332604656
アルパカ,say,black,これで確定白ができた,1332604646
ジョニー,say,black,あちゃー,1332604638
似非原,say,olive,情報が厳しすぎるw,1332604638
NAORA,say,black,うわぁｗ,1332604633
似非原,say,olive,だめだ、これは無理だw,1332604628
system,warning,red,【ジョニー】が、リーダーとして選出されました。,1332604613
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332604613
アルパカ,say,black,製作者さんまたまたご冗談をｗｗｗ,1332604611
かなだ,say,black,まあ、ここは信任でいいだろう。。。,1332604610
似非原,say,olive,でも、最初が失敗でも割と困るね,1332604609
system,warning,red,【似非原】が選んだチーム(似非原、ジョニー、かなだ)は信任されました。,1332604599
system,message,red,かなださんは、【信任】に投票しました。,1332604599
system,message,red,ジョニーさんは、【信任】に投票しました。,1332604599
system,message,red,NAORAさんは、【不信任】に投票しました。,1332604599
system,message,red,似非原さんは、【信任】に投票しました。,1332604599
system,message,red,アルパカさんは、【不信任】に投票しました。,1332604599
似非原,say,olive,乱数また悪さしたのかw,1332604584
system,warning,red,似非原さんは、【似非原、ジョニー、かなだ】を、チームとして選びました。,1332604571
かなだ,say,black,あれ？失敗・・・犯人はアルパカさんだなｗ,1332604571
アルパカ,say,black,同じく似非原さんの選出には不信任を押さざるをえなくなったｗｗ,1332604562
似非原,say,olive,俺はアルパカは選べなくなったw,1332604530
アルパカ,say,black,失敗！？,1332604519
似非原,say,olive,早い！！,1332604511
かなだ,say,black,ワタシハシロデスヨ・・・！？,1332604511
system,warning,red,【似非原】が、リーダーとして選出されました。,1332604502
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332604502
NAORA,say,black,大丈夫かな・・・よろしくです,1332604493
system,warning,red,【アルパカ】が選んだチーム(アルパカ、似非原)は信任されました。,1332604492
system,message,red,かなださんは、【信任】に投票しました。,1332604492
system,message,red,ジョニーさんは、【信任】に投票しました。,1332604492
system,message,red,NAORAさんは、【信任】に投票しました。,1332604492
system,message,red,似非原さんは、【信任】に投票しました。,1332604492
system,message,red,アルパカさんは、【信任】に投票しました。,1332604492
似非原,say,olive,かなださんが黒ではないのを祈りたいです（製作者的にはw）,1332604487
ジョニー,say,black,よろしくお願いします,1332604482
アルパカ,say,black,よろしくですー,1332604472
似非原,say,black,あらためてよろしくです,1332604458
system,warning,red,アルパカさんは、【アルパカ、似非原】を、チームとして選びました。,1332604458
かなだ,say,black,よろしくです,1332604449
system,warning,red,【アルパカ】が、リーダーとして選出されました。,1332604429
system,warning,red,かなださんが入室しました。,1332604429
system,warning,red,ジョニーさんが入室しました。,1332604390
NAORA,say,black,誰か入られる予定ありますか？,1332604368
system,warning,red,NAORAさんが入室しました。,1332604357
system,warning,red,似非原さんが入室しました。,1332604336
system,warning,red,アルパカさんが入室しました。,1332604335
