もう一度
end
アルパカ,11111,neno,ba19,似非原,hogehogerock,dolpen,skmr,かなだ,canada,ジョニー,mozomoz
dolpen,かなだ
6
end
5
かなだ



アルパカ,dolpen,dolpen,registance,0,アルパカ,似非原,dolpen,似非原,spy,1,アルパカ,似非原,かなだ,ジョニー,アルパカ,spy,1,dolpen,かなだ,ジョニー,ジョニー,spy,2
dolpen,failure,かなだ,failure,ジョニー,success

registance,spy,spy,spy

ジョニー,say,black,おつかかれさまです＞dolpenさん,1332604364
dolpen,say,black,こちらこそありがとうございました！失礼します,1332604337
似非原,say,green,http://www45045u.sakura.ne.jp/registance/show.php?file=1332604321.dat,1332604327
かなだ,say,black,お疲れ様です＞dolpenさん,1332604327
似非原,say,green,dolpenさんありがとうございます、おつかれさま,1332604313
似非原,say,green,じゃあ5人部屋で、軽くやりましょうか,1332604301
ジョニー,say,black,分かってきてくやしいのでやりたいですｗ,1332604289
かなだ,say,black,行こうかな。。。。最後くらい白く生きたいですｗ,1332604276
dolpen,say,black,う～、私そろそろ落ちますです,1332604255
似非原,say,navy,何人ほど、次のゲームいきますか？,1332604233
似非原,say,navy,ちょっと疲れてきたので、最後のゲームいきます,1332604215
似非原,say,navy,乱数悪魔やw,1332604205
かなだ,say,black,始まって、自分がスパイと表示された時は吹きましたｗ,1332604192
似非原,say,navy,じゃあ、最後に立てますよ～,1332604178
アルパカ,say,black,あ、お疲れ様ですー,1332604173
アルパカ,say,black,しかもかなださんのスパイ率ｗｗｗ,1332604164
neno,say,black,お疲れ様です,1332604155
アルパカ,say,black,予想外だった・・・,1332604150
似非原,say,navy,乱数偏ってるw,1332604149
似非原,say,navy,乱数偏ってるw,1332604149
かなだ,say,black,お疲れ様でした,1332604148
ジョニー,say,black,ありゃー,1332604143
似非原,say,navy,リアルにないルール変更はちょっと調整が難しいんですよね……＞かなだ,1332604139
dolpen,say,black,はい、おつかれさまでしたー,1332604134
かなだ,say,black,ヘイヘイ、乱数偏ってる♪,1332604129
アルパカ,say,black,げｗｗ,1332604126
似非原,say,navy,ひゃ～,1332604120
system,warning,red,今回は、【dolpen、かなだ】の方々がスパイでした。おつかれさま！,1332604111
system,warning,red,やりましたね！無事、レジスタンスを妨害し、【スパイ側の勝利】です。,1332604111
system,warning,red,【かなだ】が、リーダーとして選出されました。,1332604111
system,warning,red,このミッションは、2人の「失敗」への投票で、【失敗】しました。,1332604111
アルパカ,say,black,あれ、外してるんですかｗ,1332604103
system,warning,red,【ジョニー】が選んだチーム(dolpen、かなだ、ジョニー)は信任されました。,1332604096
system,message,red,ジョニーさんは、【信任】に投票しました。,1332604096
system,message,red,かなださんは、【信任】に投票しました。,1332604096
system,message,red,dolpenさんは、【信任】に投票しました。,1332604096
system,message,red,似非原さんは、【信任】に投票しました。,1332604096
system,message,red,nenoさんは、【不信任】に投票しました。,1332604096
system,message,red,アルパカさんは、【信任】に投票しました。,1332604096
似非原,say,navy,この実装だと,1332604084
似非原,say,navy,このゲームだと、そのルールは外してますね＞アルパカ,1332604078
アルパカ,say,black,連続5回不信任だとその時点でスパイ勝利だったかな・・・,1332604040
かなだ,say,black,【提案】6人の場合はミッション数を4にしてはどうでしょうか？,1332604035
似非原,say,navy,そうですね～ミッション自体が遂行されたわけじゃないので＞ジョニー,1332604029
ジョニー,say,black,不信任だとミッション数は増えないんですね,1332603994
似非原,say,navy,不信任まで入れちゃうと、どうどう巡りになったとき、膨大なログになっちゃうので、あえて外してます,1332603954
dolpen,say,black,アルパカさんor似非原さんに黒1、nenoさんは黒で決め打ちたい,1332603953
似非原,say,navy,なぜdolpenさんを外しているのか気になる,1332603936
かなだ,say,black,これって、不信任のログは残らないんですね。。。,1332603929
アルパカ,say,black,またミスったｗｗｗ,1332603914
似非原,say,navy,それでスパイ側は不信任を選んだわけか,1332603908
アルパカ,say,black,私目線だとneonさんー似非原さんの2人だとみてる,1332603901
neno,say,black,タイプしづらい名前で申し訳ないですｗ,1332603888
system,warning,red,ジョニーさんは、【dolpen、かなだ、ジョニー】を、チームとして選びました。,1332603888
似非原,say,navy,ああそうか、同票だったら不信任になるから、スパイ側があぶりだされてしまうわけか,1332603877
アルパカ,say,black,申し訳ないです,1332603874
アルパカ,say,black,おおうｗ私もうち間違えた,1332603869
dolpen,say,black,nenoさんだった。。。失礼します。。。,1332603840
アルパカ,say,black,正直、neonさんはスパイだと思ってるんですよねー,1332603830
dolpen,say,black,というか、neroさん自体自分入らない4人に信任出しているので不安しかない,1332603816
似非原,say,navy,全員不信任……,1332603810
かなだ,say,black,ここは投票結果を見てから判断かな？,1332603802
system,warning,red,【ジョニー】が、リーダーとして選出されました。,1332603796
system,warning,red,【neno】が選んだチーム(アルパカ、neno、似非原)は不信任にされました。,1332603796
system,message,red,ジョニーさんは、【不信任】に投票しました。,1332603796
system,message,red,かなださんは、【不信任】に投票しました。,1332603796
system,message,red,dolpenさんは、【不信任】に投票しました。,1332603796
system,message,red,似非原さんは、【不信任】に投票しました。,1332603796
system,message,red,nenoさんは、【信任】に投票しました。,1332603796
system,message,red,アルパカさんは、【不信任】に投票しました。,1332603796
似非原,say,navy,アルパカさんスパイねw,1332603764
似非原,say,navy,アルパカさんだと乱数が本当に悪さしているw,1332603756
アルパカ,say,black,これは信任が怖い,1332603734
似非原,say,navy,確かに、ここで信任するのはしんどいのだけども,1332603732
dolpen,say,black,これ自分視点黒1いるのでほんと勘弁。。。,1332603727
かなだ,say,black,この信任は怖い・・・,1332603713
似非原,say,navy,わからん,1332603695
system,warning,red,nenoさんは、【アルパカ、neno、似非原】を、チームとして選びました。,1332603678
dolpen,say,black,nenoさん信任してるってことは自分黒宣言ですか。。。,1332603655
アルパカ,say,black,1人か・・・,1332603653
かなだ,say,black,ありゃ・・・嫌な流れだ・・・,1332603650
似非原,say,navy,不信任っておけばよかったな,1332603644
似非原,say,navy,やっぱり……,1332603633
似非原,say,navy,黒1のような気がして仕方ないw,1332603625
system,warning,red,【neno】が、リーダーとして選出されました。,1332603625
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332603625
system,warning,red,【アルパカ】が選んだチーム(アルパカ、似非原、かなだ、ジョニー)は信任されました。,1332603603
system,message,red,ジョニーさんは、【信任】に投票しました。,1332603603
system,message,red,かなださんは、【信任】に投票しました。,1332603603
system,message,red,dolpenさんは、【不信任】に投票しました。,1332603603
system,message,red,似非原さんは、【信任】に投票しました。,1332603603
system,message,red,nenoさんは、【信任】に投票しました。,1332603603
system,message,red,アルパカさんは、【信任】に投票しました。,1332603603
アルパカ,say,black,似非原さんをちょっと伺ってみたいので、この人選にしてみたんだけど悪手かなー,1332603593
かなだ,say,black,とりあえず、信任。。。ここで白黒の結果見なきゃ進まない気がする。。。,1332603593
dolpen,say,black,4人チームで自分入らない＝失敗,1332603584
似非原,say,navy,俺がスパイで白2だと安心してかぶせられるよねw,1332603568
dolpen,say,black,これはやめてほしい。,1332603542
dolpen,say,black,どっちかな、反応は似非原さん黒目かなぁ。,1332603520
かなだ,say,black,1番怖いのは二人入ってた場合ですよね、さっきみたいに。。。,1332603519
system,warning,red,アルパカさんは、【アルパカ、似非原、かなだ、ジョニー】を、チームとして選びました。,1332603516
アルパカ,say,black,今回4人だから・・・,1332603478
似非原,say,navy,そうだなあ,1332603477
dolpen,say,black,とりあえず、誰を3人から外すか、だよね。,1332603456
似非原,say,navy,俺目線だとアルパカ、dolpenのどっちかになるんだよね,1332603447
かなだ,say,black,きっと、スパイはアルパカさんと・・・私だな！！（乱数的な意味でｗ,1332603443
アルパカ,say,black,なぜ決めつけられるのかｗｗｗｗ＞かなださん,1332603428
neno,say,black,誰がスパイなのか…,1332603413
似非原,say,navy,ひどいw,1332603407
かなだ,say,black,これは・・・・乱数的にアルパカさんがまたスパイとみたｗｗｗ,1332603400
dolpen,say,black,パターンには対策がつき物だし、変化はあると思う。そしてこの失敗である。,1332603400
似非原,say,navy,うーん、厳しい,1332603391
アルパカ,say,black,ぬっ,1332603386
かなだ,say,black,ありゃ。。。,1332603384
かなだ,say,black,パターンを破る勇者はいないのか！？,1332603378
system,warning,red,【アルパカ】が、リーダーとして選出されました。,1332603372
system,warning,red,このミッションは、1人の「失敗」への投票で、【失敗】しました。,1332603372
system,warning,red,【似非原】が選んだチーム(アルパカ、似非原、dolpen)は信任されました。,1332603355
system,message,red,ジョニーさんは、【信任】に投票しました。,1332603355
system,message,red,かなださんは、【信任】に投票しました。,1332603355
system,message,red,dolpenさんは、【信任】に投票しました。,1332603355
system,message,red,似非原さんは、【信任】に投票しました。,1332603355
system,message,red,nenoさんは、【信任】に投票しました。,1332603355
system,message,red,アルパカさんは、【信任】に投票しました。,1332603355
似非原,say,navy,なんかこのパターンがだいたい決まってきたなあ,1332603333
system,warning,red,似非原さんは、【アルパカ、似非原、dolpen】を、チームとして選びました。,1332603316
ジョニー,say,black,了解です,1332603313
似非原,say,navy,で、レジスタンス側は3回成功させればかち、スパイ側は3回失敗させればかちです,1332603300
似非原,say,navy,成功 / 失敗 -> チームにスパイ(スパイと表示されている)だけが失敗させることができます。,1332603273
ジョニー,say,black,なるほど,1332603246
似非原,say,navy,信任 / 不信任 -> チームをミッションに選ぶかどうかです,1332603205
dolpen,say,black,ういうい,1332603205
neno,say,black,おおー,1332603197
system,warning,red,【似非原】が、リーダーとして選出されました。,1332603189
system,warning,red,このミッションは【成功】しました。,1332603189
似非原,say,black,逆に進めた方がなんとなくわかりそうな気もします,1332603170
dolpen,say,black,進めちゃうとまずいかな？,1332603155
似非原,say,black,そうですね～,1332603154
system,warning,red,【dolpen】が選んだチーム(アルパカ、dolpen)は信任されました。,1332603134
system,message,red,ジョニーさんは、【信任】に投票しました。,1332603134
system,message,red,かなださんは、【信任】に投票しました。,1332603134
system,message,red,dolpenさんは、【信任】に投票しました。,1332603134
system,message,red,似非原さんは、【信任】に投票しました。,1332603134
system,message,red,nenoさんは、【信任】に投票しました。,1332603134
system,message,red,アルパカさんは、【信任】に投票しました。,1332603134
かなだ,say,black,ジョニーさんのルール把握待ちかな？,1332603132
dolpen,say,black,なる。,1332603131
似非原,say,black,ああー,1332603123
ジョニー,say,black,すいませんがルールがまだわかりません,1332603115
neno,say,black,むむ,1332603113
似非原,say,black,ほえ,1332603107
アルパカ,say,black,あれ、投票が・・・ｗ,1332603100
似非原,say,black,ジョニーさん、システムわかります？,1332603084
system,warning,red,dolpenさんは、【アルパカ、dolpen】を、チームとして選びました。,1332603016
dolpen,say,black,よろしくですー,1332602991
ジョニー,say,black,よろしくお願いします,1332602971
かなだ,say,black,よろしくです,1332602968
似非原,say,black,よろしくです～,1332602967
アルパカ,say,black,よろしくですー,1332602959
neno,say,black,よろしくです,1332602955
似非原,say,black,こんにちは,1332602950
neno,say,black,おお,1332602950
system,warning,red,【dolpen】が、リーダーとして選出されました。,1332602941
system,warning,red,ジョニーさんが入室しました。,1332602941
似非原,say,black,うーむ,1332602935
似非原,say,black,ちょっと宣伝したほうがいいかもかな,1332602712
似非原,say,black,あと一人ですね,1332602644
dolpen,say,black,スパイしたい～～,1332602631
アルパカ,say,black,白がしたいでござる！ｗ,1332602605
かなだ,say,black,次こそは白でありますよ～～にｗ,1332602576
system,warning,red,かなださんが入室しました。,1332602562
system,warning,red,dolpenさんが入室しました。,1332602515
system,warning,red,似非原さんが入室しました。,1332602512
system,warning,red,nenoさんが入室しました。,1332602506
system,warning,red,アルパカさんが入室しました。,1332602503
